
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../hoofdstuk-8-job-intake/">
      
      
        <link rel="next" href="../hoofdstuk-11-candidate-pitching-sendouts/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>**Hoofdstuk 10: Candidate Sourcing** - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/brand.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-10-candidate-sourcing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              **Hoofdstuk 10: Candidate Sourcing**
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../de-belsberg-bijbel-voor-recruitment-consultants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ## **DE BELSBERG BIJBEL VOOR RECRUITMENT CONSULTANTS**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-1-approach-calls-canvass-candidate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 1: Approach Calls (Canvass Candidate)**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-2-prescreen-kandidaat-kwalificatie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 2: Prescreen & Kandidaat Kwalificatie**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-3-werkwijze-commitment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 3: Werkwijze & Commitment**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_gesprekstechnieken-controle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken & Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-5-lead-chase---van-signaal-naar-opdracht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-6-business-development-prospects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 6: Business Development: Prospects**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-7-business-development-existing-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 7: Business Development: Existing Clients**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-8-job-intake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 8: Job Intake**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 10: Candidate Sourcing**
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 10: Candidate Sourcing**
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering-9-stappen-sourcing-proces" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering - 9 Stappen Sourcing Proces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering - 9 Stappen Sourcing Proces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stap-1-job-posting-optimalisatie-30-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 1: Job Posting Optimalisatie (30 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-2-skills-code-search-in-bullhorn-45-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 2: Skills Code Search in Bullhorn (45 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-3-boolean-search-in-bullhorn-45-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 3: Boolean Search in Bullhorn (45 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-4-e-shot-campaign-naar-shortlist-30-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 4: E-shot Campaign naar Shortlist (30 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-5-eerste-call-ronde-bel-iedereen-een-keer-2-3-uur" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 5: Eerste Call Ronde - Bel Iedereen Eén Keer (2-3 uur)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-6-tweede-call-ronde-1-2-uur" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 6: Tweede Call Ronde (1-2 uur)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-7-linkedin-inmail-campaign-1-uur" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 7: LinkedIn InMail Campaign (1 uur)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-8-herhaal-stap-5-en-6-1-2-uur" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 8: Herhaal Stap 5 en 6 (1-2 uur)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-9-headhunting-alternative-channels-1-uur" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 9: Headhunting &amp; Alternative Channels (1 uur)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-sourcing-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference - Sourcing Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-11-candidate-pitching-sendouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 11: Candidate Pitching & Sendouts**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 12: Interview Prep (Kandidaat & Klant incl. Verwachtingsmanagement)**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-13-interview-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 13: Interview Monitoring**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-14-debrief-pre-close-kandidaat-klant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 14: Debrief & Pre-close (Kandidaat & Klant)**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-15-closing-the-deal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 15: Closing the deal**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-16-langetermijn-relatiebeheer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **Hoofdstuk 16: Langetermijn Relatiebeheer**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slotwoord-implementatie-succes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **SLOTWOORD: IMPLEMENTATIE & SUCCES**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-a-strategische-vraagstelling-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM A: Strategische Vraagstelling Framework**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-b-8-criteria-van-invulbaarheid-assessment-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-c-gass-kandidaat-assessment-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM C: GASS Kandidaat Assessment Framework**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-d-email-templates-bibliotheek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM D: Email Templates Bibliotheek**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-e-scripts-bibliotheek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM E: Scripts Bibliotheek**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-f-bullhorn-intake-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM F: Bullhorn Intake Templates**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-g-80-20-regel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM G: 80-20 REGEL**
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-h-top-10-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    **ADDENDUM H: Top 10 Best Practices**
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-10-candidate-sourcing"><strong>Hoofdstuk 10: Candidate Sourcing</strong><a class="headerlink" href="#hoofdstuk-10-candidate-sourcing" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is strategisch Candidate Sourcing?</strong></p>
<p>Candidate Sourcing is het systematisch identificeren, benaderen en
kwalificeren van potentiële kandidaten voor specifieke opdrachten via
een 9-stappen proces dat wordt ondersteund door de 80-20 regel voor
optimale tijdstoewijzing.</p>
<p><strong>Waarom is gestructureerde sourcing cruciaal voor plaatsing-succes?</strong></p>
<ul>
<li>
<p><strong>Snelheid naar markt</strong>: Snelle kandidaat levering verhoogt klant
  tevredenheid en geeft concurrentievoordeel</p>
</li>
<li>
<p><strong>Kwaliteitsborging</strong>: Systematische screening garandeert hoge
  kandidaat kwaliteit</p>
</li>
<li>
<p><strong>Efficiëntie optimalisatie</strong>: Gestructureerde aanpak maximaliseert
  ROI op tijd investering</p>
</li>
<li>
<p><strong>Marktdekking</strong>: Brede sourcing aanpak zorgt voor complete talent
  pool dekking</p>
</li>
<li>
<p><strong>Intelligence gathering</strong>: Elk gesprek levert leads, referrals en
  marktinformatie op</p>
</li>
</ul>
<p><strong>Hoe source je effectief binnen 48 uur?</strong></p>
<p>Via een 9-stappen sourcing proces waarbij je de <strong>80-20 regel</strong> toepast:
focus EERST op de 20% kandidaten met de hoogste kans op succes, werk
daarna de overige 80% af voor volume, referrals en marktinformatie. Zie
<strong>Addendum G</strong> voor uitgebreidere uitwerking van de 80-20 regel.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<p><strong>Pre-Sourcing Setup (10 minuten)</strong></p>
<p><strong>Job Requirements Beheersing:</strong></p>
<ul>
<li>
<p>Alle must-have en nice-to-have criteria helder</p>
</li>
<li>
<p>Commerciële parameters (tarief, locatie, timing) bekend</p>
</li>
<li>
<p>Culturele fit indicatoren uit intake begrepen</p>
</li>
<li>
<p>Urgentie niveau en deadline vastgesteld</p>
</li>
</ul>
<p><strong>Sourcing Middelen Voorbereiding:</strong></p>
<ul>
<li>
<p>Boolean search strings ontwikkeld voor de rol</p>
</li>
<li>
<p>Doelbedrijven lijst gebaseerd op gewenste achtergrond</p>
</li>
<li>
<p>Functieomschrijving geoptimaliseerd voor posting</p>
</li>
<li>
<p>Netwerk activatie plan voorbereid</p>
</li>
<li>
<p>Bullhorn skills codes geïdentificeerd</p>
</li>
</ul>
<p><strong>Systemen &amp; Tools Gereed:</strong></p>
<ul>
<li>
<p>Belsberg USP&rsquo;s opgefrist en aangepast aan deze rol</p>
</li>
<li>
<p>Email templates geüpdatet met specifieke job details (zie <strong>Addendum
  D</strong>)</p>
</li>
<li>
<p>Call scripts en vragenlijsten paraat (zie <strong>Addendum E</strong>)</p>
</li>
<li>
<p>Sendout template voorbereid voor snelle CV verwerking</p>
</li>
</ul>
<h2 id="2-uitvoering-9-stappen-sourcing-proces"><strong>2. Uitvoering - 9 Stappen Sourcing Proces</strong><a class="headerlink" href="#2-uitvoering-9-stappen-sourcing-proces" title="Permanent link">&para;</a></h2>
<h3 id="stap-1-job-posting-optimalisatie-30-minuten">STAP 1: Job Posting Optimalisatie (30 minuten)<a class="headerlink" href="#stap-1-job-posting-optimalisatie-30-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Maximale zichtbaarheid creëren voor de rol</p>
<p><strong>Multi-Channel Posting:</strong></p>
<ul>
<li>
<p>LinkedIn post geplaatst (vaag over specifieke klant/locatie)</p>
</li>
<li>
<p>Belsberg website via Bullhorn bijgewerkt</p>
</li>
<li>
<p>Indeed posting actief gezet</p>
</li>
<li>
<p>Relevante freelancer groepen geïnformeerd (indien van toepassing)</p>
</li>
</ul>
<p><strong>Job Posting Template - Zie Addendum D, Template D8</strong></p>
<p><strong>Belangrijk bij posting:</strong></p>
<ul>
<li>
<p>Blijf vaag en vermijd specifieke locaties, sectoren en woorden die
  naar de klant kunnen leiden</p>
</li>
<li>
<p>Dit zorgt ervoor dat potentiële kandidaten interesse tonen zonder te
  veel details bloot te geven</p>
</li>
<li>
<p>Focus op aantrekkelijke aspecten zonder vertrouwelijke informatie</p>
</li>
</ul>
<h3 id="stap-2-skills-code-search-in-bullhorn-45-minuten">STAP 2: Skills Code Search in Bullhorn (45 minuten)<a class="headerlink" href="#stap-2-skills-code-search-in-bullhorn-45-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Shortlist van 15-20 top kandidaten uit eigen database</p>
<p><strong>Systematisch Database Zoeken:</strong></p>
<ul>
<li>
<p>Voer een skills code zoekopdracht uit in Bullhorn</p>
</li>
<li>
<p>Verwijder Belsberg Runners + ROTW</p>
</li>
<li>
<p>Bekijk mensen met notities in de afgelopen twee weken (actieve
  marktspelers)</p>
</li>
<li>
<p>Maak een selectie op basis van de job vereisten</p>
</li>
</ul>
<p><strong>Pipeline Heractivatie:</strong></p>
<ul>
<li>
<p>Vorige kandidaten voor soortgelijke rollen identificeren</p>
</li>
<li>
<p>Timing check voor beschikbaarheid</p>
</li>
<li>
<p>Status update en nieuwe kansen verkennen</p>
</li>
<li>
<p>Prioritering: A-kandidaten eerst, dan B-kandidaten</p>
</li>
</ul>
<h3 id="stap-3-boolean-search-in-bullhorn-45-minuten">STAP 3: Boolean Search in Bullhorn (45 minuten)<a class="headerlink" href="#stap-3-boolean-search-in-bullhorn-45-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Uitgebreide kandidaat pool uit database</p>
<p><strong>Volledige Boolean-zoekopdracht:</strong></p>
<ul>
<li>
<p>Voer een volledige Boolean-zoekopdracht uit in Bullhorn</p>
</li>
<li>
<p>Verwijder Belsberg Runners + ROTW</p>
</li>
<li>
<p>Bekijk mensen met notities in de afgelopen twee weken</p>
</li>
<li>
<p>Maak een selectie op basis van job criteria</p>
</li>
<li>
<p>Met een Boolean-zoekopdracht kun je de zoekresultaten verfijnen en
  specifiekere criteria gebruiken</p>
</li>
</ul>
<p><strong>Search String Ontwikkeling:</strong></p>
<ul>
<li>
<p>Titel-gebaseerde zoekopdrachten voor huidige en vorige rollen</p>
</li>
<li>
<p>Vaardigheden-gebaseerde zoekopdrachten voor technische competenties</p>
</li>
<li>
<p>Bedrijf-gebaseerde zoekopdrachten voor doelachtergrond</p>
</li>
<li>
<p>Locatie en seniority filtering</p>
</li>
</ul>
<h3 id="stap-4-e-shot-campaign-naar-shortlist-30-minuten">STAP 4: E-shot Campaign naar Shortlist (30 minuten)<a class="headerlink" href="#stap-4-e-shot-campaign-naar-shortlist-30-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Eerste schot hagel naar geselecteerde kandidaten</p>
<p>Voor e-shot templates, zie <strong>Addendum D, Templates D9-D11</strong> (varianten
op basis van urgentie).</p>
<p><strong>Start met werken aan de shortlist - Stuur een E-shot:</strong></p>
<ul>
<li>
<p>Stuur een email naar de geselecteerde kandidaten</p>
</li>
<li>
<p>Breng ze op de hoogte van de job</p>
</li>
<li>
<p>Dit is een eerste stap om interesse te wekken en hun reacties te
  verzamelen</p>
</li>
</ul>
<h3 id="stap-5-eerste-call-ronde-bel-iedereen-een-keer-2-3-uur">STAP 5: Eerste Call Ronde - Bel Iedereen Eén Keer (2-3 uur)<a class="headerlink" href="#stap-5-eerste-call-ronde-bel-iedereen-een-keer-2-3-uur" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Persoonlijk contact met alle potentiële kandidaten</p>
<p><strong>Systematische Bel Aanpak:</strong></p>
<ul>
<li>
<p>Bel iedereen minimaal één keer</p>
</li>
<li>
<p>Laat een voicemail achter bij geen antwoord</p>
</li>
<li>
<p>Stuur een WhatsApp met je LinkedIn post</p>
</li>
<li>
<p>Maak het speciaal: geef aan dat je aan hem/haar/x moest denken</p>
</li>
</ul>
<p><strong>Approach Call Script - Zie Addendum E, Script E30</strong></p>
<p><strong>Bij Positieve Reactie - Verdiepend Gesprek:</strong></p>
<p>Na het controleren van harde vaardigheden en een positieve reactie, ga
verder met:</p>
<p><strong>1. Praktische Zaken Bespreken:</strong></p>
<ul>
<li>
<p><strong>Tarief:</strong> Onderhandel altijd. Vraag: &ldquo;Wat zou het minimale tarief
  zijn waarvoor je nog steeds blij zou zijn om verder te gaan?&rdquo; Probeer
  te onderhandelen naar beneden waar mogelijk.</p>
</li>
<li>
<p><strong>Reden voor vertrek:</strong> Vraag naar de reden waarom de kandidaat
  zijn/haar vorige werkgever heeft verlaten (voor risico-inschatting)</p>
</li>
<li>
<p><strong>Andere lopende processen:</strong> Ontdek of de kandidaat andere
  sollicitatieprocessen heeft lopen</p>
</li>
<li>
<p><strong>Andere rollen bij huidige klant:</strong> Vraag of er mogelijkheden zijn
  voor verlenging van het huidige contract</p>
</li>
<li>
<p><strong>Reistijd:</strong> Informeer naar de reistijd naar de klantlocatie</p>
</li>
</ul>
<p><strong>2. Maximaliseer het Telefoongesprek:</strong></p>
<ul>
<li>
<p>Vraag naar andere bedrijven waar de kandidaat momenteel mee in gesprek
  is</p>
</li>
<li>
<p>Vergelijk de aangeboden rol met andere kansen</p>
</li>
<li>
<p>Vraag om referenties</p>
</li>
</ul>
<p><strong>3. Afsluiting:</strong></p>
<ul>
<li>
<p>Bevestig exclusiviteit en vertrouwelijkheid via email</p>
</li>
<li>
<p>Sluit af met de vraag of ze voor het einde van de dag per email willen
  reageren</p>
</li>
</ul>
<p><strong>Bij Negatieve Reactie - Zie Addendum E, Script E31</strong></p>
<p><strong>Verplichte Vragen Elk Gesprek:</strong></p>
<ul>
<li>
<p>Beschikbaarheid voor start periode?</p>
</li>
<li>
<p>Tarief verwachtingen binnen bereik?</p>
</li>
<li>
<p>Lopende processen bij andere bureaus?</p>
</li>
<li>
<p>Referrals in hun netwerk?</p>
</li>
<li>
<p>Interesse niveau in deze specifieke rol?</p>
</li>
</ul>
<h3 id="stap-6-tweede-call-ronde-1-2-uur">STAP 6: Tweede Call Ronde (1-2 uur)<a class="headerlink" href="#stap-6-tweede-call-ronde-1-2-uur" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Non-responders opnieuw benaderen</p>
<p><strong>Begin opnieuw bij de bovenkant:</strong></p>
<ul>
<li>
<p>Bel iedereen waarmee je nog niet hebt gesproken</p>
</li>
<li>
<p>Herhaal de telefoongesprekken met kandidaten die je eerder niet hebt
  kunnen bereiken</p>
</li>
<li>
<p>Dit vergroot de kans om met hen in contact te komen</p>
</li>
<li>
<p>Probeer alternatieve contactmethoden (email, LinkedIn)</p>
</li>
<li>
<p>Gebruik verschillende angles/benefits in benadering</p>
</li>
</ul>
<h3 id="stap-7-linkedin-inmail-campaign-1-uur">STAP 7: LinkedIn InMail Campaign (1 uur)<a class="headerlink" href="#stap-7-linkedin-inmail-campaign-1-uur" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Netwerk uitbreiden en nieuwe kandidaten bereiken</p>
<p><strong>Bouw een Boolean-zoekopdracht:</strong></p>
<ul>
<li>
<p>Stuur een InMail naar 50+ relevante kandidaten</p>
</li>
<li>
<p>Maak gebruik van de Boolean-zoekopdracht om nieuwe kandidaten te
  vinden die aan de criteria voldoen</p>
</li>
<li>
<p>Gepersonaliseerde InMails (niet massaal)</p>
</li>
<li>
<p>Focus op kandidaten met recente LinkedIn activiteit</p>
</li>
</ul>
<p><strong>LinkedIn Systematisch Zoeken - Outreach Prioritering:</strong></p>
<ul>
<li>
<p>1e graads connecties (hoogste prioriteit)</p>
</li>
<li>
<p>2e graads met wederzijdse connecties</p>
</li>
<li>
<p>3e graads met premium berichten</p>
</li>
<li>
<p>Recente job wisselaars en actieve netwerkers</p>
</li>
</ul>
<p><strong>InMail Template - Zie Addendum D, Template D12</strong></p>
<h3 id="stap-8-herhaal-stap-5-en-6-1-2-uur">STAP 8: Herhaal Stap 5 en 6 (1-2 uur)<a class="headerlink" href="#stap-8-herhaal-stap-5-en-6-1-2-uur" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Nieuwe kandidaten uit stap 7 benaderen</p>
<p><strong>Follow-up op LinkedIn Outreach:</strong></p>
<ul>
<li>
<p>Bel de nieuwe kandidaten die je hebt geïdentificeerd via LinkedIn</p>
</li>
<li>
<p>Herhaal de stappen om met hen in contact te komen</p>
</li>
<li>
<p>Focus nu volledig op conversie naar sendouts</p>
</li>
<li>
<p>Meer directe approach mogelijk (ze hebben InMail ontvangen)</p>
</li>
<li>
<p>Hun interesse verder peilen</p>
</li>
</ul>
<h3 id="stap-9-headhunting-alternative-channels-1-uur">STAP 9: Headhunting &amp; Alternative Channels (1 uur)<a class="headerlink" href="#stap-9-headhunting-alternative-channels-1-uur" title="Permanent link">&para;</a></h3>
<p><strong>Doel:</strong> Moeilijk bereikbare kandidaten via alternatieve routes</p>
<p><strong>Headhunt mensen zonder mobiele telefoonnummers:</strong></p>
<ul>
<li>
<p>Identificeer kandidaten die geen mobiel telefoonnummer hebben vermeld
  in Bullhorn</p>
</li>
<li>
<p>Neem contact met hen op via andere beschikbare contactgegevens</p>
</li>
<li>
<p>Warme introductie via mutual connections</p>
</li>
<li>
<p>Creative sourcing (bedrijfswebsites, conference speakers, etc.)</p>
</li>
<li>
<p>Dit vergroot de kans om met hen in gesprek te gaan</p>
</li>
</ul>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<p><strong>48-Uur Deadline Requirements</strong></p>
<p>Elke job zou binnen 48 uur 3 SENDOUTS moeten krijgen.</p>
<p>Dit zorgt ervoor dat er voldoende kandidaten worden voorgesteld aan de
klant om de kans op een succesvolle plaatsing te vergroten.</p>
<p><strong>Minimale Output Verificatie:</strong></p>
<p>✓ Minimaal 3 sendouts gerealiseerd (non-negotiable) ✓ Alle sendouts
hebben recente CV en zijn exclusief geblokkeerd ✓ Shortlist volledig
opgeruimd (duidelijke status per kandidaat) ✓ Leads en referrals uit
gesprekken geregistreerd</p>
<p>De shortlist moet zo veel mogelijk worden opgeruimd binnen 48 uur! (CV
verzonden, afgewezen, enz.) Dit zorgt voor een efficiënte opvolging en
minimaliseert het risico op vertragingen in het proces.</p>
<p><strong>Kwaliteitscheck Sendouts</strong></p>
<p>Per sendout verifiëren:</p>
<ul>
<li>
<p>CV up-to-date en in Belsberg template</p>
</li>
<li>
<p>Tarieven onderhandeld en binnen acceptabele range</p>
</li>
<li>
<p>Beschikbaarheid bevestigd voor exacte start periode</p>
</li>
<li>
<p>Exclusiviteit afgesproken voor deze specifieke rol</p>
</li>
<li>
<p>Interview beschikbaarheid binnen gewenste timeframe</p>
</li>
</ul>
<p><strong>CRM &amp; Administratie</strong></p>
<p>Verplichte Documentatie:</p>
<ul>
<li>
<p>Alle gesprekken gelogd in Bullhorn met outcomes</p>
</li>
<li>
<p>Lead informatie gedeeld binnen team</p>
</li>
<li>
<p>Non-interested kandidaten gecategoriseerd voor toekomstige referentie</p>
</li>
<li>
<p>Follow-up tasks ingepland voor later beschikbare kandidaten</p>
</li>
<li>
<p>Marktinformatie en competitive intelligence vastgelegd</p>
</li>
</ul>
<h2 id="quick-reference-sourcing-checklist"><strong>Quick Reference - Sourcing Checklist</strong><a class="headerlink" href="#quick-reference-sourcing-checklist" title="Permanent link">&para;</a></h2>
<p><strong>Voorbereiding</strong></p>
<ul>
<li>
<p>[x] Job requirements volledig begrepen</p>
</li>
<li>
<p>[x] Sourcing strategie bepaald</p>
</li>
<li>
<p>[x] Bullhorn skills codes geïdentificeerd</p>
</li>
<li>
<p>[x] Boolean search strings ontwikkeld</p>
</li>
<li>
<p>[x] Call scripts en templates gereed (Addenda D &amp; E)</p>
</li>
</ul>
<p><strong>Uitvoering (9 Stappen)</strong></p>
<ul>
<li>
<p>[x] Stap 1: Job posting live op LinkedIn, website, Indeed</p>
</li>
<li>
<p>[x] Stap 2: Skills code search in Bullhorn (15-20 kandidaten)</p>
</li>
<li>
<p>[x] Stap 3: Boolean search in Bullhorn (15-20 extra kandidaten)</p>
</li>
<li>
<p>[x] Stap 4: E-shot naar shortlist verzonden (Template D9-D11)</p>
</li>
<li>
<p>[x] Stap 5: Eerste belronde + voicemail + WhatsApp (Script E30)</p>
</li>
<li>
<p>[x] Stap 6: Tweede belronde voor non-responders</p>
</li>
<li>
<p>[x] Stap 7: LinkedIn InMail naar 50+ kandidaten (Template D12)</p>
</li>
<li>
<p>[x] Stap 8: Herhaling stap 5-6 voor nieuwe kandidaten</p>
</li>
<li>
<p>[x] Stap 9: Headhunten zonder mobiele nummers</p>
</li>
</ul>
<p><strong>48-Uur Deadline</strong></p>
<ul>
<li>
<p>[x] Minimaal 3 sendouts binnen 48 uur</p>
</li>
<li>
<p>[x] Shortlist volledig opgeruimd (statussen toegekend)</p>
</li>
<li>
<p>[x] Alle gesprekken gedocumenteerd in Bullhorn</p>
</li>
<li>
<p>[x] Leads en referrals gedeeld met team</p>
</li>
<li>
<p>[x] Marktinformatie vastgelegd</p>
</li>
</ul>
<p><strong>80-20 Regel Toepassing (zie Addendum G)</strong></p>
<ul>
<li>
<p>[x] 20% top kandidaten geïdentificeerd en als eerste benaderd</p>
</li>
<li>
<p>[x] 80% voor volume, referrals en marktinformatie</p>
</li>
<li>
<p>[x] ROI gemaximaliseerd door elk gesprek te benutten</p>
</li>
<li>
<p>[x] Efficiëntie en snelheid boven perfectie</p>
</li>
</ul>
<p><strong>Verwijzingen:</strong></p>
<ul>
<li>
<p><strong>Addendum D</strong>: Email Templates (D8-D12 voor sourcing)</p>
</li>
<li>
<p><strong>Addendum E</strong>: Call Scripts (E30-E31 voor sourcing calls)</p>
</li>
<li>
<p><strong>Addendum G</strong>: 80-20 Regel uitwerking</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "search.highlight", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>