
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/09_risking-closing.html">
      
      
        <link rel="prev" href="04_gesprekstechnieken-controle.html">
      
      
        <link rel="next" href="addendum-a-strategische-vraagstelling-framework.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 9: Risking & Closing - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-9-risking-closing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 9: Risking &amp; Closing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 9: Risking &amp; Closing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="09_risking-closing.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 9: Risking &amp; Closing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Voorbereiding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voordat-je-start-met-risking" class="md-nav__link">
    <span class="md-ellipsis">
      Voordat je Start met Risking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laag-1-job-risking-invulbaarheid-van-de-opdracht" class="md-nav__link">
    <span class="md-ellipsis">
      LAAG 1: Job Risking - Invulbaarheid van de Opdracht
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LAAG 1: Job Risking - Invulbaarheid van de Opdracht">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-8-job-risking-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      De 8 Job Risking Criteria:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-2-kandidaat-risking-gass-framework" class="md-nav__link">
    <span class="md-ellipsis">
      LAAG 2: Kandidaat Risking - GASS Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LAAG 2: Kandidaat Risking - GASS Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-4-gass-dimensies" class="md-nav__link">
    <span class="md-ellipsis">
      De 4 GASS Dimensies:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-3-proces-risking-commitment-checks-pre-closing" class="md-nav__link">
    <span class="md-ellipsis">
      LAAG 3: Proces Risking - Commitment Checks &amp; Pre-Closing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LAAG 3: Proces Risking - Commitment Checks &amp; Pre-Closing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-5-kritieke-proces-risking-momenten" class="md-nav__link">
    <span class="md-ellipsis">
      De 5 Kritieke Proces Risking Momenten:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proces-risking-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Proces Risking Best Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Opvolging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-na-elke-risking-activiteit" class="md-nav__link">
    <span class="md-ellipsis">
      Direct Na Elke Risking Activiteit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wekelijkse-risking-review" class="md-nav__link">
    <span class="md-ellipsis">
      Wekelijkse Risking Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risking-quick-reference-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Risking Quick Reference Checklist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addenda-referenties" class="md-nav__link">
    <span class="md-ellipsis">
      Addenda Referenties
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-9-risking-closing">Hoofdstuk 9: Risking &amp; Closing<a class="headerlink" href="#hoofdstuk-9-risking-closing" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is Risking &amp; Closing?</strong></p>
<p>Risking &amp; Closing is het systematisch identificeren en beheren van
risico&rsquo;s gedurende het gehele recruitmentproces om succesvolle
plaatsingen te maximaliseren. Het bestaat uit drie complementaire lagen
die elk een specifiek risico-aspect belichten: de invulbaarheid van de
opdracht (Job Risking), de plaatsbaarheid van de kandidaat (Kandidaat
Risking via GASS), en de commitment van kandidaat doorheen het proces
(Proces Risking). Door deze drie lagen te integreren, krijg je een
volledig beeld van alle risicofactoren en kun je proactief sturen op
succesvolle plaatsingen.</p>
<p><strong>Waarom is Risking &amp; Closing essentieel voor recruitment succes?</strong></p>
<ul>
<li>
<p><strong>Hogere plaatsingsratio</strong>: Door risico&rsquo;s vroegtijdig te
  identificeren, voorkom je dat je tijd investeert in trajecten met lage
  slagingskans en focus je op kansrijke matches</p>
</li>
<li>
<p><strong>Betere verwachtingsmanagement</strong>: Je kunt realistische verwachtingen
  scheppen bij zowel klant als kandidaat op basis van objectieve
  risico-inschatting</p>
</li>
<li>
<p><strong>Verhoogde efficiency</strong>: Door opdrachten en kandidaten te prioriteren
  op basis van risicoprofiel, besteed je je tijd optimaal</p>
</li>
<li>
<p><strong>Minder drop-outs</strong>: Proces risking zorgt ervoor dat je
  commitment-issues vroeg detecteert en adresseert, wat last-minute
  afhaakgedrag voorkomt</p>
</li>
<li>
<p><strong>Sterkere klantrelaties</strong>: Door transparant te zijn over risico&rsquo;s en
  deze proactief te beheren, bouw je vertrouwen op bij opdrachtgevers</p>
</li>
<li>
<p><strong>Verbeterde kandidaatervaring</strong>: Door risico&rsquo;s goed in kaart te
  brengen, kun je kandidaten beter begeleiden en voorbereiden op elke
  stap</p>
</li>
</ul>
<p><strong>Hoe pas je het 3-lagige Risking &amp; Closing framework toe?</strong></p>
<p>Het framework werkt als een <strong>doorlopend risicomanagement systeem</strong> dat
je door het gehele recruitmentproces meeneemt. Je start met Job Risking
tijdens de intake om te bepalen of een opdracht invulbaar is. Vervolgens
pas je Kandidaat Risking (GASS) toe tijdens de prescreen en kwalificatie
om plaatsbaarheid te beoordelen. Tot slot gebruik je Proces Risking op
cruciale momenten (sendout, interview prep, debrief, closing) om
commitment te valideren en obstakels weg te nemen. Door alle drie de
lagen consistent toe te passen, maximaliseer je je slagingskans en
minimaliseer je verrassingen.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<h3 id="voordat-je-start-met-risking">Voordat je Start met Risking<a class="headerlink" href="#voordat-je-start-met-risking" title="Permanent link">&para;</a></h3>
<p><strong>Zorg dat je de juiste tools en kennis paraat hebt:</strong></p>
<ul>
<li>
<p><strong>Addendum B: Job Risking Checklist (8 Criteria)</strong> - Print deze uit of
  open digitaal voor elke intake</p>
</li>
<li>
<p><strong>Addendum C: GASS Framework Scorecard</strong> - Klaar voor elke kandidaat
  prescreen/kwalificatie</p>
</li>
<li>
<p><strong>Bullhorn CRM</strong> - Geopend en gereed voor directe documentatie van
  alle risking scores</p>
</li>
<li>
<p><strong>Proces Risking Scripts</strong> (zie sectie Extra) - Beschikbaar voor alle
  kritieke proces momenten</p>
</li>
<li>
<p><strong>Klantdossier &amp; Opdrachtinfo</strong> - Alle relevante informatie over de
  klant en opdracht beschikbaar</p>
</li>
<li>
<p><strong>Kandidaatprofiel &amp; Gesprekshistorie</strong> - Volledige context over de
  kandidaat voordat je risking uitvoert</p>
</li>
</ul>
<p><strong>Mentale Voorbereiding:</strong></p>
<ul>
<li>
<p>Benader risking vanuit nieuwsgierigheid en professionaliteit, niet
  vanuit wantrouwen</p>
</li>
<li>
<p>Zie risking als een instrument om <strong>zowel klant als kandidaat</strong>
  optimaal te bedienen</p>
</li>
<li>
<p>Wees bereid om moeilijke vragen te stellen en eerlijke antwoorden te
  krijgen</p>
</li>
<li>
<p>Accepteer dat niet elke opdracht of kandidaat een goede match is - dat
  is waardevol inzicht</p>
</li>
</ul>
<p><strong>Timing van Risking:</strong></p>
<ul>
<li>
<p><strong>Job Risking</strong>: Direct tijdens/na intake gesprek (binnen 2 uur)</p>
</li>
<li>
<p><strong>Kandidaat Risking (GASS)</strong>: Tijdens prescreen en na elk interview
  met klant</p>
</li>
<li>
<p><strong>Proces Risking</strong>: Op vijf kritieke momenten (zie Uitvoering sectie)</p>
</li>
</ul>
<h2 id="2-uitvoering"><strong>2. Uitvoering</strong><a class="headerlink" href="#2-uitvoering" title="Permanent link">&para;</a></h2>
<h3 id="laag-1-job-risking-invulbaarheid-van-de-opdracht">LAAG 1: Job Risking - Invulbaarheid van de Opdracht<a class="headerlink" href="#laag-1-job-risking-invulbaarheid-van-de-opdracht" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer toepassen?</strong> Direct tijdens of na het intake gesprek met de
klant, voordat je actief gaat sourcing doen.</p>
<p><strong>Doel:</strong> Objectief beoordelen of een opdracht realistisch invulbaar is
en bepalen hoeveel energie je erin moet steken.</p>
<p><strong>Methode:</strong> Gebruik de <strong>8 Criteria Checklist uit Addendum B</strong> om de
opdracht te scoren:</p>
<h4 id="de-8-job-risking-criteria"><strong>De 8 Job Risking Criteria:</strong><a class="headerlink" href="#de-8-job-risking-criteria" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Urgentie &amp; Consequentie</strong> (1-5 punten)</p>
<ul>
<li>
<p>Hoe urgent is de behoefte? Wat zijn de consequenties van
  niet-invullen?</p>
</li>
<li>
<p>Score 5: Acute pijn, direct businessimpact</p>
</li>
<li>
<p>Score 1: Nice to have, geen directe consequenties</p>
</li>
</ul>
</li>
<li>
<p><strong>Sign-off (Autorisatie)</strong> (1-5 punten)</p>
<ul>
<li>
<p>Wie neemt de beslissing? Hoeveel stakeholders betrokken?</p>
</li>
<li>
<p>Score 5: Eén decision maker, korte lijnen</p>
</li>
<li>
<p>Score 1: Meerdere lagen, onduidelijke besluitvorming</p>
</li>
</ul>
</li>
<li>
<p><strong>Concurrentie</strong> (1-5 punten)</p>
<ul>
<li>
<p>Hoeveel bureaus werken aan deze opdracht? Wat is onze positie?</p>
</li>
<li>
<p>Score 5: Exclusief of preferred partner</p>
</li>
<li>
<p>Score 1: Meer dan 5 bureaus, geen voorkeur</p>
</li>
</ul>
</li>
<li>
<p><strong>Recruitment Proces</strong> (1-5 punten)</p>
<ul>
<li>
<p>Hoe efficiënt en realistisch is hun wervingsproces?</p>
</li>
<li>
<p>Score 5: 1-2 gesprekken, snelle feedback, 2-3 weken totaal</p>
</li>
<li>
<p>Score 1: 4+ gesprekken, lange besluitvorming, onduidelijke stappen</p>
</li>
</ul>
</li>
<li>
<p><strong>Aantrekkelijkheid van de Positie</strong> (1-5 punten)</p>
<ul>
<li>
<p>Hoe competitief is de propositie voor kandidaten?</p>
</li>
<li>
<p>Score 5: Boven markt tarief, interessant project, goede naam</p>
</li>
<li>
<p>Score 1: Onder markt, weinig aantrekkelijk, onbekende organisatie</p>
</li>
</ul>
</li>
<li>
<p><strong>Beschikbaarheid Kandidaten</strong> (1-5 punten)</p>
<ul>
<li>
<p>Hoe schaars is dit profiel? Hoe groot is de kandidatenpool?</p>
</li>
<li>
<p>Score 5: Ruim aanbod van geschikte kandidaten in netwerk</p>
</li>
<li>
<p>Score 1: Zeer schaars profiel, weinig tot geen kandidaten
  beschikbaar</p>
</li>
</ul>
</li>
<li>
<p><strong>Relatie &amp; Samenwerking</strong> (1-5 punten)</p>
<ul>
<li>
<p>Hoe is de werkrelatie? Vertrouwen? Communicatie?</p>
</li>
<li>
<p>Score 5: Sterke bestaande relatie, transparant, vertrouwen</p>
</li>
<li>
<p>Score 1: Nieuwe klant, wantrouwig, slechte ervaringen met bureaus</p>
</li>
</ul>
</li>
<li>
<p><strong>Business Potentieel</strong> (1-5 punten)</p>
<ul>
<li>
<p>Wat is het strategische potentieel? Follow-up opdrachten?</p>
</li>
<li>
<p>Score 5: Grote organisatie, veel toekomstig potentieel</p>
</li>
<li>
<p>Score 1: Eenmalige opdracht, geen groeipotentieel</p>
</li>
</ul>
</li>
</ol>
<p><strong>Totaal Score &amp; Interpretatie:</strong></p>
<ul>
<li>
<p><strong>32-40 punten: ZEER GOED INVULBAAR</strong> 🎯</p>
</li>
<li>
<p>Vol gas, top prioriteit</p>
</li>
<li>
<p>Maximale resources inzetten</p>
</li>
<li>
<p>Snelle actie vereist</p>
</li>
<li>
<p><strong>24-31 punten: GOED INVULBAAR</strong> ✅</p>
</li>
<li>
<p>Standaard prioriteit</p>
</li>
<li>
<p>Normale resource allocatie</p>
</li>
<li>
<p>Kansrijk traject</p>
</li>
<li>
<p><strong>16-23 punten: NEUTRAAL INVULBAAR</strong> ⚠️</p>
</li>
<li>
<p>Lagere prioriteit</p>
</li>
<li>
<p>Beperkte resources</p>
</li>
<li>
<p>Alleen met candidate surplus</p>
</li>
<li>
<p>Overweeg te her-negotieren voor betere condities</p>
</li>
<li>
<p><strong>8-15 punten: SLECHT INVULBAAR</strong> 🚫</p>
</li>
<li>
<p>Niet accepteren of stoppen</p>
</li>
<li>
<p>Resources elders inzetten</p>
</li>
<li>
<p>Alleen bij strategisch belang én verbetering criteria</p>
</li>
</ul>
<p><strong>Acties na Job Risking:</strong></p>
<ol>
<li>
<p><strong>Documenteer score in Bullhorn</strong> binnen 2 uur na intake</p>
</li>
<li>
<p><strong>Bespreek lage scores (\&lt;24)</strong> met teamlead voordat je verder gaat</p>
</li>
<li>
<p><strong>Communiceer risico&rsquo;s</strong> transparant naar klant indien nodig</p>
</li>
<li>
<p><strong>Stel verbeteringen voor</strong> bij criteria met lage scores (zie
    Addendum B voor tips)</p>
</li>
<li>
<p><strong>Prioriteer je sourcing inspanningen</strong> op basis van Job Risking
    scores</p>
</li>
</ol>
<h3 id="laag-2-kandidaat-risking-gass-framework">LAAG 2: Kandidaat Risking - GASS Framework<a class="headerlink" href="#laag-2-kandidaat-risking-gass-framework" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer toepassen?</strong> Tijdens de prescreen/kwalificatie fase én na elk
klant interview voor hervalidatie.</p>
<p><strong>Doel:</strong> Systematisch beoordelen of een kandidaat de opdracht zal
krijgen (Gets), accepteren (Accepts), starten (Starts) en volhouden
(Stays).</p>
<p><strong>Methode:</strong> Gebruik het <strong>GASS Framework Scorecard uit Addendum C</strong> om
elke kandidaat te scoren op vier dimensies:</p>
<h4 id="de-4-gass-dimensies"><strong>De 4 GASS Dimensies:</strong><a class="headerlink" href="#de-4-gass-dimensies" title="Permanent link">&para;</a></h4>
<p><strong>G - GETS (Krijgt de Baan) - 40% weging</strong></p>
<p>Beoordeelt of de klant deze kandidaat daadwerkelijk zal willen aannemen.</p>
<p><em>Focus gebieden:</em></p>
<ul>
<li>
<p><strong>Technische Match</strong>: Heeft de kandidaat de vereiste technische skills
  en ervaring?</p>
</li>
<li>
<p><strong>Cultural Fit</strong>: Past de kandidaat bij de cultuur en werkwijze van de
  organisatie?</p>
</li>
<li>
<p><strong>Interview Performance</strong>: Hoe presenteert de kandidaat zich?
  Communicatieve vaardigheden?</p>
</li>
</ul>
<p><em>Kernvragen:</em></p>
<ul>
<li>
<p>&ldquo;Op welk niveau schat je je [key skill] ervaring in?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat was je meest complexe [relevante project type]?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe zou je typische uitdaging X aanpakken?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe zou je jezelf beschrijven qua werkstijl?&rdquo;</p>
</li>
</ul>
<p><strong>Score 5</strong>: Perfect profiel, alle competenties aanwezig, uitstekende
fit <strong>Score 3</strong>: Voldoet aan basiseisen, enkele gaps acceptabel <strong>Score
1</strong>: Significant tekort in kritieke competenties</p>
<p><strong>A - ACCEPTS (Accepteert de Baan) - 30% weging</strong></p>
<p>Beoordeelt of de kandidaat &ldquo;JA&rdquo; zal zeggen bij een aanbod.</p>
<p><em>Focus gebieden:</em></p>
<ul>
<li>
<p><strong>Commerciële Match</strong>: Zijn tarief/salaris verwachtingen realistisch
  en aligned?</p>
</li>
<li>
<p><strong>Praktische Fit</strong>: Locatie, werktijden, remote mogelijkheden
  acceptabel?</p>
</li>
<li>
<p><strong>Motivatie &amp; Interesse</strong>: Hoe enthousiast is de kandidaat over deze
  specifieke rol?</p>
</li>
</ul>
<p><em>Kernvragen:</em></p>
<ul>
<li>
<p>&ldquo;Wat maakt een opdracht echt interessant voor jou?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe scoor je je interesse in deze rol op schaal 1-10?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zijn je dealbreakers in opdrachten?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe past deze rol in je carrièreplanning?&rdquo;</p>
</li>
</ul>
<p><strong>Score 5</strong>: Zeer gemotiveerd, alle voorwaarden aligned, hoge interesse
<strong>Score 3</strong>: Gematigde interesse, enkele voorwaarden onderhandelbaar
<strong>Score 1</strong>: Lage motivatie, significant mismatch in verwachtingen</p>
<p><strong>S - STARTS (Start de Baan) - 20% weging</strong></p>
<p>Beoordeelt of de kandidaat daadwerkelijk zal beginnen als alles akkoord
is.</p>
<p><em>Focus gebieden:</em></p>
<ul>
<li>
<p><strong>Beschikbaarheid</strong>: Hoe snel kan de kandidaat starten? Opzegtermijn?</p>
</li>
<li>
<p><strong>Concurrentie</strong>: Hoeveel andere trajecten lopen er? Wat is hun
  status?</p>
</li>
<li>
<p><strong>Commitment</strong>: Hoe toegewijd is de kandidaat aan het vinden van een
  nieuwe rol?</p>
</li>
</ul>
<p><em>Kernvragen:</em></p>
<ul>
<li>
<p>&ldquo;Hoe snel kun je starten als alles perfect past?&rdquo;</p>
</li>
<li>
<p>&ldquo;Heb je andere lopende sollicitatieprocessen? Wat is de status?&rdquo;</p>
</li>
<li>
<p>&ldquo;Op schaal 1-10, hoe toegewijd ben je aan het vinden van een nieuwe
  rol?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zou je kunnen weerhouden om bij deze opdrachtgever te starten?&rdquo;</p>
</li>
</ul>
<p><strong>Score 5</strong>: Directe beschikbaarheid, geen concurrentie, zeer committed
<strong>Score 3</strong>: Redelijke beschikbaarheid, enkele concurrerende opties
<strong>Score 1</strong>: Lange opzegtermijn, veel concurrentie, lage commitment</p>
<p><strong>S - STAYS (Blijft in de Baan) - 10% weging</strong></p>
<p>Beoordeelt of de kandidaat de volledige contractduur zal blijven.</p>
<p><em>Focus gebieden:</em></p>
<ul>
<li>
<p><strong>Lange Termijn Match</strong>: Passen carrièredoelen bij deze opdracht?</p>
</li>
<li>
<p><strong>Stabiliteit</strong>: Wat is het track record qua opdracht/baan duur?</p>
</li>
<li>
<p><strong>Ontwikkeling</strong>: Biedt de rol voldoende uitdaging en groei?</p>
</li>
</ul>
<p><em>Kernvragen:</em></p>
<ul>
<li>
<p>&ldquo;Wat heb je nodig om [project duur] betrokken te blijven?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe zie je deze rol in je langetermijn planning?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat motiveert je om projecten succesvol af te maken?&rdquo;</p>
</li>
</ul>
<p><strong>Score 5</strong>: Perfect match met doelen, stabiel track record <strong>Score 3</strong>:
Acceptabele match, gemiddelde stabiliteit <strong>Score 1</strong>: Mismatch met
doelen, history van korte opdrachten</p>
<p><strong>GASS Totaal Score Berekening:</strong></p>
<p>G-score (x 0.40) + A-score (x 0.30) + S-score (x 0.20) + S-score (x
0.10) = Totaal GASS Score</p>
<p><strong>Interpretatie &amp; Acties:</strong></p>
<ul>
<li>
<p><strong>4.5-5.0: PRIORITY CANDIDATE</strong> 🌟</p>
</li>
<li>
<p>Eerste kandidaat voor presentatie</p>
</li>
<li>
<p>Premium positioning en CV optimalisatie</p>
</li>
<li>
<p>Intensieve interview coaching</p>
</li>
<li>
<p>Priority scheduling bij klant</p>
</li>
<li>
<p><strong>3.5-4.4: STRONG CANDIDATE</strong> ✅</p>
</li>
<li>
<p>Sterke kandidaat voor presentatie</p>
</li>
<li>
<p>Standaard voorbereiding</p>
</li>
<li>
<p>Reguliere process management</p>
</li>
<li>
<p><strong>2.5-3.4: BORDERLINE CANDIDATE</strong> ⚠️</p>
</li>
<li>
<p>Alleen presenteren bij gebrek aan sterke alternatieven</p>
</li>
<li>
<p>Extra coaching nodig</p>
</li>
<li>
<p>Manage verwachtingen beide kanten</p>
</li>
<li>
<p><strong>\&lt; 2.5: WEAK CANDIDATE/NO MATCH</strong> ❌</p>
</li>
<li>
<p>Niet presenteren voor deze rol</p>
</li>
<li>
<p>Mogelijk andere rollen of toekomst</p>
</li>
<li>
<p>Focus op referrals</p>
</li>
</ul>
<p><strong>Acties na GASS Scoring:</strong></p>
<ol>
<li>
<p><strong>Documenteer GASS scores in Bullhorn</strong> binnen 15 minuten na
    prescreen</p>
</li>
<li>
<p><strong>Update scores</strong> na elk klant interview op basis van nieuwe
    informatie</p>
</li>
<li>
<p><strong>Bespreek borderline candidates</strong> (\&lt;3.5) met teamlead voordat je
    presenteert</p>
</li>
<li>
<p><strong>Werk aan zwakke dimensies</strong> via gerichte coaching en voorbereiding</p>
</li>
<li>
<p><strong>Gebruik scores voor prioritering</strong> van welke kandidaten je eerst
    presenteert</p>
</li>
</ol>
<p>Voor de volledige GASS scorecard met alle sub-criteria en detailed
scoring, zie <strong>Addendum C</strong>.</p>
<h3 id="laag-3-proces-risking-commitment-checks-pre-closing">LAAG 3: Proces Risking - Commitment Checks &amp; Pre-Closing<a class="headerlink" href="#laag-3-proces-risking-commitment-checks-pre-closing" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer toepassen?</strong> Op vijf kritieke momenten in het
recruitmentproces om commitment te valideren en obstakels te
identificeren.</p>
<p><strong>Doel:</strong> Doorlopend valideren dat de kandidaat daadwerkelijk zal
doorgaan naar de volgende stap en uiteindelijk de opdracht zal
accepteren en starten.</p>
<h4 id="de-5-kritieke-proces-risking-momenten"><strong>De 5 Kritieke Proces Risking Momenten:</strong><a class="headerlink" href="#de-5-kritieke-proces-risking-momenten" title="Permanent link">&para;</a></h4>
<p><strong>MOMENT 1: Bij Sendout (kandidaat voorstellen aan klant)</strong></p>
<p><em>Context:</em> Je wilt de kandidaat presenteren aan de klant en moet zeker
weten dat de kandidaat serieus is.</p>
<p><strong>Commitment Check Vragen:</strong></p>
<ol>
<li>
<p><strong>&ldquo;Waarom wil je vertrekken bij je huidige werkgever/opdracht?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Begrijpen van de motivatie en ernst van de wens om te
  bewegen</p>
</li>
<li>
<p><em>Rode vlag:</em> Vage antwoorden, geen concrete redenen, impulsief</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Wat als je een verlenging krijgt van je huidige opdracht?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Peilen van stabiliteit en risico op counter-offer</p>
</li>
<li>
<p><em>Rode vlag:</em> &ldquo;Dan neem ik waarschijnlijk de verlenging aan&rdquo;</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Wat is de kans dat je een aanbod krijgt om te verlengen? En wat
    zijn de kansen dat je dat accepteert?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Inschatten van concrete risico op verlengingsscenario</p>
</li>
<li>
<p><em>Rode vlag:</em> Hoge kans op verlenging + hoge kans op acceptatie</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Heb je andere lopende sollicitatieprocessen? Wat is de status?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Begrijpen van concurrentie en urgentie</p>
</li>
<li>
<p><em>Rode vlag:</em> Meerdere vergevorderde processen zonder duidelijke
  voorkeur</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Is je cv al naar andere opdrachtgevers gestuurd?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Identificeren van concurrentie én mogelijke leads</p>
</li>
<li>
<p><em>Opportunity:</em> Noteer bedrijven voor lead follow-up!</p>
</li>
</ul>
</li>
</ol>
<p><strong>Documentatie:</strong> Leg alle antwoorden vast in Bullhorn onder &ldquo;Candidate
Notes&rdquo; met tag &ldquo;Sendout Risking&rdquo;.</p>
<p><strong>MOMENT 2: Bij Interview Planning</strong></p>
<p><em>Context:</em> Klant wil de kandidaat uitnodigen. Je moet valideren dat de
kandidaat echt komt en gemotiveerd is.</p>
<p><strong>Commitment Check Vragen:</strong></p>
<ol>
<li>
<p><strong>&ldquo;Heb je al interviews gehad met andere bedrijven? Wat is de status
    en verwachte feedback?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Begrijpen waar de kandidaat in andere processen staat</p>
</li>
<li>
<p><em>Rode vlag:</em> Meerdere vergevorderde processen met aanstaande
  offers</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Heb je geplande interviews? Wat is het type rol en wat zijn je
    verwachtingen?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Inschatten van concurrentie en vergelijkingskader</p>
</li>
<li>
<p><em>Rode vlag:</em> Interview bij favoriete bedrijf of veel
  aantrekkelijker rol</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Hoe vergelijk je mijn rol (deze opdracht) met andere kansen die
    je hebt?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Valideren van prioriteit en interesse voor DEZE rol</p>
</li>
<li>
<p><em>Rode vlag:</em> Deze rol scoort laag in vergelijking</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Wat heeft momenteel jouw voorkeur? Een verlenging, een nieuw
    project of iets anders? Waarom?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Begrijpen van echte motivatie en prioriteiten</p>
</li>
<li>
<p><em>Rode vlag:</em> Voorkeur voor verlenging of andere optie dan deze rol</p>
</li>
</ul>
</li>
</ol>
<p><strong>Actie bij Rode Vlaggen:</strong></p>
<ul>
<li>
<p>Bespreek bezwaren direct en open</p>
</li>
<li>
<p>Help kandidaat met prioritering en besluitvorming</p>
</li>
<li>
<p>Overweeg interview timing te verschuiven als kandidaat niet ready is</p>
</li>
</ul>
<p><strong>MOMENT 3: Interview Voorbereiding (Pre-Close)</strong></p>
<p><em>Context:</em> Het interview staat gepland. Je bereidt de kandidaat voor en
wilt een hypothetische commitment krijgen.</p>
<p><strong>Pre-Close Script:</strong></p>
<blockquote>
<p>&ldquo;Stel dat het gesprek goed verloopt, en je kunt starten bij [Klant
X], aan tarief [Y], voor [X aantal uren], een contract voor [Y
aantal maanden] zoals we allemaal al hebben besproken. Kan ik op dat
moment &lsquo;ja&rsquo; zeggen namens jou? Puur om te weten hoe je er nu over
denkt.&rdquo;</p>
</blockquote>
<p><strong>Vervolg Vragen:</strong></p>
<ol>
<li>
<p><strong>&ldquo;Waar moet je nog over nadenken? Wat zijn je twijfels?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Obstakels en bezwaren naar boven krijgen VOOR het
  interview</p>
</li>
<li>
<p><em>Actie:</em> Addresseer bezwaren nu, niet na het interview</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Geweldig! Zou je me meteen na het gesprek willen bellen? Ik
    spreek liever met jou voordat ik met de manager praat.&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Eerste feedback krijgen van kandidaat, niet van klant</p>
</li>
<li>
<p><em>Reden:</em> Zo kun je eventuele issues managen voordat klant je belt</p>
</li>
</ul>
</li>
</ol>
<p><strong>Waarom Pre-Closen Werkt:</strong></p>
<ul>
<li>
<p>Je krijgt commitment op basis van hypothetisch scenario</p>
</li>
<li>
<p>Je ontdekt bezwaren vroeg, zodat je ze kunt addresseren</p>
</li>
<li>
<p>Je valideert dat alle voorwaarden akkoord zijn</p>
</li>
<li>
<p>Je creëert psychologische commitment bij de kandidaat</p>
</li>
</ul>
<p><strong>MOMENT 4: Interview Debriefing</strong></p>
<p><em>Context:</em> Het interview heeft plaatsgevonden. Je belt met de kandidaat
voor feedback.</p>
<p><strong>Debrief Risking Vragen:</strong></p>
<ol>
<li>
<p><strong>&ldquo;Hoe vond je het gesprek? Wat was je algemene gevoel?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Temperatuur check van kandidaat enthousiasme</p>
</li>
<li>
<p><em>Let op:</em> Non-verbale signalen en energie niveau</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Op schaal van 1-10, hoe aantrekkelijk is deze opdracht nu je meer
    weet?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Kwantificeren van interesse na het zien van de realiteit</p>
</li>
<li>
<p><em>Rode vlag:</em> Score onder de 7</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Wat sprak je het meest aan? Wat gaf je twijfels?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Identificeren van positieve en negatieve factoren</p>
</li>
<li>
<p><em>Actie:</em> Versterk positieve, addresseer negatieve</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Als ze je nu een aanbod zouden doen onder de besproken
    voorwaarden, wat zou je antwoorden?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Valideren van commitment post-interview</p>
</li>
<li>
<p><em>Rode vlag:</em> Twijfel of &ldquo;ik moet erover nadenken&rdquo;</p>
</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Is er nog iets veranderd sinds ons laatste gesprek? Andere
    interviews, verlengingen, persoonlijke situatie?&rdquo;</strong></p>
<ul>
<li>
<p><em>Doel:</em> Checken of er nieuwe risicofactoren zijn ontstaan</p>
</li>
<li>
<p><em>Actie:</em> Update GASS score indien nodig</p>
</li>
</ul>
</li>
</ol>
<p><strong>Documentatie:</strong> Update GASS G-score (Gets) in Bullhorn op basis van
interview feedback van beide kanten.</p>
<p><strong>MOMENT 5: Final Close (bij aanbod)</strong></p>
<p><em>Context:</em> Klant wil aanbod doen. Dit is het laatste moment om
commitment te valideren voordat je de klant groen licht geeft.</p>
<p><strong>Final Close Script:</strong></p>
<blockquote>
<p>&ldquo;Dus, ik heb met de hiring manager gesproken en ze zijn enthousiast om
jou aan boord te hebben. Ze wachten nu op mijn bevestiging dat je van
start gaat en dat we allemaal op jou kunnen rekenen. De klant heeft
mij gevraagd om te bevestigen dat je alle andere sollicitatieprocessen
hebt geannuleerd of stopgezet. Kan je mij dit bevestigen?&rdquo;</p>
</blockquote>
<p><strong>Waarom deze Vraag Kritiek Is:</strong></p>
<ul>
<li>
<p>Je vraagt expliciet om stoppen van andere processen</p>
</li>
<li>
<p>Je creëert finality - dit is DE beslissing</p>
</li>
<li>
<p>Je valideert commitment met actie (stoppen andere processen)</p>
</li>
<li>
<p>Je beschermt je klant tegen no-shows en late drop-outs</p>
</li>
</ul>
<p><strong>Mogelijke Reacties &amp; Acties:</strong></p>
<p><strong>Reactie 1: &ldquo;Ja, ik stop alle andere processen. Ik kies voor deze
opdracht.&rdquo;</strong></p>
<ul>
<li>
<p>✅ Perfect! Geef klant groen licht voor aanbod</p>
</li>
<li>
<p>Vraag kandidaat om bevestiging via email voor documentatie</p>
</li>
</ul>
<p><strong>Reactie 2: &ldquo;Ik heb nog één proces lopen waar ik volgende week uitslag
van krijg&hellip;&rdquo;</strong></p>
<ul>
<li>
<p>⚠️ Risico! Kandidaat is niet 100% committed</p>
</li>
<li>
<p>Bespreek met klant: wachten of doorgaan met risico?</p>
</li>
<li>
<p>Vraag kandidaat: &ldquo;Als beide aanbiedingen gelijk zijn, wat is je
  voorkeur?&rdquo;</p>
</li>
</ul>
<p><strong>Reactie 3: &ldquo;Ik wil eerst het aanbod zien voordat ik andere processen
stop.&rdquo;</strong></p>
<ul>
<li>
<p>🚫 Hoog risico! Kandidaat gebruikt jouw aanbod als benchmark</p>
</li>
<li>
<p>Wees transparant naar klant over deze situatie</p>
</li>
<li>
<p>Overweeg of je door wilt gaan - risico op tijdverspilling</p>
</li>
</ul>
<p><strong>Documentatie:</strong> Update GASS S-score (Starts) en leg final commitment
vast in Bullhorn.</p>
<h3 id="proces-risking-best-practices">Proces Risking Best Practices<a class="headerlink" href="#proces-risking-best-practices" title="Permanent link">&para;</a></h3>
<p><strong>Do&rsquo;s:</strong></p>
<ul>
<li>
<p>✅ Stel risking vragen op een natuurlijke, conversational manier</p>
</li>
<li>
<p>✅ Leg alle antwoorden direct vast in je CRM</p>
</li>
<li>
<p>✅ Wees transparant naar klant over risico&rsquo;s die je identificeert</p>
</li>
<li>
<p>✅ Gebruik risking om kandidaat te helpen met besluitvorming</p>
</li>
<li>
<p>✅ Addresseer obstakels proactief in plaats van te hopen dat ze
  verdwijnen</p>
</li>
</ul>
<p><strong>Don&rsquo;ts:</strong></p>
<ul>
<li>
<p>❌ Stel risking vragen niet als verhoor - blijf conversational</p>
</li>
<li>
<p>❌ Negeer rode vlaggen niet omdat je de plaatsing wilt forceren</p>
</li>
<li>
<p>❌ Geef klant geen groen licht als risking onvoldoende commitment
  toont</p>
</li>
<li>
<p>❌ Vergeet niet om scores te updaten als nieuwe informatie beschikbaar
  komt</p>
</li>
<li>
<p>❌ Laat kandidaat niet &ldquo;erover nadenken&rdquo; zonder concrete
  vervolgafspraak</p>
</li>
</ul>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<h3 id="direct-na-elke-risking-activiteit">Direct Na Elke Risking Activiteit<a class="headerlink" href="#direct-na-elke-risking-activiteit" title="Permanent link">&para;</a></h3>
<p><strong>Na Job Risking (binnen 2 uur na intake):</strong></p>
<ol>
<li>
<p><strong>Score Documentatie in Bullhorn:</strong></p>
<ul>
<li>
<p>Totaal score (8-40)</p>
</li>
<li>
<p>Score per criterium (1-5)</p>
</li>
<li>
<p>Korte rationale per laag scorend criterium</p>
</li>
<li>
<p>Tag: &ldquo;Job Risking Completed&rdquo;</p>
</li>
</ul>
</li>
<li>
<p><strong>Actie Bepaling:</strong></p>
<ul>
<li>
<p>Score &gt;24: Accepteer opdracht en start sourcing</p>
</li>
<li>
<p>Score 16-23: Bespreek met teamlead + overweeg re-negotiate</p>
</li>
<li>
<p>Score \&lt;16: Niet accepteren of voorwaarden verbeteren</p>
</li>
</ul>
</li>
<li>
<p><strong>Klant Communicatie (indien nodig):</strong></p>
<ul>
<li>
<p>Bij lage scores: bespreek risico&rsquo;s en verbeterpunten</p>
</li>
<li>
<p>Bij acceptatie: bevestig opdracht en timeline</p>
</li>
<li>
<p>Template: zie Addendum D</p>
</li>
</ul>
</li>
</ol>
<p><strong>Na Kandidaat Risking/GASS (binnen 15 min na prescreen):</strong></p>
<ol>
<li>
<p><strong>GASS Score Documentatie in Bullhorn:</strong></p>
<ul>
<li>
<p>Totaal gewogen score (1.0-5.0)</p>
</li>
<li>
<p>Subscores per GASS dimensie</p>
</li>
<li>
<p>Specifieke notes bij lage scores</p>
</li>
<li>
<p>Tag: &ldquo;GASS Assessment Complete&rdquo;</p>
</li>
</ul>
</li>
<li>
<p><strong>Prioritering &amp; Actie:</strong></p>
<ul>
<li>
<p>Score &gt;4.0: Priority candidate - eerste presentatie</p>
</li>
<li>
<p>Score 3.5-4.0: Strong candidate - standaard presentatie</p>
</li>
<li>
<p>Score 2.5-3.4: Borderline - alleen bij gebrek aan alternatieven</p>
</li>
<li>
<p>Score \&lt;2.5: Niet presenteren voor deze rol</p>
</li>
</ul>
</li>
<li>
<p><strong>Kandidaat Follow-up:</strong></p>
<ul>
<li>
<p>Bevestigingsmail binnen 24 uur</p>
</li>
<li>
<p>Bij hoge score: enthousiaste positioning</p>
</li>
<li>
<p>Bij lage score: eerlijk over match en toekomstige kansen</p>
</li>
<li>
<p>Template: zie Addendum D</p>
</li>
</ul>
</li>
</ol>
<p><strong>Na Proces Risking (direct na elk kritiek moment):</strong></p>
<ol>
<li>
<p><strong>Update CRM Notes:</strong></p>
<ul>
<li>
<p>Moment van risking (Sendout/Planning/Prep/Debrief/Close)</p>
</li>
<li>
<p>Antwoorden op commitment vragen</p>
</li>
<li>
<p>Geïdentificeerde risico&rsquo;s of obstakels</p>
</li>
<li>
<p>Update GASS scores indien van toepassing</p>
</li>
<li>
<p>Tag: &ldquo;Process Risking [Moment]&ldquo;</p>
</li>
</ul>
</li>
<li>
<p><strong>Risicoanalyse &amp; Actie:</strong></p>
<ul>
<li>
<p>🟢 Groen: Geen rode vlaggen - proceed normaal</p>
</li>
<li>
<p>🟡 Geel: Enkele concerns - addresseer proactief</p>
</li>
<li>
<p>🔴 Rood: Significante risico&rsquo;s - bespreek met teamlead en klant</p>
</li>
</ul>
</li>
<li>
<p><strong>Stakeholder Communicatie:</strong></p>
<ul>
<li>
<p>Update klant over risico&rsquo;s en je plan om ze te mitigeren</p>
</li>
<li>
<p>Coach kandidaat om obstakels weg te nemen</p>
</li>
<li>
<p>Houd team op de hoogte van high-risk placements</p>
</li>
</ul>
</li>
</ol>
<h3 id="wekelijkse-risking-review">Wekelijkse Risking Review<a class="headerlink" href="#wekelijkse-risking-review" title="Permanent link">&para;</a></h3>
<p><strong>Elk Week (bij voorkeur maandagochtend):</strong></p>
<ol>
<li>
<p><strong>Review alle actieve trajecten:</strong></p>
<ul>
<li>
<p>Check Job Risking scores van alle openstaande opdrachten</p>
</li>
<li>
<p>Review GASS scores van kandidaten in process</p>
</li>
<li>
<p>Identificeer trajecten die stagneren of high-risk zijn</p>
</li>
</ul>
</li>
<li>
<p><strong>Prioritering update:</strong></p>
<ul>
<li>
<p>Herbeoordeel resource allocatie op basis van scores</p>
</li>
<li>
<p>Verplaats resources van lage naar hoge score opdrachten</p>
</li>
<li>
<p>Identificeer opdrachten om te stoppen</p>
</li>
</ul>
</li>
<li>
<p><strong>Team Alignment:</strong></p>
<ul>
<li>
<p>Bespreek high-risk placements met teamlead</p>
</li>
<li>
<p>Deel learnings over risico management</p>
</li>
<li>
<p>Update strategie voor komende week</p>
</li>
</ul>
</li>
</ol>
<h3 id="risking-quick-reference-checklist">Risking Quick Reference Checklist<a class="headerlink" href="#risking-quick-reference-checklist" title="Permanent link">&para;</a></h3>
<p><strong>✅ Job Risking Checklist (tijdens/na Intake)</strong></p>
<ul>
<li>
<p>8 criteria gescoord (elk 1-5 punten)</p>
</li>
<li>
<p>Totaal score berekend (8-40)</p>
</li>
<li>
<p>Actie bepaald op basis van score</p>
</li>
<li>
<p>Score gedocumenteerd in Bullhorn binnen 2 uur</p>
</li>
<li>
<p>Bij lage score: teamlead geconsulteerd</p>
</li>
<li>
<p>Bij acceptatie: sourcing strategie bepaald</p>
</li>
</ul>
<p><strong>✅ GASS Kandidaat Risking Checklist (tijdens/na Prescreen)</strong></p>
<ul>
<li>
<p>G-score: Technical + Cultural + Interview fit (1-5)</p>
</li>
<li>
<p>A-score: Commercial + Practical + Motivation (1-5)</p>
</li>
<li>
<p>S-score: Availability + Competition + Commitment (1-5)</p>
</li>
<li>
<p>S-score: Long-term + Stability + Development (1-5)</p>
</li>
<li>
<p>Totaal gewogen GASS score berekend (1.0-5.0)</p>
</li>
<li>
<p>Prioritering bepaald op basis van score</p>
</li>
<li>
<p>Score gedocumenteerd in Bullhorn binnen 15 min</p>
</li>
<li>
<p>Follow-up mail gestuurd binnen 24 uur</p>
</li>
</ul>
<p><strong>✅ Proces Risking Checklist (per kritiek moment)</strong></p>
<p><strong>Bij Sendout:</strong></p>
<ul>
<li>
<p>Reden vertrek gevalideerd</p>
</li>
<li>
<p>Verlengingsrisico gecheckt</p>
</li>
<li>
<p>Concurrerende processen in kaart</p>
</li>
<li>
<p>CV distributie gecontroleerd</p>
</li>
<li>
<p>Lead informatie vastgelegd</p>
</li>
</ul>
<p><strong>Bij Interview Planning:</strong></p>
<ul>
<li>
<p>Status andere interviews bekend</p>
</li>
<li>
<p>Geplande interviews geïdentificeerd</p>
</li>
<li>
<p>Vergelijking met andere rollen gemaakt</p>
</li>
<li>
<p>Voorkeuren gevalideerd</p>
</li>
<li>
<p>Obstakels geïdentificeerd</p>
</li>
</ul>
<p><strong>Bij Interview Prep:</strong></p>
<ul>
<li>
<p>Pre-close uitgevoerd</p>
</li>
<li>
<p>Hypothetisch commitment gekregen</p>
</li>
<li>
<p>Twijfels en bezwaren geaddresseerd</p>
</li>
<li>
<p>Afspraak voor direct post-interview call</p>
</li>
</ul>
<p><strong>Bij Interview Debrief:</strong></p>
<ul>
<li>
<p>Kandidaat feedback verzameld</p>
</li>
<li>
<p>Interesse op schaal 1-10 gemeten</p>
</li>
<li>
<p>Positieve en negatieve factoren geïdentificeerd</p>
</li>
<li>
<p>Commitment post-interview gevalideerd</p>
</li>
<li>
<p>GASS G-score geüpdatet</p>
</li>
</ul>
<p><strong>Bij Final Close:</strong></p>
<ul>
<li>
<p>Final commitment script uitgevoerd</p>
</li>
<li>
<p>Bevestiging andere processen gestopt</p>
</li>
<li>
<p>Email confirmatie ontvangen</p>
</li>
<li>
<p>Klant groen licht gegeven</p>
</li>
<li>
<p>GASS S-score geüpdatet</p>
</li>
</ul>
<h2 id="addenda-referenties"><strong>Addenda Referenties</strong><a class="headerlink" href="#addenda-referenties" title="Permanent link">&para;</a></h2>
<p>Voor volledige details en werkdocumenten, zie:</p>
<ul>
<li>
<p><strong>Addendum B: Job Risking - 8 Criteria Checklist</strong></p>
</li>
<li>
<p>Volledige scoring tabel</p>
</li>
<li>
<p>Definitie van elk criterium</p>
</li>
<li>
<p>Concrete voorbeelden per score niveau</p>
</li>
<li>
<p>Verbeter-tips per criterium</p>
</li>
<li>
<p><strong>Addendum C: GASS Framework Scorecard</strong></p>
</li>
<li>
<p>Complete GASS scoring methodiek</p>
</li>
<li>
<p>Alle sub-criteria per dimensie</p>
</li>
<li>
<p>Gewogen score berekening</p>
</li>
<li>
<p>Verbeter-tips per lage dimensie</p>
</li>
<li>
<p><strong>Addendum D: Email Templates</strong></p>
</li>
<li>
<p>Template voor intake follow-up</p>
</li>
<li>
<p>Template voor kandidaat presentatie</p>
</li>
<li>
<p>Template voor commitment bevestiging</p>
</li>
<li>
<p>Template voor risico communicatie</p>
</li>
</ul>
<p><strong>Sleutel tot Succes:</strong> Risking is geen bureaucratische exercitie - het
is een krachtig instrument om jouw tijd optimaal in te zetten, je
klanten beter te bedienen, en je plaatsingsratio significant te
verhogen. Door systematisch alle drie de lagen toe te passen,
maximaliseer je je slagingskans en minimaliseer je verrassingen.
Consistentie in risking = consistentie in resultaten.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>