
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html">
      
      
        <link rel="prev" href="addendum-a-strategische-vraagstelling-framework.html">
      
      
        <link rel="next" href="addendum-c-gass-kandidaat-assessment-framework.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#addendum-b-8-criteria-van-invulbaarheid-assessment-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belsberg Sales Playbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8-criteria-scorecard-template" class="md-nav__link">
    <span class="md-ellipsis">
      8 Criteria Scorecard Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-methodiek" class="md-nav__link">
    <span class="md-ellipsis">
      Scoring Methodiek
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scoring Methodiek">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-urgentie-consequentie" class="md-nav__link">
    <span class="md-ellipsis">
      1. Urgentie &amp; Consequentie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sign-off-autorisatie" class="md-nav__link">
    <span class="md-ellipsis">
      2. Sign-off (Autorisatie)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-concurrentie" class="md-nav__link">
    <span class="md-ellipsis">
      3. Concurrentie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-recruitment-proces" class="md-nav__link">
    <span class="md-ellipsis">
      4. Recruitment Proces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-aantrekkelijkheid-van-de-positie" class="md-nav__link">
    <span class="md-ellipsis">
      5. Aantrekkelijkheid van de Positie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-beschikbaarheid-kandidaten" class="md-nav__link">
    <span class="md-ellipsis">
      6. Beschikbaarheid Kandidaten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-relatie-samenwerking" class="md-nav__link">
    <span class="md-ellipsis">
      7. Relatie &amp; Samenwerking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-business-potentieel" class="md-nav__link">
    <span class="md-ellipsis">
      8. Business Potentieel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totaal-score-berekening" class="md-nav__link">
    <span class="md-ellipsis">
      TOTAAL SCORE BEREKENING
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actie-strategie-op-basis-van-invulbaarheidsscore" class="md-nav__link">
    <span class="md-ellipsis">
      Actie Strategie op Basis van Invulbaarheidsscore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actie Strategie op Basis van Invulbaarheidsscore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#32-40-punten-zeer-goed-invulbaar" class="md-nav__link">
    <span class="md-ellipsis">
      32-40 punten: ZEER GOED INVULBAAR 🎯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-31-punten-goed-invulbaar" class="md-nav__link">
    <span class="md-ellipsis">
      24-31 punten: GOED INVULBAAR ✅
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-23-punten-neutraal-invulbaar" class="md-nav__link">
    <span class="md-ellipsis">
      16-23 punten: NEUTRAAL INVULBAAR ⚠️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-15-punten-slecht-invulbaar" class="md-nav__link">
    <span class="md-ellipsis">
      8-15 punten: SLECHT INVULBAAR 🚫
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Assessment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbeterings-tips-per-criterium" class="md-nav__link">
    <span class="md-ellipsis">
      Verbeterings Tips per Criterium
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verbeterings Tips per Criterium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laag-criterium-1-urgentie-consequentie" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 1 (Urgentie &amp; Consequentie):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-2-sign-off" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 2 (Sign-off):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-3-concurrentie" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 3 (Concurrentie):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-4-recruitment-proces" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 4 (Recruitment Proces):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-5-aantrekkelijkheid" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 5 (Aantrekkelijkheid):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-6-beschikbaarheid-kandidaten" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 6 (Beschikbaarheid Kandidaten):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-7-relatie-samenwerking" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 7 (Relatie &amp; Samenwerking):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laag-criterium-8-business-potentieel" class="md-nav__link">
    <span class="md-ellipsis">
      Laag Criterium 8 (Business Potentieel):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gebruik-during-intake-process" class="md-nav__link">
    <span class="md-ellipsis">
      Gebruik During Intake Process
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="addendum-b-8-criteria-van-invulbaarheid-assessment-framework"><strong>ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework</strong><a class="headerlink" href="#addendum-b-8-criteria-van-invulbaarheid-assessment-framework" title="Permanent link">&para;</a></h1>
<h2 id="8-criteria-scorecard-template"><strong>8 Criteria Scorecard Template</strong><a class="headerlink" href="#8-criteria-scorecard-template" title="Permanent link">&para;</a></h2>
<p><strong>Vacature</strong>: ________________ <strong>Datum</strong>:
______________
<strong>Consultant</strong>:_________________</p>
<h2 id="scoring-methodiek"><strong>Scoring Methodiek</strong><a class="headerlink" href="#scoring-methodiek" title="Permanent link">&para;</a></h2>
<p>Elk criterium krijgt een score van 1-5:</p>
<ul>
<li>
<p><strong>5</strong> = Uitstekend (zeer positief voor invulbaarheid)</p>
</li>
<li>
<p><strong>4</strong> = Goed (positief voor invulbaarheid)</p>
</li>
<li>
<p><strong>3</strong> = Neutraal (gemiddeld)</p>
</li>
<li>
<p><strong>2</strong> = Zwak (negatief voor invulbaarheid)</p>
</li>
<li>
<p><strong>1</strong> = Slecht (zeer negatief voor invulbaarheid)</p>
</li>
</ul>
<h3 id="1-urgentie-consequentie">1. Urgentie &amp; Consequentie<a class="headerlink" href="#1-urgentie-consequentie" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: De werkelijke noodzaak om iemand aan te nemen EN de pijn
die ontstaat als de rol niet ingevuld wordt</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Concrete startdatum</strong> (1=vaag/ver weg, 5=zeer specifiek/dringend)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik wanneer deze persoon concreet moet beginnen?&rdquo;</em></p>
<p><strong>📊 Impact bij niet-invullen</strong> (1=minimale impact, 5=grote
consequenties)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik duidelijk wat er gebeurt met het project/team als deze positie
niet op tijd gevuld wordt?&rdquo;</em></p>
<p><strong>📊 Zoekduur &amp; gevolgen</strong> (1=net begonnen/geen druk, 5=lang
vacant/grote druk)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik hoe lang ze al zoeken en wat de consequenties zijn als deze
positie (te lang) vacant blijft?&rdquo;</em></p>
<p><strong>Criterium 1 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="2-sign-off-autorisatie">2. Sign-off (Autorisatie)<a class="headerlink" href="#2-sign-off-autorisatie" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: Formele goedkeuring voor de vacature, budget, en gebruik
van recruitment bureau</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Budget goedkeuring</strong> (1=niet goedgekeurd, 5=volledig goedgekeurd)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik of het budget voor deze rol formeel goedgekeurd is?&rdquo;</em></p>
<p><strong>📊 Goedkeuringsproces helderheid</strong> (1=onduidelijk, 5=kristalhelder)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik helder wat er nodig is om een samenwerking met ons aan te
gaan/goedgekeurd te krijgen?&rdquo;</em></p>
<p><strong>📊 Beslissingsbevoegdheid</strong> (1=onduidelijk, 5=duidelijke beslisser)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik wie beslissings-/tekenbevoegd is?&rdquo;</em></p>
<p><strong>Criterium 2 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="3-concurrentie">3. Concurrentie<a class="headerlink" href="#3-concurrentie" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: Andere kanalen/bureaus die aan dezelfde vacature werken</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Andere bureaus</strong> (1=veel concurrentie, 5=exclusief/weinig)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik welke andere bureaus betrokken zijn?&rdquo;</em></p>
<p><strong>📊 Eigen advertising</strong> (1=breed geadverteerd, 5=niet geadverteerd)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik gevraagd of ze deze positie zelf adverteren?&rdquo;</em></p>
<p><strong>📊 Interne kandidaten</strong> (1=meerdere intern, 5=geen intern)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik of er interne kandidaten in beeld zijn?&rdquo;</em></p>
<p><strong>Criterium 3 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="4-recruitment-proces">4. Recruitment Proces<a class="headerlink" href="#4-recruitment-proces" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: De snelheid en efficiëntie van het selectieproces</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Aantal gesprekrondes</strong> (1=veel rondes, 5=weinig rondes)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik hoeveel gesprekken/rondes ze voeren voor deze positie?&rdquo;</em></p>
<p><strong>📊 Proces helderheid</strong> (1=onduidelijk, 5=volledig helder)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik het complete interview proces in kaart van voorstellen tot
startdatum?&rdquo;</em></p>
<p><strong>📊 Besluitvorming</strong> (1=veel betrokkenen, 5=beperkte beslissers)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik wie er allemaal betrokken zijn en mee beslissen over het
aannemen?&rdquo;</em></p>
<p><strong>Criterium 4 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="5-aantrekkelijkheid-van-de-positie">5. Aantrekkelijkheid van de Positie<a class="headerlink" href="#5-aantrekkelijkheid-van-de-positie" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: Hoe aantrekkelijk is de rol voor kandidaten in de markt</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Pakket marktconformiteit</strong> (1=onder markt, 5=boven markt)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik of het pakket marktconform is voor dit niveau?&rdquo;</em></p>
<p><strong>📊 Bedrijfscultuur aantrekkelijkheid</strong> (1=weinig aantrekkelijk, 5=zeer
aantrekkelijk)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik een goed beeld van de bedrijfscultuur?&rdquo;</em></p>
<p><strong>📊 Scope &amp; verantwoordelijkheden</strong> (1=beperkt, 5=uitdagend en breed)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik welke scope &amp; verantwoordelijkheden deze rol heeft?&rdquo;</em></p>
<p><strong>Criterium 5 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="6-beschikbaarheid-kandidaten">6. Beschikbaarheid Kandidaten<a class="headerlink" href="#6-beschikbaarheid-kandidaten" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: Het aantal gekwalificeerde kandidaten in de markt</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Markt grootte</strong> (1=zeer schaars, 5=ruim beschikbaar)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik hoeveel mensen met dit profiel er in de markt zijn?&rdquo;</em></p>
<p><strong>📊 Schaarste expertise</strong> (1=zeer schaars, 5=makkelijk te vinden)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik een inschatting gemaakt hoe schaars deze expertise is?&rdquo;</em></p>
<p><strong>📊 Profiel flexibiliteit</strong> (1=niet te verbreden, 5=makkelijk te
verbreden)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik of we het profiel eventueel kunnen verbreden?&rdquo;</em></p>
<p><strong>Criterium 6 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="7-relatie-samenwerking">7. Relatie &amp; Samenwerking<a class="headerlink" href="#7-relatie-samenwerking" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: De kwaliteit van de werkrelatie met de klant</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Reactiesnelheid</strong> (1=zeer traag, 5=zeer snel)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik hoe snel ze reageren op kandidaten?&rdquo;</em></p>
<p><strong>📊 Openheid voor advies</strong> (1=gesloten, 5=zeer open)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik getest of ze open staan voor advies over het proces?&rdquo;</em></p>
<p><strong>📊 Vertrouwen in expertise</strong> (1=laag vertrouwen, 5=hoog vertrouwen)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik of ze vertrouwen hebben in onze expertise?&rdquo;</em></p>
<p><strong>Criterium 7 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h3 id="8-business-potentieel">8. Business Potentieel<a class="headerlink" href="#8-business-potentieel" title="Permanent link">&para;</a></h3>
<p><strong>Definitie</strong>: De totale omzetpotentie van deze klant</p>
<p><strong>Interne Check Vragen:</strong></p>
<p><strong>📊 Toekomstige rollen</strong> (1=eenmalig, 5=veel potentieel)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Weet ik welke andere rollen er binnenkort vrijkomen?&rdquo;</em></p>
<p><strong>📊 Afdelingen potentieel</strong> (1=beperkt tot 1 afdeling, 5=breed
potentieel)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik geëxploreerd of er andere afdelingen zijn waar we kunnen
helpen?&rdquo;</em></p>
<p><strong>📊 Strategische waarde</strong> (1=lage waarde, 5=hoge strategische waarde)<br />
Score: ☐1 ☐2 ☐3 ☐4 ☐5<br />
<em>&ldquo;Heb ik een inschatting gemaakt van de strategische waarde van deze
klant?&rdquo;</em></p>
<p><strong>Criterium 8 Score</strong>: (Som van 3 scores ÷ 3) = ___/5.0</p>
<h2 id="totaal-score-berekening"><strong>TOTAAL SCORE BEREKENING</strong><a class="headerlink" href="#totaal-score-berekening" title="Permanent link">&para;</a></h2>
<p><strong>Criterium 1 (Urgentie &amp; Consequentie)</strong>: ___/5.0<br />
<strong>Criterium 2 (Sign-off)</strong>: ___/5.0<br />
<strong>Criterium 3 (Concurrentie)</strong>: ___/5.0<br />
<strong>Criterium 4 (Recruitment Proces)</strong>: ___/5.0<br />
<strong>Criterium 5 (Aantrekkelijkheid)</strong>: ___/5.0<br />
<strong>Criterium 6 (Beschikbaarheid Kandidaten)</strong>: ___/5.0<br />
<strong>Criterium 7 (Relatie &amp; Samenwerking)</strong>: ___/5.0<br />
<strong>Criterium 8 (Business Potentieel)</strong>: ___/5.0</p>
<p><strong>TOTAAL INVULBAARHEID SCORE</strong>: (Som van alle 8 criteria) = ___/40
punten</p>
<h2 id="actie-strategie-op-basis-van-invulbaarheidsscore"><strong>Actie Strategie op Basis van Invulbaarheidsscore</strong><a class="headerlink" href="#actie-strategie-op-basis-van-invulbaarheidsscore" title="Permanent link">&para;</a></h2>
<h3 id="32-40-punten-zeer-goed-invulbaar">32-40 punten: ZEER GOED INVULBAAR 🎯<a class="headerlink" href="#32-40-punten-zeer-goed-invulbaar" title="Permanent link">&para;</a></h3>
<p><strong>Investering</strong>: 20-25 uur over 2-3 dagen<br />
<strong>Aanpak</strong>:</p>
<ul>
<li>
<p>Alle sourcing kanalen tegelijk activeren</p>
</li>
<li>
<p>Dagelijkse klant updates</p>
</li>
<li>
<p>Prioriteit boven andere opdrachten</p>
</li>
<li>
<p>Senior consultant toewijzing</p>
</li>
<li>
<p>80% van beschikbare sourcing tijd</p>
</li>
</ul>
<h3 id="24-31-punten-goed-invulbaar">24-31 punten: GOED INVULBAAR ✅<a class="headerlink" href="#24-31-punten-goed-invulbaar" title="Permanent link">&para;</a></h3>
<p><strong>Investering</strong>: 12-18 uur over 3-4 dagen<br />
<strong>Aanpak</strong>:</p>
<ul>
<li>
<p>2-3 primaire sourcing kanalen</p>
</li>
<li>
<p>Om de dag klant contact</p>
</li>
<li>
<p>Standaard proces met extra aandacht</p>
</li>
<li>
<p>Reguliere consultant handling</p>
</li>
<li>
<p>50% van beschikbare sourcing tijd</p>
</li>
</ul>
<h3 id="16-23-punten-neutraal-invulbaar">16-23 punten: NEUTRAAL INVULBAAR ⚠️<a class="headerlink" href="#16-23-punten-neutraal-invulbaar" title="Permanent link">&para;</a></h3>
<p><strong>Investering</strong>: 8-12 uur over 4-5 dagen<br />
<strong>Aanpak</strong>:</p>
<ul>
<li>
<p>1-2 hoogste ROI kanalen</p>
</li>
<li>
<p>2x per week klant updates</p>
</li>
<li>
<p>Efficiënte basis aanpak</p>
</li>
<li>
<p>Selectieve sourcing</p>
</li>
<li>
<p>20% van beschikbare sourcing tijd</p>
</li>
</ul>
<h3 id="8-15-punten-slecht-invulbaar">8-15 punten: SLECHT INVULBAAR 🚫<a class="headerlink" href="#8-15-punten-slecht-invulbaar" title="Permanent link">&para;</a></h3>
<p><strong>Investering</strong>: Minimaal of niet accepteren<br />
<strong>Aanpak</strong>:</p>
<ul>
<li>
<p>Bespreek met klant hoe invulbaarheid te verbeteren</p>
</li>
<li>
<p>Identificeer welke criteria verbeterd kunnen worden</p>
</li>
<li>
<p>Overweeg opdracht niet te accepteren of on-hold te zetten</p>
</li>
<li>
<p>Bij doorgaan: maximaal 5 uur inspanning</p>
</li>
<li>
<p>Focus op verbetering van scores voordat gestart wordt</p>
</li>
</ul>
<h2 id="quick-assessment"><strong>Quick Assessment</strong><a class="headerlink" href="#quick-assessment" title="Permanent link">&para;</a></h2>
<p>Voor snelle inschatting tijdens intake gesprek, stel jezelf deze vragen:</p>
<p><strong>Criterium 1</strong>: &ldquo;Hoe urgent is dit echt en wat zijn de
consequenties?&rdquo;<br />
<strong>Criterium 2</strong>: &ldquo;Is alles goedgekeurd en wie beslist?&rdquo;<br />
<strong>Criterium 3</strong>: &ldquo;Hoeveel anderen zoeken mee?&rdquo;<br />
<strong>Criterium 4</strong>: &ldquo;Hoe snel en efficiënt is hun proces?&rdquo;<br />
<strong>Criterium 5</strong>: &ldquo;Zou ik dit zelf willen?&rdquo;<br />
<strong>Criterium 6</strong>: &ldquo;Hoe makkelijk is dit profiel te vinden?&rdquo;<br />
<strong>Criterium 7</strong>: &ldquo;Hoe soepel verloopt de samenwerking?&rdquo;<br />
<strong>Criterium 8</strong>: &ldquo;Wat is het lange termijn potentieel?&rdquo;</p>
<p><strong>Vuistregel</strong>: Als 4 of meer criteria een score van 2 of lager hebben =
waarschijnlijk slecht invulbaar</p>
<h2 id="verbeterings-tips-per-criterium"><strong>Verbeterings Tips per Criterium</strong><a class="headerlink" href="#verbeterings-tips-per-criterium" title="Permanent link">&para;</a></h2>
<h3 id="laag-criterium-1-urgentie-consequentie">Laag Criterium 1 (Urgentie &amp; Consequentie):<a class="headerlink" href="#laag-criterium-1-urgentie-consequentie" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Verken business impact dieper met SPIN-vragen</p>
</li>
<li>
<p>Vraag naar gevolgen van niet-invullen</p>
</li>
<li>
<p>Bespreek concrete startdatum en wat die bepaalt</p>
</li>
<li>
<p>Creëer urgentie door schaarsheid kandidaten te benoemen</p>
</li>
</ul>
<h3 id="laag-criterium-2-sign-off">Laag Criterium 2 (Sign-off):<a class="headerlink" href="#laag-criterium-2-sign-off" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Identificeer alle beslissers en hun rol</p>
</li>
<li>
<p>Vraag naar budget goedkeuringsproces</p>
</li>
<li>
<p>Stel voor om procurement/finance direct te betrekken</p>
</li>
<li>
<p>Creëer duidelijke tijdlijn voor goedkeuring</p>
</li>
</ul>
<h3 id="laag-criterium-3-concurrentie">Laag Criterium 3 (Concurrentie):<a class="headerlink" href="#laag-criterium-3-concurrentie" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Vraag om exclusiviteit periode (bijv. eerste 2 weken)</p>
</li>
<li>
<p>Focus op unieke selling points van jouw aanpak</p>
</li>
<li>
<p>Positioneer Belsberg als specialist vs generalisten</p>
</li>
<li>
<p>Bied meerwaarde services aan die anderen niet bieden</p>
</li>
</ul>
<h3 id="laag-criterium-4-recruitment-proces">Laag Criterium 4 (Recruitment Proces):<a class="headerlink" href="#laag-criterium-4-recruitment-proces" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Maak concrete afspraken over tijdlijnen per fase</p>
</li>
<li>
<p>Vraag om interview slots alvast te reserveren</p>
</li>
<li>
<p>Identificeer bottlenecks en stel verbeteringen voor</p>
</li>
<li>
<p>Versimpel proces waar mogelijk (minder rondes)</p>
</li>
</ul>
<h3 id="laag-criterium-5-aantrekkelijkheid">Laag Criterium 5 (Aantrekkelijkheid):<a class="headerlink" href="#laag-criterium-5-aantrekkelijkheid" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Help klant betere propositie formuleren</p>
</li>
<li>
<p>Breng markt benchmarks in voor realistische verwachtingen</p>
</li>
<li>
<p>Focus op niet-financiële benefits (cultuur, groei, project)</p>
</li>
<li>
<p>Target kandidaten met andere motivaties dan standaard</p>
</li>
</ul>
<h3 id="laag-criterium-6-beschikbaarheid-kandidaten">Laag Criterium 6 (Beschikbaarheid Kandidaten):<a class="headerlink" href="#laag-criterium-6-beschikbaarheid-kandidaten" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Onderhandel over minder kritieke eisen</p>
</li>
<li>
<p>Breid zoekgebied uit (locatie, remote mogelijkheden)</p>
</li>
<li>
<p>Stel alternatieve profielen voor die ook kunnen werken</p>
</li>
<li>
<p>Vraag klant naar referenties in hun netwerk</p>
</li>
</ul>
<h3 id="laag-criterium-7-relatie-samenwerking">Laag Criterium 7 (Relatie &amp; Samenwerking):<a class="headerlink" href="#laag-criterium-7-relatie-samenwerking" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Investeer tijd in relatie opbouw vooraf</p>
</li>
<li>
<p>Stel voor om verwachtingen expliciet af te stemmen</p>
</li>
<li>
<p>Vraag naar eerdere frustraties met bureaus</p>
</li>
<li>
<p>Toon expertise door proactief advies te geven</p>
</li>
</ul>
<h3 id="laag-criterium-8-business-potentieel">Laag Criterium 8 (Business Potentieel):<a class="headerlink" href="#laag-criterium-8-business-potentieel" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Exploreer andere afdelingen en toekomstige behoeften</p>
</li>
<li>
<p>Vraag naar organisatie groeiplannen</p>
</li>
<li>
<p>Positioneer als strategische partner vs transactioneel</p>
</li>
<li>
<p>Verschuif naar moment met meer strategisch potentieel</p>
</li>
</ul>
<h2 id="gebruik-during-intake-process"><strong>Gebruik During Intake Process</strong><a class="headerlink" href="#gebruik-during-intake-process" title="Permanent link">&para;</a></h2>
<p><strong>Timing</strong>: Vul de checklist in tijdens OF direct na het intake gesprek
(binnen 2 uur)</p>
<p><strong>Documentatie</strong>: Leg alle 8 scores vast in CRM met korte rationale per
criterium</p>
<p><strong>Review</strong>: Bespreek lage scores (onder 16 totaal) met teamlead voordat
opdracht geaccepteerd wordt</p>
<p><strong>Update</strong>: Herzie scores als nieuwe informatie beschikbaar komt die
criteria beïnvloedt</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>