
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/addendum-e-scripts-bibliotheek.html">
      
      
        <link rel="prev" href="addendum-d-email-templates-bibliotheek.html">
      
      
        <link rel="next" href="addendum-f-bullhorn-intake-templates.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>ADDENDUM E: Scripts Bibliotheek - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#addendum-e-scripts-bibliotheek" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADDENDUM E: Scripts Bibliotheek
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_risking-closing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 9: Risking &amp; Closing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#approach-call-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Approach Call Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approach Call Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e1-linkedin-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Script E1: LinkedIn Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e2-referral-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Script E2: Referral Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e3-cold-call" class="md-nav__link">
    <span class="md-ellipsis">
      Script E3: Cold Call
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objection-handling-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Objection Handling Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objection Handling Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e4-ik-werk-al-met-andere-bureaus" class="md-nav__link">
    <span class="md-ellipsis">
      Script E4: &ldquo;Ik werk al met andere bureaus&rdquo;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e5-ik-ben-niet-op-zoek" class="md-nav__link">
    <span class="md-ellipsis">
      Script E5: &ldquo;Ik ben niet op zoek&rdquo;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e6-ik-heb-geen-tijd" class="md-nav__link">
    <span class="md-ellipsis">
      Script E6: &ldquo;Ik heb geen tijd&rdquo;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spin-vraag-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      SPIN Vraag Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SPIN Vraag Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e7-situatie-vragen" class="md-nav__link">
    <span class="md-ellipsis">
      Script E7: Situatie Vragen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e8-probleem-vragen" class="md-nav__link">
    <span class="md-ellipsis">
      Script E8: Probleem Vragen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e9-implicatie-vragen" class="md-nav__link">
    <span class="md-ellipsis">
      Script E9: Implicatie Vragen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e10-need-payoff-vragen" class="md-nav__link">
    <span class="md-ellipsis">
      Script E10: Need-Payoff Vragen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acquisitie-business-development-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Acquisitie &amp; Business Development Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acquisitie &amp; Business Development Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e11-werkwijze-uitleg-klant-volledig" class="md-nav__link">
    <span class="md-ellipsis">
      Script E11: Werkwijze Uitleg Klant - Volledig
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e12-werkwijze-uitleg-klant-kort" class="md-nav__link">
    <span class="md-ellipsis">
      Script E12: Werkwijze Uitleg Klant - Kort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e13-werkwijze-uitleg-klant-budget-emphasis" class="md-nav__link">
    <span class="md-ellipsis">
      Script E13: Werkwijze Uitleg Klant - Budget Emphasis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e14-werkwijze-uitleg-kandidaat-volledig" class="md-nav__link">
    <span class="md-ellipsis">
      Script E14: Werkwijze Uitleg Kandidaat - Volledig
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e15-werkwijze-uitleg-kandidaat-kort" class="md-nav__link">
    <span class="md-ellipsis">
      Script E15: Werkwijze Uitleg Kandidaat - Kort
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lead-chase-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Lead Chase Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lead Chase Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e16-lead-verzameling-ideaal-project" class="md-nav__link">
    <span class="md-ellipsis">
      Script E16: Lead Verzameling - Ideaal Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e17-lead-verzameling-interessante-organisaties" class="md-nav__link">
    <span class="md-ellipsis">
      Script E17: Lead Verzameling - Interessante Organisaties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e18-lead-verzameling-referrals" class="md-nav__link">
    <span class="md-ellipsis">
      Script E18: Lead Verzameling - Referrals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e19-lead-verzameling-exclusie" class="md-nav__link">
    <span class="md-ellipsis">
      Script E19: Lead Verzameling - Exclusie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e20-lead-verzameling-negatieve-ervaringen" class="md-nav__link">
    <span class="md-ellipsis">
      Script E20: Lead Verzameling - Negatieve Ervaringen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e21-voicemail-lead-chase" class="md-nav__link">
    <span class="md-ellipsis">
      Script E21: Voicemail Lead Chase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e22-email-lead-chase-in-template-d-email-sectie" class="md-nav__link">
    <span class="md-ellipsis">
      Script E22: Email Lead Chase (in Template D - email sectie)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e23-linkedin-note-lead-chase" class="md-nav__link">
    <span class="md-ellipsis">
      Script E23: LinkedIn Note Lead Chase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e24-lead-chase-gesprek-volledig" class="md-nav__link">
    <span class="md-ellipsis">
      Script E24: Lead Chase Gesprek - Volledig
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e25-bezwaar-lead-chase-geen-budget" class="md-nav__link">
    <span class="md-ellipsis">
      Script E25: Bezwaar Lead Chase - &ldquo;Geen budget&rdquo;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e26-bezwaar-lead-chase-we-werken-al-met-partners" class="md-nav__link">
    <span class="md-ellipsis">
      Script E26: Bezwaar Lead Chase - &ldquo;We werken al met partners&rdquo;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e27-bezwaar-lead-chase-we-doen-dit-zelf" class="md-nav__link">
    <span class="md-ellipsis">
      Script E27: Bezwaar Lead Chase - &ldquo;We doen dit zelf&rdquo;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e28-feedback-naar-referral-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Script E28: Feedback naar Referral - Succes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e29-feedback-naar-referral-geen-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Script E29: Feedback naar Referral - Geen succes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sourcing-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Sourcing Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sourcing Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e30-sourcing-call-positieve-reactie" class="md-nav__link">
    <span class="md-ellipsis">
      Script E30: Sourcing Call - Positieve Reactie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e31-sourcing-call-negatieve-reactie" class="md-nav__link">
    <span class="md-ellipsis">
      Script E31: Sourcing Call - Negatieve Reactie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-prep-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Interview Prep Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interview Prep Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e32-coaching-spiegelingstechniek" class="md-nav__link">
    <span class="md-ellipsis">
      Script E32: Coaching - Spiegelingstechniek
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e33-coaching-eigenaarschap" class="md-nav__link">
    <span class="md-ellipsis">
      Script E33: Coaching - Eigenaarschap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e34-coaching-memorabel-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      Script E34: Coaching - Memorabel Positioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e35-coaching-star-voorbeelden" class="md-nav__link">
    <span class="md-ellipsis">
      Script E35: Coaching - STAR Voorbeelden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e36-coaching-gunfactor-principes" class="md-nav__link">
    <span class="md-ellipsis">
      Script E36: Coaching - Gunfactor Principes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Closing Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e37-pre-start-check-kandidaat-whatsappsms" class="md-nav__link">
    <span class="md-ellipsis">
      Script E37: Pre-Start Check Kandidaat (WhatsApp/SMS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e38-pre-start-check-klant-telefoontje" class="md-nav__link">
    <span class="md-ellipsis">
      Script E38: Pre-Start Check Klant (telefoontje)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatiebeheer-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Relatiebeheer Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relatiebeheer Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e39-referral-request-na-succesvolle-plaatsing-kandidaat" class="md-nav__link">
    <span class="md-ellipsis">
      Script E39: Referral Request - Na Succesvolle Plaatsing (Kandidaat)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e40-referral-request-tijdens-carriere-gesprek" class="md-nav__link">
    <span class="md-ellipsis">
      Script E40: Referral Request - Tijdens Carrière Gesprek
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e41-referral-request-klant-na-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Script E41: Referral Request - Klant Na Succes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e42-referral-request-algemeen-touchpoint" class="md-nav__link">
    <span class="md-ellipsis">
      Script E42: Referral Request - Algemeen Touchpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e43-asq-acknowledge-template" class="md-nav__link">
    <span class="md-ellipsis">
      Script E43: ASQ - Acknowledge Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e44-asq-statement-template" class="md-nav__link">
    <span class="md-ellipsis">
      Script E44: ASQ - Statement Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e45-asq-question-template" class="md-nav__link">
    <span class="md-ellipsis">
      Script E45: ASQ - Question Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e46-controle-houden-tijd-besparende-insteek" class="md-nav__link">
    <span class="md-ellipsis">
      Script E46: Controle Houden - Tijd-besparende Insteek
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e47-controle-houden-stuur-maar-een-mail-reacties" class="md-nav__link">
    <span class="md-ellipsis">
      Script E47: Controle Houden - &ldquo;Stuur maar een mail&rdquo; Reacties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e48-controle-houden-ik-stuur-jou-wel-wat-reacties" class="md-nav__link">
    <span class="md-ellipsis">
      Script E48: Controle Houden - &ldquo;Ik stuur jou wel wat&rdquo; Reacties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risking-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Risking Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risking Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-e49-sendout-risking" class="md-nav__link">
    <span class="md-ellipsis">
      Script E49: Sendout Risking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e50-interview-planning-risking" class="md-nav__link">
    <span class="md-ellipsis">
      Script E50: Interview Planning Risking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e51-pre-close-interview-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      Script E51: Pre-Close (Interview Voorbereiding)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e52-interview-debrief-risking" class="md-nav__link">
    <span class="md-ellipsis">
      Script E52: Interview Debrief Risking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-e53-final-close" class="md-nav__link">
    <span class="md-ellipsis">
      Script E53: Final Close
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="addendum-e-scripts-bibliotheek"><strong>ADDENDUM E: Scripts Bibliotheek</strong><a class="headerlink" href="#addendum-e-scripts-bibliotheek" title="Permanent link">&para;</a></h1>
<h2 id="approach-call-scripts"><strong>Approach Call Scripts</strong><a class="headerlink" href="#approach-call-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e1-linkedin-approach">Script E1: LinkedIn Approach<a class="headerlink" href="#script-e1-linkedin-approach" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij approach call naar kandidaat gevonden via
LinkedIn <strong>Context:</strong> Eerste telefonisch contact, je hebt hun profiel
bekeken</p>
<p>&ldquo;Hi [naam], je spreekt met [jouw naam] van Belsberg. Ik zag je
profiel en was getriggerd door je ervaring met [specifiek punt uit
LinkedIn]. Heb je 2 minuten?&rdquo;</p>
<p><em>[Wacht op bevestiging]</em></p>
<p>&ldquo;We zijn specialist in freelance HR en HRIT opdrachten. Ik bel omdat ik
denk dat er interessante kansen voor je zijn. Zou je open staan voor een
kort gesprek van 15 minuten om je achtergrond te bespreken?&rdquo;</p>
<p><em>[Bij interesse: planning maken]</em> <em>[Bij geen interesse: &ldquo;Geen
probleem, mag ik je dan toevoegen aan ons netwerk voor als er iets
interessants voorbij komt?&rdquo;]</em></p>
<h3 id="script-e2-referral-approach">Script E2: Referral Approach<a class="headerlink" href="#script-e2-referral-approach" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij approach call via doorverwijzing
<strong>Context:</strong> Iemand uit je netwerk gaf deze naam door</p>
<p>&ldquo;Hi [naam], [referral naam] gaf me je naam door. Ik ben [jouw
naam] van Belsberg, specialist in freelance HR en HRIS. Komt het
gelegen?&rdquo;</p>
<p><em>[Wacht op bevestiging]</em></p>
<p>&ldquo;[Referral naam] dacht dat we interessante opdrachten voor je zouden
kunnen hebben. We werken met bedrijven als [voorbeelden] aan [type
projecten]. Ik zou graag eens onderzoeken of we iets voor elkaar kunnen
betekenen. Sta je daarvoor open?&rdquo;</p>
<h3 id="script-e3-cold-call">Script E3: Cold Call<a class="headerlink" href="#script-e3-cold-call" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij cold approach zonder referral of LinkedIn
connectie <strong>Context:</strong> Eerste contact, kandidaat kent Belsberg niet</p>
<p>&ldquo;Goedemorgen [naam], met [jouw naam] van Belsberg. Wij zijn
specialist in freelance HR-opdrachten in de Benelux. Is dit een goed
moment?&rdquo;</p>
<p><em>[Wacht op bevestiging]</em></p>
<p>&ldquo;Ik bel omdat we regelmatig interessante interim en freelance rollen
hebben en ik je profiel tegenkwam. Zou je open staan voor een kort
gesprek om te kijken of we voor elkaar interessant zijn?&rdquo;</p>
<h2 id="objection-handling-scripts"><strong>Objection Handling Scripts</strong><a class="headerlink" href="#objection-handling-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e4-ik-werk-al-met-andere-bureaus">Script E4: &ldquo;Ik werk al met andere bureaus&rdquo;<a class="headerlink" href="#script-e4-ik-werk-al-met-andere-bureaus" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat/klant geeft aan al partnerships te
hebben <strong>Doel:</strong> Positioneren als aanvulling, niet vervanging. Voor
complete ASQ-methode, zie Scripts E43-E45.</p>
<p>&ldquo;Dat begrijp ik helemaal - goede professionals werken meestal met
meerdere bureaus. Wij hebben een andere aanpak: we focussen alleen op HR
en HRIT, waardoor we echt specialistische kennis hebben. Ook werken we
niet exclusief, dus je behoudt alle flexibiliteit. Wat is je ervaring
geweest met andere bureaus?&rdquo;</p>
<h3 id="script-e5-ik-ben-niet-op-zoek">Script E5: &ldquo;Ik ben niet op zoek&rdquo;<a class="headerlink" href="#script-e5-ik-ben-niet-op-zoek" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat geeft aan tevreden te zijn in
huidige situatie <strong>Doel:</strong> Toekomst-focus en netwerk opbouw. Voor
complete ASQ-methode, zie Scripts E43-E45.</p>
<p>&ldquo;Perfect - dat betekent dat je waarschijnlijk een goede kandidaat bent!
De beste kansen komen vaak op momenten dat je niet actief zoekt. Zou je
open staan om elkaar te leren kennen voor als er iets unieks voorbij
komt? Ik beloof je geen spam, alleen relevante kansen.&rdquo;</p>
<h3 id="script-e6-ik-heb-geen-tijd">Script E6: &ldquo;Ik heb geen tijd&rdquo;<a class="headerlink" href="#script-e6-ik-heb-geen-tijd" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat/klant geeft aan te druk te zijn
<strong>Doel:</strong> Respecteren en herplannen. Voor complete ASQ-methode, zie
Scripts E43-E45.</p>
<p>&ldquo;Dat snap ik volledig - je had mijn belletje ook niet verwacht en bent
druk. Wanneer zou het wel uitkomen? Dan bel ik je op een beter moment
terug.&rdquo;</p>
<p><em>[Alternatief indien urgent:]</em> &ldquo;Ik snap het. Het zou echt maar 5
minuten zijn - zou je die tijd nu hebben? Anders plan ik iets in wanneer
het jou beter uitkomt.&rdquo;</p>
<h2 id="spin-vraag-scripts"><strong>SPIN Vraag Scripts</strong><a class="headerlink" href="#spin-vraag-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e7-situatie-vragen">Script E7: Situatie Vragen<a class="headerlink" href="#script-e7-situatie-vragen" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Begin discovery fase, context verzamelen
<strong>Doel:</strong> Huidige situatie in kaart brengen</p>
<p><strong>Voor klanten:</strong></p>
<ul>
<li>
<p>&ldquo;Hoe organiseren jullie nu [specifiek gebied - bijv. recruitment/HRIT
  projecten]?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wie doet dit momenteel in jullie organisatie?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe lang duurt dit proces meestal?&rdquo;</p>
</li>
<li>
<p>&ldquo;Met welke systemen werken jullie nu?&rdquo;</p>
</li>
</ul>
<p><strong>Voor kandidaten:</strong></p>
<ul>
<li>
<p>&ldquo;Hoe ziet je huidige situatie eruit?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat voor type opdrachten doe je het liefst?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe pak je normaal gesproken je zoektocht naar opdrachten aan?&rdquo;</p>
</li>
</ul>
<h3 id="script-e8-probleem-vragen">Script E8: Probleem Vragen<a class="headerlink" href="#script-e8-probleem-vragen" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Na situatie vragen, pijnpunten identificeren
<strong>Doel:</strong> Uitdagingen blootleggen</p>
<p><strong>Voor klanten:</strong></p>
<ul>
<li>
<p>&ldquo;Wat zijn de grootste uitdagingen in dit proces?&rdquo;</p>
</li>
<li>
<p>&ldquo;Waar loopt het meestal spaak?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat frustreert jullie het meest aan de huidige situatie?&rdquo;</p>
</li>
<li>
<p>&ldquo;Welke bottlenecks ervaren jullie?&rdquo;</p>
</li>
</ul>
<p><strong>Voor kandidaten:</strong></p>
<ul>
<li>
<p>&ldquo;Wat vind je lastig aan het vinden van goede opdrachten?&rdquo;</p>
</li>
<li>
<p>&ldquo;Waar loop je tegenaan in je huidige zoektocht?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zou je willen verbeteren aan hoe je nu werkt?&rdquo;</p>
</li>
</ul>
<h3 id="script-e9-implicatie-vragen">Script E9: Implicatie Vragen<a class="headerlink" href="#script-e9-implicatie-vragen" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Na probleem identificatie, impact vergroten
<strong>Doel:</strong> Consequenties van problemen verkennen</p>
<p><strong>Voor klanten:</strong></p>
<ul>
<li>
<p>&ldquo;Wat betekent die vertraging voor jullie business?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe raakt dit andere afdelingen?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat kost dit jullie aan tijd/geld?&rdquo;</p>
</li>
<li>
<p>&ldquo;Welke risico&rsquo;s zie je als dit zo blijft?&rdquo;</p>
</li>
</ul>
<p><strong>Voor kandidaten:</strong></p>
<ul>
<li>
<p>&ldquo;Wat betekent het voor je als je langere tijd tussen opdrachten zit?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe beïnvloedt dit je planning en financiële situatie?&rdquo;</p>
</li>
</ul>
<h3 id="script-e10-need-payoff-vragen">Script E10: Need-Payoff Vragen<a class="headerlink" href="#script-e10-need-payoff-vragen" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Na implicatie vragen, waarde demonstreren
<strong>Doel:</strong> Positieve visie creëren van oplossing</p>
<p><strong>Voor klanten:</strong></p>
<ul>
<li>
<p>&ldquo;Wat zou het betekenen als je dit opgelost had?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe zou de ideale situatie eruitzien?&rdquo;</p>
</li>
<li>
<p>&ldquo;Welke voordelen zou dat opleveren?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zou dat waard zijn voor jullie organisatie?&rdquo;</p>
</li>
</ul>
<p><strong>Voor kandidaten:</strong></p>
<ul>
<li>
<p>&ldquo;Hoe zou het zijn als je altijd een pipeline van goede opdrachten
  had?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zou het voor je betekenen als je sneller aan je volgende opdracht
  begint?&rdquo;</p>
</li>
</ul>
<h2 id="acquisitie-business-development-scripts"><strong>Acquisitie &amp; Business Development Scripts</strong><a class="headerlink" href="#acquisitie-business-development-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e11-werkwijze-uitleg-klant-volledig">Script E11: Werkwijze Uitleg Klant - Volledig<a class="headerlink" href="#script-e11-werkwijze-uitleg-klant-volledig" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij start nieuwe klantrelatie of vacature
<strong>Doel:</strong> Verwachtingen stellen en commitment krijgen</p>
<p>&ldquo;Wat ik voor jullie ga doen, is het hele proces begeleiden zodat jullie
geen tijd verliezen én uiteindelijk de juiste kandidaat kunnen aannemen.</p>
<p><strong>Mijn aanpak:</strong> Ik maak de komende twee dagen ruimte in mijn agenda
vrij om actief op zoek te gaan - binnen én buiten mijn netwerk - naar de
juiste match. Dat betekent: gericht sourcen, gesprekken voeren, en
alleen kandidaten voorstellen waarvan ik echt geloof dat ze passen.</p>
<p><strong>Aantal kandidaten:</strong> Afhankelijk van de rol zal ik maximaal 1 tot 3
kandidaten voorstellen. Zo houden we het overzichtelijk en focussen we
op kwaliteit boven kwantiteit.</p>
<p><strong>Planning:</strong> Om het proces soepel te laten verlopen stel ik voor om
direct 2 tijdslots in jullie agenda te reserveren. Dan kunnen kandidaten
daar alvast rekening mee houden, en kunnen we sneller schakelen als er
een match is.</p>
<p><strong>Feedback afspraak:</strong> Tevens zou ik graag een moment inplannen om de
voorgestelde cv&rsquo;s te bespreken. Eerder feedback mag altijd natuurlijk.</p>
<p><strong>Mijn investering:</strong> Ik werk no cure, no pay. Dus het hele proces tot
aan de plaatsing investeer ik mijn tijd en energie, zonder garantie op
resultaat. Ik doe dat graag - mits we het proces strak en efficiënt
houden, samen. Zo besparen we tijd, voorkomen we onnodige gesprekken en
zorgen we ervoor dat jullie voorkeurskandidaat ook echt kan starten.</p>
<p><strong>Commitment vraag:</strong> Kunnen we dit afspreken?&rdquo;</p>
<h3 id="script-e12-werkwijze-uitleg-klant-kort">Script E12: Werkwijze Uitleg Klant - Kort<a class="headerlink" href="#script-e12-werkwijze-uitleg-klant-kort" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij terugkerende klanten of snelle refresh
<strong>Doel:</strong> Korte herinnering aan proces</p>
<p>&ldquo;Voor deze rol ga ik de komende 2 dagen dedicated sourcen. Ik stel
maximaal 1 tot 3 sterke kandidaten voor. Kunnen we alvast 2 tijdslots
voor interviews reserveren en een feedbackmoment plannen voor
[specifieke dag/tijd]?&rdquo;</p>
<h3 id="script-e13-werkwijze-uitleg-klant-budget-emphasis">Script E13: Werkwijze Uitleg Klant - Budget Emphasis<a class="headerlink" href="#script-e13-werkwijze-uitleg-klant-budget-emphasis" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij klanten die twijfelen over
kosten/investering <strong>Doel:</strong> No cure no pay benadrukken</p>
<p>&ldquo;Belangrijk om te weten: jullie betalen alleen bij succesvolle
plaatsing. Alle tijd die ik investeer in sourcing, screening, en
begeleiding tot aan de start - dat doen we zonder garantie op resultaat.
Ik neem dat risico graag, omdat ik geloof in mijn aanpak. Wat ik vraag
is dat we het proces samen efficiënt houden, zodat we snel tot resultaat
komen. Deal?&rdquo;</p>
<h3 id="script-e14-werkwijze-uitleg-kandidaat-volledig">Script E14: Werkwijze Uitleg Kandidaat - Volledig<a class="headerlink" href="#script-e14-werkwijze-uitleg-kandidaat-volledig" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij eerste contact/prescreen met kandidaat
<strong>Doel:</strong> Proces uitleggen en verwachtingen scheppen</p>
<p>&ldquo;[Naam], fijn dat we contact hebben! Even kort over hoe wij bij
Belsberg werken:</p>
<p><strong>Ons proces:</strong></p>
<ol>
<li>
<p><strong>Kennismaking</strong> (dit gesprek) - We leren elkaar kennen en ik krijg
    een goed beeld van jouw achtergrond en wensen</p>
</li>
<li>
<p><strong>Matching</strong> - Als ik een passende opdracht heb, bel ik je direct
    voor een eerste check: past het, ben je beschikbaar?</p>
</li>
<li>
<p><strong>Screening</strong> - Bij wederzijdse interesse plannen we een
    uitgebreider gesprek waarin we alles doorlopen en ik je optimaal
    voorbereid</p>
</li>
<li>
<p><strong>Presentatie</strong> - Ik stel je voor aan de klant met een sterke
    aanbeveling</p>
</li>
<li>
<p><strong>Interview</strong> - Ik help je met voorbereiding en geef tips</p>
</li>
<li>
<p><strong>Follow-up</strong> - Na het interview bel ik je voor jouw feedback, en ik
    haal feedback op bij de klant. Je hoort altijd binnen 24 uur van me
    waar je aan toe bent</p>
</li>
</ol>
<p><strong>Wat je van ons kunt verwachten:</strong></p>
<ul>
<li>
<p>Transparante communicatie over alles - je weet altijd waar je aan toe
  bent</p>
</li>
<li>
<p>Geen spam - ik benader je alleen met opdrachten die echt relevant zijn
  voor jou</p>
</li>
<li>
<p>Eerlijke feedback na gesprekken - zowel positief als verbeterpunten</p>
</li>
<li>
<p>Hulp bij onderhandelingen - ik sta ook aan jouw kant bij het afstemmen
  van voorwaarden</p>
</li>
</ul>
<p><strong>Wat ik van jou verwacht:</strong></p>
<ul>
<li>
<p>Eerlijkheid over andere processen - als je bij meerdere bureaus loopt
  of andere opties hebt, laat het me weten. Dan kan ik daar rekening mee
  houden</p>
</li>
<li>
<p>Tijdige feedback na gesprekken - ik bel je meestal binnen 2 uur na je
  interview, en hoop dan ook jouw ervaring te horen</p>
</li>
<li>
<p>Openheid over wensen en zorgen - vertel me wat belangrijk voor je is,
  dan kan ik daar rekening mee houden</p>
</li>
<li>
<p>Voor een voorbeeld en inspiratie over hoe je dit goed over kunt
  brengen zie deze <a href="https://www.youtube.com/watch?v=qV55c-FX9q0&amp;pp=ygUhc2NvdHQgbG92ZSBjYW5kaWRhdGVzIGZsYWtpbmcgb3V0"><u>video van Scott
  Love</u></a></p>
</li>
</ul>
<p>Vragen over hoe we werken?&rdquo;</p>
<h3 id="script-e15-werkwijze-uitleg-kandidaat-kort">Script E15: Werkwijze Uitleg Kandidaat - Kort<a class="headerlink" href="#script-e15-werkwijze-uitleg-kandidaat-kort" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij terugkerende kandidaten <strong>Doel:</strong> Snelle
refresh van proces voor specifieke opdracht</p>
<p>&ldquo;Voor deze opdracht werken we als volgt: ik doe eerst een korte check of
het interessant is, dan een uitgebreider gesprek, daarna stel ik je voor
aan de klant. Na het interview hoor je binnen 2 uur van me. Helder?&rdquo;</p>
<h2 id="lead-chase-scripts"><strong>Lead Chase Scripts</strong><a class="headerlink" href="#lead-chase-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e16-lead-verzameling-ideaal-project">Script E16: Lead Verzameling - Ideaal Project<a class="headerlink" href="#script-e16-lead-verzameling-ideaal-project" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens gesprek met freelancer <strong>Doel:</strong>
Natuurlijk leads verzamelen</p>
<p>&ldquo;Hoe ziet jouw ideale volgende project eruit?&rdquo;</p>
<p><em>[Opvolging:]</em> &ldquo;Zijn er bedrijven die daar bij aansluiten? Noem eens
een paar namen?&rdquo;</p>
<h3 id="script-e17-lead-verzameling-interessante-organisaties">Script E17: Lead Verzameling - Interessante Organisaties<a class="headerlink" href="#script-e17-lead-verzameling-interessante-organisaties" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens gesprek met freelancer <strong>Doel:</strong>
Concrete bedrijfsnamen krijgen</p>
<p>&ldquo;Bij welke organisaties vind je het interessant om voorgesteld te
worden?&rdquo;</p>
<p><em>[Opvolging:]</em> &ldquo;Noem eens wat namen? Dan begrijp ik goed wat je zoekt
en kan ik je gerichter helpen.&rdquo;</p>
<h3 id="script-e18-lead-verzameling-referrals">Script E18: Lead Verzameling - Referrals<a class="headerlink" href="#script-e18-lead-verzameling-referrals" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Einde gesprek met freelancer <strong>Doel:</strong> Netwerk
uitbreiden via doorverwijzingen</p>
<p>&ldquo;Ken je collega&rsquo;s die ik blij kan maken met een nieuwe opdracht?&rdquo;</p>
<p><em>[Opvolging:]</em> &ldquo;Zou je me kunnen voorstellen? Dan kan ik ze dezelfde
service bieden als jou.&rdquo;</p>
<h3 id="script-e19-lead-verzameling-exclusie">Script E19: Lead Verzameling - Exclusie<a class="headerlink" href="#script-e19-lead-verzameling-exclusie" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens gesprek met freelancer <strong>Doel:</strong>
Tijdbesparing door exclusies te identificeren</p>
<p>&ldquo;Bij welke organisaties hoef ik je niet meer voor te stellen?&rdquo;</p>
<p><em>[Opvolging:]</em> &ldquo;Omdat je die rol zelf afgewezen hebt of nog in proces
bent? Wil mijn tijd voor jou goed en gericht besteden.&rdquo;</p>
<h3 id="script-e20-lead-verzameling-negatieve-ervaringen">Script E20: Lead Verzameling - Negatieve Ervaringen<a class="headerlink" href="#script-e20-lead-verzameling-negatieve-ervaringen" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens gesprek met freelancer <strong>Doel:</strong> Leren
van negatieve ervaringen en hidden leads</p>
<p>&ldquo;Bij welke organisaties zou je niet voorgesteld willen worden?&rdquo;</p>
<p><em>[Opvolging:]</em> &ldquo;Waarom is dat? Slechte ervaring of andere reden?&rdquo;</p>
<h3 id="script-e21-voicemail-lead-chase">Script E21: Voicemail Lead Chase<a class="headerlink" href="#script-e21-voicemail-lead-chase" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij eerste 4x bellen naar lead, geen gehoor
<strong>Doel:</strong> Duidelijke boodschap achterlaten</p>
<p>&ldquo;Hi [naam], je spreekt met [jouw naam] van Belsberg. We zijn
specialist in freelance HR en HRIT. Ik bel omdat ik hoorde dat jullie
mogelijk ondersteuning zoeken op [gebied]. Ik heb een interessante
kandidaat die zou kunnen passen. Bel me gerust terug op [nummer], dan
kunnen we bespreken of dit relevant is.&rdquo;</p>
<h3 id="script-e22-email-lead-chase-in-template-d-email-sectie">Script E22: Email Lead Chase (in Template D - email sectie)<a class="headerlink" href="#script-e22-email-lead-chase-in-template-d-email-sectie" title="Permanent link">&para;</a></h3>
<p><em>Zie Addendum D voor volledige email templates</em></p>
<h3 id="script-e23-linkedin-note-lead-chase">Script E23: LinkedIn Note Lead Chase<a class="headerlink" href="#script-e23-linkedin-note-lead-chase" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij LinkedIn connectie verzoek naar lead
<strong>Doel:</strong> Persoonlijke note bij connectie</p>
<p>&ldquo;Hi [naam], ik heb je een mail gestuurd over [freelancer naam] die
mogelijk interessant is voor jullie team. Ik zou graag een connectie met
je maken en dit verder met je bespreken. Wanneer schikt het om hierover
te bellen?&rdquo;</p>
<h3 id="script-e24-lead-chase-gesprek-volledig">Script E24: Lead Chase Gesprek - Volledig<a class="headerlink" href="#script-e24-lead-chase-gesprek-volledig" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij telefonisch contact met lead <strong>Doel:</strong>
Kwalificeren en next steps bepalen</p>
<p><strong>Opening (30 seconden):</strong> &ldquo;Hi [naam], [jouw naam] van Belsberg.
[&lsquo;Freelancer naam&rsquo; noemde OF &lsquo;ik hoorde uit de markt&rsquo;] dat jullie
mogelijk op zoek zijn naar [specifieke] ondersteuning.</p>
<p><strong>Kwalificatie (2-3 minuten):</strong> &ldquo;Wat zoeken jullie precies?&rdquo;</p>
<ul>
<li>
<p>Type rol en verantwoordelijkheden?</p>
</li>
<li>
<p>Tijdlijn en urgentie?</p>
</li>
<li>
<p>Budget en besluitvormingsproces?</p>
</li>
<li>
<p>Huidige status (intern zoeken/andere bureaus)?</p>
</li>
</ul>
<p><strong>Positionering (1 minuut):</strong> &ldquo;Dat klinkt interessant. Wij zijn
gespecialiseerd in exact dit type opdrachten. We hebben 200+
gekwalificeerde HR freelancers actief op projecten en kunnen door ons
netwerk meestal binnen 48 uur sterke kandidaten presenteren.&rdquo;</p>
<p><strong>Next Steps (30 seconden):</strong> &ldquo;Kunnen we een korte intake inplannen
waarin ik de rol volledig begrijp? Dan kan ik direct kijken of ik
geschikte kandidaten heb.&rdquo;</p>
<p><em>[OF bij meer tijd:]</em> &ldquo;Heb je nu 15 minuten waarin ik de rol volledig
kan begrijpen? Dan kan ik direct kijken of ik geschikte kandidaten heb.&rdquo;</p>
<h3 id="script-e25-bezwaar-lead-chase-geen-budget">Script E25: Bezwaar Lead Chase - &ldquo;Geen budget&rdquo;<a class="headerlink" href="#script-e25-bezwaar-lead-chase-geen-budget" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Lead geeft aan geen budget te hebben <strong>Doel:</strong>
Toekomstige opportunities identificeren</p>
<p>&ldquo;Helder. Wanneer heroverwegen jullie dit soort budgetten normaal
gesproken opnieuw? Dan kan ik op dat moment contact opnemen.&rdquo;</p>
<h3 id="script-e26-bezwaar-lead-chase-we-werken-al-met-partners">Script E26: Bezwaar Lead Chase - &ldquo;We werken al met partners&rdquo;<a class="headerlink" href="#script-e26-bezwaar-lead-chase-we-werken-al-met-partners" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Lead heeft al andere bureaus <strong>Doel:</strong>
Positioneren als back-up</p>
<p>&ldquo;Goede partnerships zijn waardevol. Wij werken ook vaak als aanvulling
voor die momenten wanneer jullie vaste partners niet beschikbaar zijn of
voor specifieke niche-expertise - wat vind je ervan om ons als back-up
te zien?&rdquo;</p>
<h3 id="script-e27-bezwaar-lead-chase-we-doen-dit-zelf">Script E27: Bezwaar Lead Chase - &ldquo;We doen dit zelf&rdquo;<a class="headerlink" href="#script-e27-bezwaar-lead-chase-we-doen-dit-zelf" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Lead geeft aan intern te sourcen <strong>Doel:</strong>
Niche positionering en back-up optie</p>
<p>&ldquo;Fijn dat jullie intern de juiste professionals kunnen vinden. Wat is
jullie back-up als de interne aanpak niet snel genoeg resultaat
oplevert? Daar kunnen wij dan inspringen.&rdquo;</p>
<h3 id="script-e28-feedback-naar-referral-succes">Script E28: Feedback naar Referral - Succes<a class="headerlink" href="#script-e28-feedback-naar-referral-succes" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Lead heeft geresulteerd in intake/opdracht
<strong>Doel:</strong> Waardering tonen en relatie versterken</p>
<p>&ldquo;Hi [freelancer], update over [bedrijf]: Ik ga volgende week een
intake doen! Bedankt voor de tip - hopelijk kan ik binnenkort wat voor
je terugdoen.&rdquo;</p>
<h3 id="script-e29-feedback-naar-referral-geen-succes">Script E29: Feedback naar Referral - Geen succes<a class="headerlink" href="#script-e29-feedback-naar-referral-geen-succes" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Lead heeft niet tot business geleid <strong>Doel:</strong>
Toch waardering tonen</p>
<p>&ldquo;Hi [freelancer], update over [bedrijf]: Geen interesse op dit
moment, maar contact gelegd voor de toekomst. Thanks voor de tip!&rdquo;</p>
<h2 id="sourcing-scripts"><strong>Sourcing Scripts</strong><a class="headerlink" href="#sourcing-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e30-sourcing-call-positieve-reactie">Script E30: Sourcing Call - Positieve Reactie<a class="headerlink" href="#script-e30-sourcing-call-positieve-reactie" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens sourcing, kandidaat toont interesse
<strong>Doel:</strong> Snel kwalificeren voor sendout</p>
<p>&ldquo;Hi [naam], je spreekt met [naam] van Belsberg. Wij zijn
gespecialiseerd in freelance HR/HRIT plaatsingen. Ik bel je over een
[functietitel] opdracht bij [klanttype]. Ben je beschikbaar vanaf
[startdatum]? Heb je 2 minuten?&rdquo;</p>
<p>→ <strong>JA:</strong> &ldquo;Perfect! Kort over de rol: [key responsibilities]. Ervaring
met [critical skill]?&rdquo;</p>
<p><em>[Bij match op skills:]</em> &ldquo;Klinkt goed. Praktisch:&rdquo;</p>
<ul>
<li>
<p>Tarief: Wat is je huidige range? [onderhandel]</p>
</li>
<li>
<p>Andere processen: Zit je nog in gesprek met andere bureaus?</p>
</li>
<li>
<p>Beschikbaarheid: Kun je echt [startdatum] starten?</p>
</li>
<li>
<p>Referenties: Ken je anderen die ook interessant zijn?</p>
</li>
</ul>
<p><em>[Afsluiting:]</em> &ldquo;Ik ga je voorstellen. Kun je je CV voor het einde van
de dag doorsturen? Dan hoor je morgen of de klant interesse heeft.&rdquo;</p>
<h3 id="script-e31-sourcing-call-negatieve-reactie">Script E31: Sourcing Call - Negatieve Reactie<a class="headerlink" href="#script-e31-sourcing-call-negatieve-reactie" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat niet beschikbaar of geïnteresseerd
<strong>Doel:</strong> Maximaliseren van gesprek voor informatie</p>
<p>&ldquo;Begrijpelijk dat deze rol niet past. Even voor mijn administratie:&rdquo;</p>
<ul>
<li>
<p>Ben je al bij andere bedrijven voorgesteld door bureaus? [voorkom
  dubbele benadering]</p>
</li>
<li>
<p>Ken je collega&rsquo;s die wel beschikbaar zijn?</p>
</li>
<li>
<p>Andere bedrijven waar je mee in gesprek bent?</p>
</li>
</ul>
<p>&ldquo;Ik deel je CV met het team voor toekomstige kansen. Succes met je
zoektocht!&rdquo;</p>
<h2 id="interview-prep-scripts"><strong>Interview Prep Scripts</strong><a class="headerlink" href="#interview-prep-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e32-coaching-spiegelingstechniek">Script E32: Coaching - Spiegelingstechniek<a class="headerlink" href="#script-e32-coaching-spiegelingstechniek" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat heeft weinig interview ervaring
<strong>Doel:</strong> Adaptief gedrag leren</p>
<p>&ldquo;Let op hoe je gesprekspartner communiceert en neem hun tempo en
communicatiestijl over. Als hij directe antwoorden geeft, wees ook
direct. Als hij meer context zoekt, geef die ruimte. Dit voelt
natuurlijk aan en bouwt rapport op.&rdquo;</p>
<h3 id="script-e33-coaching-eigenaarschap">Script E33: Coaching - Eigenaarschap<a class="headerlink" href="#script-e33-coaching-eigenaarschap" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat is te passief <strong>Doel:</strong> Proactieve
houding stimuleren</p>
<p>&ldquo;Dit is jullie gesprek samen, niet alleen een verhoor. Zorg dat je
meebeweegt in het gesprek, maar weet zelf ook wat jij wilt ophalen.
Bereid 2-3 vragen voor die voor jou belangrijk zijn. Jij interviewt hen
net zo goed als zij jou.&rdquo;</p>
<h3 id="script-e34-coaching-memorabel-positioning">Script E34: Coaching - Memorabel Positioning<a class="headerlink" href="#script-e34-coaching-memorabel-positioning" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat moet zich onderscheiden van anderen
<strong>Doel:</strong> Scherpe persoonlijke positionering</p>
<p>&ldquo;Heb voor jezelf helder: welke 2-3 punten moeten ze absoluut onthouden
over jou? Denk aan de gunfactor - bij gelijke kandidaten kiest een
manager voor degene met wie hij/zij de beste klik had. Wat wil je dat ze
over je zeggen na het gesprek?&rdquo;</p>
<h3 id="script-e35-coaching-star-voorbeelden">Script E35: Coaching - STAR Voorbeelden<a class="headerlink" href="#script-e35-coaching-star-voorbeelden" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Kandidaat moet concrete voorbeelden geven
<strong>Doel:</strong> Gestructureerde verhaal techniek</p>
<p>&ldquo;Gebruik dit format voor je voorbeelden:</p>
<p>&lsquo;Wat me opvalt aan jullie uitdaging is [specifiek punt]. In mijn
vorige opdracht bij [bedrijf] heb ik iets vergelijkbaars aangepakt:</p>
<ul>
<li>
<p><strong>Situatie:</strong> [context]</p>
</li>
<li>
<p><strong>Taak:</strong> [wat moest ik bereiken]</p>
</li>
<li>
<p><strong>Actie:</strong> [wat ik gedaan heb]</p>
</li>
<li>
<p><strong>Resultaat:</strong> [concreet resultaat - cijfers indien mogelijk]</p>
</li>
</ul>
<p>Bij jullie zou ik [verwachte aanpak] gebruiken.&rsquo;</p>
<p>Bereid 3 STAR-voorbeelden voor die passen bij deze rol.&rdquo;</p>
<h3 id="script-e36-coaching-gunfactor-principes">Script E36: Coaching - Gunfactor Principes<a class="headerlink" href="#script-e36-coaching-gunfactor-principes" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Voor elk interview <strong>Doel:</strong> Menselijke
connectie versterken</p>
<p>&ldquo;Mensen kopen van mensen. Zorg dat je:</p>
<ol>
<li>
<p><strong>Oprechte interesse</strong> toont in hun business en uitdagingen - stel
    nieuwsgierige vragen</p>
</li>
<li>
<p><strong>Positieve energie</strong> uitstraalt - ook via telefoon/video is dit
    hoorbaar in je stem</p>
</li>
<li>
<p><strong>Hun naam gebruikt</strong> en details onthoudt die ze delen - dat voelt
    persoonlijk</p>
</li>
<li>
<p><strong>Doorvraagt</strong> op wat zij belangrijk vinden - laat ze praten over
    hun passie</p>
</li>
<li>
<p><strong>Complimenten geeft</strong> waar oprecht en relevant - waardeer hun
    expertise</p>
</li>
</ol>
<p>Het gaat niet om slijmen, maar om echte menselijke connectie.&rdquo;</p>
<h2 id="closing-scripts"><strong>Closing Scripts</strong><a class="headerlink" href="#closing-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e37-pre-start-check-kandidaat-whatsappsms">Script E37: Pre-Start Check Kandidaat (WhatsApp/SMS)<a class="headerlink" href="#script-e37-pre-start-check-kandidaat-whatsappsms" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> 2-3 dagen voor start <strong>Doel:</strong> Laatste
praktische check en enthousiasme behouden</p>
<p>Hoi [naam], nog [X] dagen! Even de belangrijkste punten voor je
eerste dag:</p>
<ul>
<li>
<p>Dag/tijd: [details]</p>
</li>
<li>
<p>Locatie: [adres]</p>
</li>
<li>
<p>Meld je bij: [naam + functie]</p>
</li>
<li>
<p>Meenemen: [ID, laptop, etc.]</p>
</li>
</ul>
<p>Succes! Laat me weten hoe het gaat.</p>
<h3 id="script-e38-pre-start-check-klant-telefoontje">Script E38: Pre-Start Check Klant (telefoontje)<a class="headerlink" href="#script-e38-pre-start-check-klant-telefoontje" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> 2-3 dagen voor start <strong>Doel:</strong> Bevestigen dat
alles geregeld is</p>
<p>&ldquo;Hi [naam], alles staat klaar voor [kandidaat] op [datum]?&rdquo;</p>
<p><em>[Checken:]</em></p>
<ul>
<li>
<p>Onboarding geregeld?</p>
</li>
<li>
<p>Toegang/tools geregeld?</p>
</li>
<li>
<p>Contactpersoon eerste dag beschikbaar?</p>
</li>
</ul>
<p>&ldquo;Perfect. Mocht er nog iets zijn, laat het me weten. Ik check begin
volgende week hoe het loopt.&rdquo;</p>
<h2 id="relatiebeheer-scripts"><strong>Relatiebeheer Scripts</strong><a class="headerlink" href="#relatiebeheer-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e39-referral-request-na-succesvolle-plaatsing-kandidaat">Script E39: Referral Request - Na Succesvolle Plaatsing (Kandidaat)<a class="headerlink" href="#script-e39-referral-request-na-succesvolle-plaatsing-kandidaat" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Direct na succesvolle plaatsing kandidaat
<strong>Doel:</strong> Warm moment benutten voor referrals</p>
<p>&ldquo;[Naam], super dat dit gelukt is! Je bent een professional waar andere
[functie] mensen vast veel van kunnen leren. Ken je toevallig
collega&rsquo;s die ook interesse zouden hebben in interessante freelance
opdrachten? Ik zou ze graag willen leren kennen.&rdquo;</p>
<h3 id="script-e40-referral-request-tijdens-carriere-gesprek">Script E40: Referral Request - Tijdens Carrière Gesprek<a class="headerlink" href="#script-e40-referral-request-tijdens-carriere-gesprek" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens regulier touchpoint met kandidaat
<strong>Doel:</strong> Natuurlijk referrals verzamelen</p>
<p>&ldquo;Hoe is jouw netwerk in [vakgebied]? Zijn er mensen die ik zou moeten
kennen? Ik help graag meer professionals zoals jij aan goede
opdrachten.&rdquo;</p>
<h3 id="script-e41-referral-request-klant-na-succes">Script E41: Referral Request - Klant Na Succes<a class="headerlink" href="#script-e41-referral-request-klant-na-succes" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Na succesvolle plaatsing bij klant <strong>Doel:</strong>
Uitbreiding naar andere afdelingen/bedrijven</p>
<p>&ldquo;[Naam], super dat dit project zo goed verloopt! Kennen jullie
toevallig andere organisaties in [sector] die ook worstelen met
[vergelijkbare uitdaging]? We zouden ze graag willen helpen met onze
ervaring.&rdquo;</p>
<h3 id="script-e42-referral-request-algemeen-touchpoint">Script E42: Referral Request - Algemeen Touchpoint<a class="headerlink" href="#script-e42-referral-request-algemeen-touchpoint" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Tijdens regulier contact met A-relatie
<strong>Doel:</strong> Continue referral generatie</p>
<p>&ldquo;Wie zou er in jouw netwerk baat kunnen hebben bij onze aanpak? Ik ben
altijd op zoek naar goede matches tussen talent en organisaties.&rdquo;</p>
<p><strong>Gesprekstechnieken Scripts</strong></p>
<h3 id="script-e43-asq-acknowledge-template">Script E43: ASQ - Acknowledge Template<a class="headerlink" href="#script-e43-asq-acknowledge-template" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Bij elk bezwaar als eerste reactie Doel:
Valideren en weerstand wegnemen</p>
<p>Basis Formules: ● &ldquo;Snap ik helemaal, hoor ik vaker.&rdquo; ● &ldquo;Begrijpelijk dat
dat nu niet jullie prioriteit is.&rdquo; ● &ldquo;Dat is logisch bij een bedrijf van
jullie omvang.&rdquo; ● &ldquo;Herkenbaar - veel klanten beginnen daar ook mee.&rdquo; ●
&ldquo;Dat waardeer ik dat je dat zo duidelijk aangeeft.&rdquo; ● &ldquo;Helder - goed dat
je daar transparant over bent.&rdquo;</p>
<p>Geavanceerde Acknowledge Patronen:</p>
<p>Voor Senior Stakeholders: ● &ldquo;Dat is een valide punt - ik zou hetzelfde
overwegen in jouw positie.&rdquo; ● &ldquo;Absolute prioriteit om daar goed over na
te denken.&rdquo; ● &ldquo;Waardering dat je de tijd neemt om dit zorgvuldig af te
wegen.&rdquo;</p>
<p>Voor Kandidaten: ● &ldquo;Snap ik - je moet alle opties afwegen.&rdquo; ● &ldquo;Logisch
dat je niet meteen ja zegt.&rdquo; ● &ldquo;Goed dat je kritisch bent, dat hoort
ook.&rdquo;</p>
<p>Voor Bezwaren over Tarief: ● &ldquo;Begrijpelijk - budget speelt altijd een
rol.&rdquo; ● &ldquo;Hoor ik vaker - tarieven zijn belangrijk om goed af te
stemmen.&rdquo;</p>
<p>Voor Bezwaren over Tijd: ● &ldquo;Helemaal logisch - timing is cruciaal.&rdquo; ●
&ldquo;Snap ik - je agenda zit vol, dat herken ik.&rdquo;</p>
<p>Wat NIET te doen: ❌ Direct tegenspreken: &ldquo;Maar dat is niet waar&hellip;&rdquo; ❌
Minimaliseren: &ldquo;Ach dat valt wel mee&hellip;&rdquo; ❌ Te snel doorpraten zonder
echte erkenning ❌ Alleen &ldquo;ja maar&rdquo; gebruiken (voelt niet als echte
acknowledge)</p>
<h3 id="script-e44-asq-statement-template">Script E44: ASQ - Statement Template<a class="headerlink" href="#script-e44-asq-statement-template" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Direct na Acknowledge Doel: Unieke waarde
tonen in één krachtige zin</p>
<p>Belsberg Core Statements (gebruik altijd): ● &ldquo;Ik werk met de beste
freelancers binnen jullie domein.&rdquo; ● &ldquo;Wij leveren binnen 48 uur passende
profielen.&rdquo; ● &ldquo;Wij focussen 100% op HR en HRIT - dat is ons
specialisme.&rdquo; ● &ldquo;We hebben 200+ actieve freelance HR professionals in
ons netwerk.&rdquo;</p>
<p>Situatie-Specifieke Statements:</p>
<p>Bij &ldquo;Geen budget&rdquo;: ● &ldquo;Wij werken no cure, no pay - je investeert alleen
bij een succesvolle plaatsing.&rdquo; ● &ldquo;Onze aanpak bespaart jullie intern
recruitment tijd en dus geld.&rdquo;</p>
<p>Bij &ldquo;Werk al met andere bureaus&rdquo;: ● &ldquo;Veel klanten gebruiken ons naast
hun vaste partners voor specifieke niche-expertise.&rdquo; ● &ldquo;Wij werken vaak
als back-up voor als jullie reguliere kanalen niet leveren.&rdquo; ● &ldquo;Veel
klanten staan nu op onze PSL omdat ze ooit klein begonnen met een test.&rdquo;</p>
<p>Bij &ldquo;Te druk&rdquo;: ● &ldquo;Dat is precies waarom wij bestaan - wij nemen het
zoekwerk uit handen.&rdquo; ● &ldquo;Ons proces bespaart jullie gemiddeld 15 uur per
vacature.&rdquo;</p>
<p>Bij &ldquo;Doen het zelf&rdquo;: ● &ldquo;Dat is prima - wij werken vaak als fall-back
voor als interne sourcing niet snel genoeg gaat.&rdquo; ● &ldquo;Veel organisaties
combineren eigen sourcing met onze gespecialiseerde aanpak.&rdquo;</p>
<p>Bij Kandidaat &ldquo;Ben tevreden&rdquo;: ● &ldquo;Perfect - de beste kansen komen vaak op
momenten dat je niet actief zoekt.&rdquo; ● &ldquo;Juist goede professionals houden
we graag in ons netwerk voor unieke kansen.&rdquo;</p>
<p>Statement Structuur Tips: ✅ Kort en krachtig (max 1-2 zinnen) ✅
Concreet en meetbaar waar mogelijk (48 uur, 200+, etc.) ✅ Unieke
differentiatie (wat anderen NIET doen) ✅ Relevant voor hun specifieke
situatie</p>
<p>Wat NIET te doen: ❌ Lange verkooppraatjes ❌ Vage claims zonder
onderbouwing ❌ Alleen over jezelf praten zonder relevantie voor hen ❌
Meerdere statements achter elkaar (kies ÉÉN krachtige)</p>
<h3 id="script-e45-asq-question-template">Script E45: ASQ - Question Template<a class="headerlink" href="#script-e45-asq-question-template" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Direct na Statement Doel: Gesprek verder
trekken en controle behouden</p>
<p>Open Vervolgvragen (gebruik deze formules):</p>
<p>Voor Exploratie: ● &ldquo;Wat zou er moeten veranderen om dit wél interessant
te maken?&rdquo; ● &ldquo;Hoe pakken jullie dit soort projecten normaal aan?&rdquo; ● &ldquo;Wat
zijn jullie ervaringen geweest met externe partners?&rdquo; ● &ldquo;Hoe ziet jullie
ideale samenwerking eruit?&rdquo;</p>
<p>Voor Timing: ● &ldquo;Wanneer zou het wel relevant zijn om kennis te maken?&rdquo; ●
&ldquo;Welke trigger zou ervoor zorgen dat jullie wel externe hulp overwegen?&rdquo;
● &ldquo;In welke situaties schakel je normaal gesproken een bureau in?&rdquo;</p>
<p>Voor Positionering: ● &ldquo;Wat kan ik doen om als benchmark naast jullie
vaste partners te lopen?&rdquo; ● &ldquo;Waar zou ik het verschil kunnen maken voor
jullie?&rdquo; ● &ldquo;Welke toegevoegde waarde zoek je in een recruitment
partner?&rdquo;</p>
<p>Voor Informatie: ● &ldquo;Mag ik vragen waarom het nu niet interessant lijkt?&rdquo;
● &ldquo;Wat zijn de belangrijkste criteria voor jullie bij het kiezen van een
bureau?&rdquo; ● &ldquo;Hoe bepalen jullie met welke bureaus jullie willen
samenwerken?&rdquo;</p>
<p>Voor Commitment (als situatie positiever wordt): ● &ldquo;Zou het interessant
zijn om eens een keer te sparren over jullie uitdagingen?&rdquo; ● &ldquo;Zullen we
een kort kennismakingsgesprek inplannen?&rdquo; ● &ldquo;Mag ik je toevoegen aan
mijn netwerk voor als er iets interessants voorbij komt?&rdquo;</p>
<p>Vraag Structuur Tips: ✅ Altijd open vraag (begint met Wat, Hoe,
Wanneer, Waarom) ✅ Oprechte nieuwsgierigheid (niet verkoopvraag) ✅
Geeft hen controle over antwoord ✅ Leidt tot nieuwe informatie of
vervolgkans</p>
<p>Wat NIET te doen: ❌ Gesloten vragen (&ldquo;Wil je dat ik&hellip;?&rdquo;) - dit geeft
makkelijk NEE ❌ Manipulatieve vragen (&ldquo;Je wilt toch wel&hellip;?&rdquo;) ❌
Meerdere vragen tegelijk (verwarrend) ❌ Vragen die alleen jou helpen,
niet relevant voor hen</p>
<p><strong>Complete ASQ Voorbeeld Scripts:</strong></p>
<p>Bezwaar: &ldquo;We werken al met vaste partners&rdquo; A: &ldquo;Snap ik helemaal - goede
partnerships zijn waardevol.&rdquo; S: &ldquo;Wij werken vaak naast vaste bureaus
voor specifieke niche-expertise in HR/HRIT.&rdquo; Q: &ldquo;Wat kan ik doen om als
benchmark naast jullie huidige partners te lopen bij de volgende
aanvraag?&rdquo;</p>
<p>Bezwaar: &ldquo;Geen tijd om dit te bespreken&rdquo; A: &ldquo;Begrijpelijk - je had mijn
belletje ook niet verwacht.&rdquo; S: &ldquo;Onze aanpak bespaart gemiddeld 15 uur
zoekwerk per vacature.&rdquo; Q: &ldquo;Wanneer zou het beter passen om 10 minuten
te bellen?&rdquo;</p>
<p>Bezwaar: &ldquo;Budget is lastig&rdquo; A: &ldquo;Hoor ik vaker - budget speelt altijd een
rol.&rdquo; S: &ldquo;We werken no cure, no pay - je investeert alleen bij een
succesvolle plaatsing.&rdquo; Q: &ldquo;Wanneer wordt jullie budget voor externe
hiring normaal gesproken opnieuw bekeken?&rdquo;</p>
<p><strong>Controle Scripts</strong></p>
<h3 id="script-e46-controle-houden-tijd-besparende-insteek">Script E46: Controle Houden - Tijd-besparende Insteek<a class="headerlink" href="#script-e46-controle-houden-tijd-besparende-insteek" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Als iemand zegt &ldquo;stuur maar een mailtje&rdquo; of
&ldquo;ik stuur jou wel wat&rdquo; Doel: Initiatief behouden door bellen te
positioneren als service</p>
<p>Situatie: Klant/kandidaat zegt &ldquo;Stuur maar een mailtje&rdquo;</p>
<p>🥇 BESTE Reacties (gebruik deze volgorde):</p>
<p>Optie 1 - Direct Contact Vragen: &ldquo;Laat ik je tijd besparen — ik bel
even, met wie kan ik het beste contact opnemen?&rdquo;</p>
<p>Optie 2 - Efficiency Angle: &ldquo;Wie kan ik hierover het beste bellen? Dat
scheelt jou weer tijd om m&rsquo;n mail door te sturen.&rdquo;</p>
<p>Optie 3 - Service Positionering: &ldquo;Snap ik, maar ik kan je beter even
bellen — dan hoef jij de mail niet door te lezen en door te zetten.&rdquo;</p>
<p>Optie 4 - Combinatie Aanpak: &ldquo;Ik stuur het graag even kort per mail,
maar laat ik daarna even bellen, dan weet je direct of het relevant is.&rdquo;</p>
<p>Waarom deze werken: ● Positioneert bellen als service (niet verkoop) ●
Bespaart HEN tijd en moeite ● Toont begrip voor hun situatie ● Houdt
initiatief bij jou</p>
<h3 id="script-e47-controle-houden-stuur-maar-een-mail-reacties">Script E47: Controle Houden - &ldquo;Stuur maar een mail&rdquo; Reacties<a class="headerlink" href="#script-e47-controle-houden-stuur-maar-een-mail-reacties" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Verfijnde responses afhankelijk van situatie
Doel: Flexibele aanpak behouden afhankelijk van gesprekspartner</p>
<p>Bij Nieuwe Contacten (nog geen relatie): &ldquo;Doen we! Kan ik je dan morgen
bellen om te horen of het aansluit? Dan hoef je niet uitgebreid te
mailen terug.&rdquo;</p>
<p>Bij Bestaande Relaties (bekend met jouw werkwijze): &ldquo;Stuur ik. Zal ik je
dan [specifieke dag] om [tijd] bellen om het door te nemen?&rdquo;</p>
<p>Bij Senior Stakeholders (respect tonen): &ldquo;Absoluut. Wat wil je specifiek
zien in die mail zodat het direct relevant is? Dan bel ik je volgende
week om te checken of het interessant was.&rdquo;</p>
<p>Bij Warme Leads (momentum hoog): &ldquo;Perfect! Ik stuur het nu direct. Heb
je over een uur 5 minuten om het kort te bespreken?&rdquo;</p>
<p>Bij Koude Leads (weerstand voelbaar): &ldquo;Helemaal goed. Ik stuur een korte
mail met de hoofdpunten. Als het interessant lijkt, kun je me altijd
bellen of ik neem over een week contact op om te checken.&rdquo;</p>
<p>Gevorderde Technieken:</p>
<p>Specificiteit Vragen (verhoogt commitment): &ldquo;Wat wil je dat ik in die
mail zet zodat je direct kunt beoordelen of het relevant is?&rdquo; → Dit
zorgt dat ze nadenken over criteria = meer engagement</p>
<p>Datum/Tijd Vastleggen (concrete follow-up): &ldquo;Ik mail het vandaag. Zullen
we [dag] om [tijd] bellen, of past [alternatief] beter?&rdquo; → Dit
geeft controle gevoel maar jij bepaalt opties</p>
<p>Reden Geven (waarom bellen beter is): &ldquo;Mail kan, maar ik merk dat 5
minuten bellen vaak helderder is dan 10 mails heen en weer. Wat denk
je?&rdquo; → Logische reden = moeilijker af te wijzen</p>
<h3 id="script-e48-controle-houden-ik-stuur-jou-wel-wat-reacties">Script E48: Controle Houden - &ldquo;Ik stuur jou wel wat&rdquo; Reacties<a class="headerlink" href="#script-e48-controle-houden-ik-stuur-jou-wel-wat-reacties" title="Permanent link">&para;</a></h3>
<p><strong>Wanneer te gebruiken:</strong> Als de ander het initiatief wil nemen Doel:
Beleefd maar assertief het initiatief terughalen</p>
<p>Situatie: Klant zegt &ldquo;Ik stuur jou wel een functiebeschrijving&rdquo;</p>
<p>Direct en Vriendelijk: &ldquo;Perfect! Zal ik je begin volgende week even
bellen om te checken of dat is gelukt? Dan weet ik wanneer ik kan
starten met zoeken.&rdquo;</p>
<p>Met Concrete Planning: &ldquo;Top — zal ik alvast een moment inplannen om het
samen door te nemen zodra je het hebt gestuurd? Past [dag] om
[tijd]?&rdquo;</p>
<p>Met Regie Statement: &ldquo;Prima! Ik houd even de regie op de follow-up, dan
weten we allebei waar we aan toe zijn. Ik bel je [dag].&rdquo;</p>
<p>Met Service Angle: &ldquo;Mooi! Zodra ik het heb ontvangen start ik direct.
Zal ik je [dag] bellen om door te nemen wat ik heb gevonden?&rdquo;</p>
<p>Situatie: Kandidaat zegt &ldquo;Ik stuur je mijn CV wel&rdquo;</p>
<p>Friendly Persistent: &ldquo;Fijn! Kun je die vandaag nog sturen? Dan kan ik je
voor het weekend al presenteren aan de klant.&rdquo;</p>
<p>Met Urgentie (bij hot lead): &ldquo;Top! Voor [tijd] vandaag? Dan kan ik je
nog deze week voorstellen en heb je mogelijk al volgende week een
gesprek.&rdquo;</p>
<p>Met Reminder Commitment: &ldquo;Perfect. Als ik het morgenochtend nog niet
heb, bel ik je even als reminder - oké?&rdquo;</p>
<p>Met Concrete Deadline: &ldquo;Heel goed! Heb je het voor [specifieke tijd]
naar me toe? Dan zorg ik dat je als eerste wordt voorgesteld.&rdquo;</p>
<p><strong>Geavanceerde Controle Technieken:</strong></p>
<p>De &ldquo;Ik help je herinneren&rdquo; Aanpak: &ldquo;Ik weet hoe druk het kan zijn. Zal
ik je [dag] een reminder sturen/bellen zodat je er aan denkt?&rdquo; →
Positioneert als hulp, maar JIJ neemt initiatief</p>
<p>De &ldquo;Samen Plannen&rdquo; Techniek: &ldquo;Laten we het even samen in de agenda
zetten. Wanneer denk je realistisch dat je het kunt sturen?&rdquo; →
Commitment door samen te plannen</p>
<p>De &ldquo;Backup Plan&rdquo; Strategie: &ldquo;Als het niet lukt om [deadline], wat is
dan een realistisch alternatief? Dan kan ik daar rekening mee houden.&rdquo; →
Geeft flexibiliteit maar houdt jou in control</p>
<p><strong>Wat ALTIJD te doen bij &ldquo;Ik stuur jou wel wat&rdquo;:</strong> ✅ Concrete deadline
vragen/geven ✅ Zelf follow-up moment vastleggen ✅ Bevestigen wat er
exact gestuurd wordt ✅ Reden geven waarom timing belangrijk is</p>
<p><strong>Wat NOOIT te doen:</strong> ❌ Afwachten zonder follow-up plan ❌ Geen
deadline of tijdslimiet noemen ❌ Te agressief pushen (relatie schaden)
❌ Vertrouwen op &ldquo;ze doen het wel&rdquo; (gebeurt vaak niet)</p>
<h2 id="risking-scripts">Risking Scripts<a class="headerlink" href="#risking-scripts" title="Permanent link">&para;</a></h2>
<h3 id="script-e49-sendout-risking">Script E49: Sendout Risking<a class="headerlink" href="#script-e49-sendout-risking" title="Permanent link">&para;</a></h3>
<p><em>Opening:</em> &ldquo;Voordat ik je profiel presenteer, wil ik zeker weten dat we
op één lijn zitten. Kan ik je een paar vragen stellen over je situatie?&rdquo;</p>
<ol>
<li>
<p>&ldquo;Waarom wil je eigenlijk weg bij je huidige werkgever/opdracht?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat is de kans dat je een verlenging krijgt? En zou je die
    accepteren?&rdquo;</p>
</li>
<li>
<p>&ldquo;Heb je momenteel nog andere sollicitatiegesprekken lopen? Zo ja,
    hoe ver ben je daar?&rdquo;</p>
</li>
<li>
<p>&ldquo;Is je cv al door andere bureaus naar bedrijven gestuurd?&rdquo;</p>
</li>
<li>
<p>&ldquo;Als je ergens anders ook een goed aanbod krijgt, hoe ga je dan
    kiezen?&rdquo;</p>
</li>
</ol>
<p><em>Afsluiting:</em> &ldquo;Dank voor je openheid. Op basis hiervan ga ik je met
vertrouwen voorstellen. Ik houd je op de hoogte!&rdquo;</p>
<h3 id="script-e50-interview-planning-risking">Script E50: Interview Planning Risking<a class="headerlink" href="#script-e50-interview-planning-risking" title="Permanent link">&para;</a></h3>
<p><em>Opening:</em> &ldquo;Goed nieuws - de klant wil je graag uitnodigen! Voordat we
een datum prikken, wil ik even checken of de timing goed is.&rdquo;</p>
<ol>
<li>
<p>&ldquo;Heb je recent nog interviews gehad? Hoe verliepen die?&rdquo;</p>
</li>
<li>
<p>&ldquo;Staan er nog andere gesprekken gepland? Voor wat voor rollen?&rdquo;</p>
</li>
<li>
<p>&ldquo;Als je deze rol vergelijkt met andere opties, waar staat deze dan?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat heeft op dit moment jouw voorkeur: een verlenging, deze
    opdracht, of iets anders?&rdquo;</p>
</li>
<li>
<p>&ldquo;Is er iets dat je zou kunnen weerhouden om uiteindelijk bij deze
    klant te starten?&rdquo;</p>
</li>
</ol>
<p><em>Afsluiting:</em> &ldquo;Top, dan gaan we het interview inplannen. Ik ga je goed
voorbereiden zodat je optimaal voor de dag komt!&rdquo;</p>
<h3 id="script-e51-pre-close-interview-voorbereiding">Script E51: Pre-Close (Interview Voorbereiding)<a class="headerlink" href="#script-e51-pre-close-interview-voorbereiding" title="Permanent link">&para;</a></h3>
<p><em>Opening:</em> &ldquo;Ik wil je goed voorbereiden op het gesprek. Laten we even
doorlopen wat we al hebben afgesproken.&rdquo;</p>
<p><em>Core Pre-Close:</em> &ldquo;Stel dat het gesprek goed verloopt, en je kunt
starten bij [Klant], aan [tarief], voor [uren] per week, een
contract van [duur] - precies zoals we besproken hebben. Kan ik op dat
moment namens jou &lsquo;ja&rsquo; zeggen? Ik vraag dit puur om te weten hoe je er
nu over denkt.&rdquo;</p>
<p><em>Follow-up:</em></p>
<ol>
<li>
<p>&ldquo;Super! Waar moet je nog over nadenken?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zijn eventuele twijfels die je nog hebt?&rdquo;</p>
</li>
<li>
<p>&ldquo;Perfect. Wil je me direct na het gesprek even bellen? Ik spreek
    liever eerst met jou voordat de manager mij belt.&rdquo;</p>
</li>
</ol>
<p><em>Afsluiting:</em> &ldquo;Geweldig. Ik heb er vertrouwen in. Succes morgen!&rdquo;</p>
<h3 id="script-e52-interview-debrief-risking">Script E52: Interview Debrief Risking<a class="headerlink" href="#script-e52-interview-debrief-risking" title="Permanent link">&para;</a></h3>
<p><em>Opening:</em> &ldquo;Hé! Hoe ging het? Vertel me alles!&rdquo;</p>
<ol>
<li>
<p>&ldquo;Wat was je algemene gevoel na het gesprek?&rdquo;</p>
</li>
<li>
<p>&ldquo;Op schaal van 1-10, hoe aantrekkelijk vind je deze opdracht nu je
    meer weet?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat sprak je het meest aan? Wat gaf eventueel twijfels?&rdquo;</p>
</li>
<li>
<p>&ldquo;Als ze je nu een aanbod doen onder de voorwaarden die we bespraken,
    wat zeg je dan?&rdquo;</p>
</li>
<li>
<p>&ldquo;Is er verder nog iets veranderd? Andere interviews,
    verlengingsaanbod, persoonlijke situatie?&rdquo;</p>
</li>
</ol>
<p><em>Afsluiting (bij positieve feedback):</em> &ldquo;Fantastisch! Ik ga de klant
bellen en hoor van hen wat hun indruk was. Ik bel je zodra ik meer weet.
Hou je telefoon in de buurt!&rdquo;</p>
<p><em>Afsluiting (bij twijfels):</em> &ldquo;Ik begrijp je twijfels. Laten we die even
doorspreken&hellip; [addresseer bezwaren]. Ik bel de klant en neem daarna
contact met je op over de vervolgstappen.&rdquo;</p>
<h3 id="script-e53-final-close">Script E53: Final Close<a class="headerlink" href="#script-e53-final-close" title="Permanent link">&para;</a></h3>
<p><em>Opening:</em> &ldquo;Goed nieuws! Ik heb net met [hiring manager] gesproken en
ze zijn zeer enthousiast over jou.&rdquo;</p>
<p><em>Core Close:</em> &ldquo;Ze willen je graag aan boord hebben en wachten op mijn
bevestiging dat jij ook 100% committed bent. Ze hebben me gevraagd om te
bevestigen dat je alle andere sollicitatieprocessen hebt stopgezet of
gaat stopzetten. Kan je me dat bevestigen?&rdquo;</p>
<p><em>Bij &ldquo;Ja&rdquo;:</em> &ldquo;Perfect! Dan geef ik de klant groen licht voor het aanbod.
Kun je dit ook even per email bevestigen? Dan hebben we alles
gedocumenteerd. Gefeliciteerd!&rdquo;</p>
<p><em>Bij Twijfel:</em> &ldquo;Ik begrijp dat je nog [andere proces/overweging] hebt
lopen. Laten we even kijken hoe we dit het beste kunnen aanpakken&hellip;&rdquo;
[Bespreek situatie en bepaal strategie]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>