
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/hoofdstuk-3-werkwijze-commitment.html">
      
      
        <link rel="prev" href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html">
      
      
        <link rel="next" href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 3: Werkwijze & Commitment - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-3-werkwijze-commitment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 3: Werkwijze &amp; Commitment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belsberg Sales Playbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Voorbereiding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wanneer-leg-je-je-werkwijze-uit" class="md-nav__link">
    <span class="md-ellipsis">
      Wanneer leg je je werkwijze uit?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wat-moet-je-voorbereiden" class="md-nav__link">
    <span class="md-ellipsis">
      Wat moet je voorbereiden?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-werkwijze-uitleg-aan-klanten-bij-start-vacature" class="md-nav__link">
    <span class="md-ellipsis">
      A. Werkwijze Uitleg aan KLANTEN (bij start vacature)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-werkwijze-uitleg-aan-kandidaten-bij-kennismaking" class="md-nav__link">
    <span class="md-ellipsis">
      B. Werkwijze Uitleg aan KANDIDATEN (bij kennismaking)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-concrete-feedbackafspraken-maken" class="md-nav__link">
    <span class="md-ellipsis">
      C. Concrete Feedbackafspraken Maken
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-timing-response-verwachtingen-communiceren" class="md-nav__link">
    <span class="md-ellipsis">
      D. Timing &amp; Response Verwachtingen Communiceren
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Opvolging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afspraken-nakomen" class="md-nav__link">
    <span class="md-ellipsis">
      Afspraken Nakomen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-werkwijze-communicatie-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference: Werkwijze Communicatie Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-3-werkwijze-commitment"><strong>Hoofdstuk 3: Werkwijze &amp; Commitment</strong><a class="headerlink" href="#hoofdstuk-3-werkwijze-commitment" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is Werkwijze &amp; Commitment Communicatie?</strong> Het transparant
uitleggen van hoe Belsberg werkt, wat onze toegevoegde waarde is, en
welke afspraken we maken met klanten en kandidaten. Je positioneert
jezelf als regisseur van het proces die vertrouwen wekt door
duidelijkheid over verwachtingen, timing en wederzijdse
verantwoordelijkheden.</p>
<p><strong>Waarom is dit cruciaal?</strong></p>
<ul>
<li>
<p><strong>Vertrouwen opbouwen</strong>: Transparantie over jouw werkwijze creëert
  vertrouwen in jouw professionaliteit</p>
</li>
<li>
<p><strong>Verwachtingen managen</strong>: Voorkomt frustraties en misverstanden</p>
</li>
<li>
<p><strong>Commitment verhogen</strong>: Duidelijke afspraken versnellen het proces én
  verhogen slagingskans</p>
</li>
<li>
<p><strong>Onderscheiding</strong>: De meeste bureaus communiceren slecht over
  proces - jij wel</p>
</li>
<li>
<p><strong>Professionaliteit</strong>: Eigenaarschap over het proces onderscheidt je
  als strategisch partner</p>
</li>
</ul>
<p><strong>Hoe communiceer je werkwijze &amp; commitment effectief?</strong> Door vanaf het
eerste contact transparant uit te leggen wat er gaat gebeuren, waarom je
het zo doet, en direct concrete afspraken te maken over timing en
feedback.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<h3 id="wanneer-leg-je-je-werkwijze-uit">Wanneer leg je je werkwijze uit?<a class="headerlink" href="#wanneer-leg-je-je-werkwijze-uit" title="Permanent link">&para;</a></h3>
<p><strong>Bij Klanten:</strong></p>
<ul>
<li>
<p><strong>Bij intake/start nieuwe vacature</strong>: Direct bij het eerste gesprek
  over een opdracht</p>
</li>
<li>
<p><strong>Bij nieuwe relaties</strong>: Altijd bij het eerste contact met een nieuwe
  klant</p>
</li>
<li>
<p><strong>Bij terugkerende klanten</strong>: Refresh bij elke nieuwe opdracht</p>
</li>
</ul>
<p><strong>Bij Kandidaten:</strong></p>
<ul>
<li>
<p><strong>Tijdens prescreen gesprek</strong>: Uitleg over hoe Belsberg werkt</p>
</li>
<li>
<p><strong>Bij presentatie van opdracht</strong>: Specifieke uitleg over het proces
  voor deze rol</p>
</li>
<li>
<p><strong>Voor elk interview</strong>: Herhaling van proces en timing verwachtingen</p>
</li>
</ul>
<h3 id="wat-moet-je-voorbereiden">Wat moet je voorbereiden?<a class="headerlink" href="#wat-moet-je-voorbereiden" title="Permanent link">&para;</a></h3>
<p><strong>Voor Klantgesprekken:</strong></p>
<ul>
<li>
<p>Ken de urgentie van de vacature en project context</p>
</li>
<li>
<p>Bepaal hoeveel tijd je kunt investeren in sourcing (standaard: 2 dagen
  dedicated tijd)</p>
</li>
<li>
<p>Check beschikbaarheid in je agenda voor kandidaat gesprekken</p>
</li>
<li>
<p>Bereid voor: hoeveel kandidaten ga je maximaal voorstellen (1-3)</p>
</li>
</ul>
<p><strong>Voor Kandidaatgesprekken:</strong></p>
<ul>
<li>
<p>Check welke fase kandidaat in zit</p>
</li>
<li>
<p>Weet wat kandidaat al weet over Belsberg</p>
</li>
<li>
<p>Bereid je voor op eventuele miscommunicatie uit het verleden</p>
</li>
</ul>
<h2 id="2-uitvoering"><strong>2. Uitvoering</strong><a class="headerlink" href="#2-uitvoering" title="Permanent link">&para;</a></h2>
<h3 id="a-werkwijze-uitleg-aan-klanten-bij-start-vacature">A. Werkwijze Uitleg aan KLANTEN (bij start vacature)<a class="headerlink" href="#a-werkwijze-uitleg-aan-klanten-bij-start-vacature" title="Permanent link">&para;</a></h3>
<p><strong>Kernboodschap - Gebruik deze structuur:</strong></p>
<p>&ldquo;Wat ik voor jullie ga doen, is het hele proces begeleiden zodat jullie
geen tijd verliezen én uiteindelijk de juiste kandidaat kunnen aannemen.</p>
<p><strong>Mijn aanpak:</strong> Ik maak de komende <strong>twee dagen ruimte</strong> vrij om actief
op zoek te gaan - binnen én buiten mijn netwerk. Dat betekent: gericht
sourcen, gesprekken voeren, en alleen kandidaten voorstellen waarvan ik
echt geloof dat ze passen.</p>
<p><strong>Aantal kandidaten:</strong> Afhankelijk van de rol zal ik <strong>maximaal 1 tot 3
kandidaten</strong> voorstellen. Zo houden we het overzichtelijk en focussen we
op kwaliteit boven kwantiteit.</p>
<p><strong>Planning:</strong> Om het proces soepel te laten verlopen stel ik voor om
<strong>direct 2 tijdslots in jullie agenda te reserveren</strong>. Dan kunnen
kandidaten daar alvast rekening mee houden.</p>
<p><strong>Feedback afspraak:</strong> Tevens zou ik graag een <strong>moment inplannen</strong> om
de <strong>voorgestelde cv&rsquo;s</strong> te bespreken. Eerder feedback mag altijd
natuurlijk.</p>
<p><strong>Mijn investering:</strong> Ik werk <strong>no cure, no pay</strong>. Het hele proces tot
aan de plaatsing investeer ik mijn tijd, zonder garantie op resultaat.
Ik doe dat graag - mits we het proces strak en efficiënt houden, samen.</p>
<p><strong>Commitment vraag:</strong> Kunnen we dit afspreken?&rdquo;</p>
<p>Voor uitgebreide scripts en varianten, zie <strong>Addendum E, Scripts
E11-E13</strong>.</p>
<h3 id="b-werkwijze-uitleg-aan-kandidaten-bij-kennismaking">B. Werkwijze Uitleg aan KANDIDATEN (bij kennismaking)<a class="headerlink" href="#b-werkwijze-uitleg-aan-kandidaten-bij-kennismaking" title="Permanent link">&para;</a></h3>
<p><strong>Kernboodschap:</strong></p>
<p>&ldquo;[Naam], fijn dat we contact hebben! Even kort over hoe wij bij
Belsberg werken:</p>
<p><strong>Ons proces:</strong></p>
<ol>
<li>
<p><strong>Kennismaking</strong> (dit gesprek) - We leren elkaar kennen</p>
</li>
<li>
<p><strong>Matching</strong> - Bij passende opdracht bel ik je direct</p>
</li>
<li>
<p><strong>Screening</strong> - Uitgebreider gesprek en optimale voorbereiding</p>
</li>
<li>
<p><strong>Presentatie</strong> - Ik stel je voor met sterke aanbeveling</p>
</li>
<li>
<p><strong>Interview</strong> - Ik help je met voorbereiding</p>
</li>
<li>
<p><strong>Follow-up</strong> - Je hoort altijd binnen 48 uur waar je aan toe bent</p>
</li>
</ol>
<p><strong>Wat je van ons kunt verwachten:</strong></p>
<ul>
<li>
<p>Transparante communicatie - je weet altijd waar je aan toe bent</p>
</li>
<li>
<p>Geen spam - alleen relevante opdrachten</p>
</li>
<li>
<p>Eerlijke feedback na gesprekken</p>
</li>
<li>
<p>Hulp bij onderhandelingen</p>
</li>
</ul>
<p><strong>Wat ik van jou verwacht:</strong></p>
<ul>
<li>
<p>Eerlijkheid over andere processen</p>
</li>
<li>
<p>Tijdige feedback na gesprekken</p>
</li>
<li>
<p>Openheid over wensen en zorgen</p>
</li>
</ul>
<p>Vragen?&rdquo;</p>
<p>Voor volledige scripts, zie <strong>Addendum E, Scripts E14-E15</strong>.</p>
<h3 id="c-concrete-feedbackafspraken-maken">C. Concrete Feedbackafspraken Maken<a class="headerlink" href="#c-concrete-feedbackafspraken-maken" title="Permanent link">&para;</a></h3>
<p><strong>Het probleem:</strong> Klanten zeggen &ldquo;ja&rdquo; op afspraken, maar geven
vervolgens toch laat of geen feedback omdat er <strong>geen concreet
tijdstip</strong> is afgesproken.</p>
<p><strong>De oplossing: Plan feedbackmomenten direct in</strong></p>
<p><strong>Voorbeeld bij klant:</strong> &ldquo;Ik stuur de profielen door, verspreid over de
komende 2 dagen - het is nu maandag. <strong>Wat als we woensdagochtend om
10:00 uur kort bellen</strong> om samen af te stemmen wat de volgende stap is?
Mocht je voor dat moment al tijd hebben om naar de cv&rsquo;s te kijken, heel
graag - dan kunnen we tijdens het belmoment meteen doorpakken. Deal?&rdquo;</p>
<p><strong>Voorbeeld bij kandidaat:</strong> &ldquo;Ik bel je <strong>morgen tussen 14:00 en 15:00</strong>
zodra ik feedback van de klant heb ontvangen. Houd je telefoon in de
buurt!&rdquo;</p>
<p><strong>Focus op voordelen voor de ander:</strong></p>
<p>❌ <strong>NIET:</strong> &ldquo;Ik wil graag snel feedback&rdquo; ✅ <strong>WEL:</strong> &ldquo;Zodat jullie geen
goede kandidaten mislopen&rdquo;</p>
<h3 id="d-timing-response-verwachtingen-communiceren">D. Timing &amp; Response Verwachtingen Communiceren<a class="headerlink" href="#d-timing-response-verwachtingen-communiceren" title="Permanent link">&para;</a></h3>
<p><strong>Naar kandidaten:</strong> &ldquo;Ik streef ernaar op dezelfde dag of eerder als we
samen in een proces zitten te reageren op je berichten tijdens
kantooruren. Voor urgente zaken kun je me altijd bellen.&rdquo;</p>
<p>&ldquo;Van screening tot interview is meestal <strong>2-5 dagen</strong>. Van interview tot
feedback krijg je <strong>dezelfde dag</strong> nog - meestal binnen 2 uur nadat ik
met de klant heb gesproken.&rdquo;</p>
<p><strong>Naar klanten:</strong> &ldquo;Na het interview bel ik eerst de kandidaat voor
feedback, dat doe ik binnen 2 uur. Daarna bel ik jullie, meestal
<strong>diezelfde dag</strong> nog.&rdquo;</p>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<h3 id="afspraken-nakomen">Afspraken Nakomen<a class="headerlink" href="#afspraken-nakomen" title="Permanent link">&para;</a></h3>
<p><strong>Wekelijkse check met jezelf:</strong></p>
<ul>
<li>
<p>Heb ik alle beloofde reactietijden gehaald deze week?</p>
</li>
<li>
<p>Heb ik alle geplande feedback calls uitgevoerd op de afgesproken tijd?</p>
</li>
<li>
<p>Zijn er klanten of kandidaten die te lang niks van me hebben gehoord?</p>
</li>
</ul>
<p><strong>Proactieve communicatie bij wijzigingen:</strong></p>
<p>&ldquo;Hi [naam], ik heb vandaag nog geen nieuws van [klant/kandidaat].
Dat betekent meestal dat ze nog intern afstemmen. Ik verwacht morgen
meer duidelijkheid en bel je direct zodra ik iets hoor. Heb je
ondertussen vragen? Bel gerust!&rdquo;</p>
<h2 id="quick-reference-werkwijze-communicatie-checklist"><strong>Quick Reference: Werkwijze Communicatie Checklist</strong><a class="headerlink" href="#quick-reference-werkwijze-communicatie-checklist" title="Permanent link">&para;</a></h2>
<p><strong>Bij Start Nieuwe Klantrelatie:</strong></p>
<ul>
<li>
<p>✅ Werkwijze uitgelegd (2 dagen sourcing, 1-3 kandidaten, no cure no
  pay)</p>
</li>
<li>
<p>✅ Concrete tijdslots voor interviews gereserveerd</p>
</li>
<li>
<p>✅ Feedbacktiming afgesproken (specifieke datum/tijd)</p>
</li>
<li>
<p>✅ Commitment gevraagd voor actieve samenwerking</p>
</li>
</ul>
<p><strong>Bij Start Nieuwe Kandidaatrelatie:</strong></p>
<ul>
<li>
<p>✅ Werkwijze uitgelegd (5-stappen proces)</p>
</li>
<li>
<p>✅ Verwachtingen helder: transparantie, relevante opdrachten, eerlijke
  feedback</p>
</li>
<li>
<p>✅ Timing gecommuniceerd: 24 uur feedback, 2-5 dagen screening tot
  interview</p>
</li>
<li>
<p>✅ Wederzijdse verwachtingen besproken</p>
</li>
</ul>
<p><strong>Bij Elke Belangrijke Processtap:</strong></p>
<ul>
<li>
<p>✅ Concreet tijdstip gepland voor feedback (niet &ldquo;binnenkort&rdquo;)</p>
</li>
<li>
<p>✅ Volgende stappen helder met concrete data</p>
</li>
<li>
<p>✅ Bevestiging dat afspraken duidelijk zijn</p>
</li>
<li>
<p>✅ Proactief gecommuniceerd bij wijzigingen</p>
</li>
</ul>
<p><strong>Do&rsquo;s en Don&rsquo;ts:</strong></p>
<p>✅ <strong>Concrete tijdstippen plannen</strong> (&ldquo;woensdag 10:00&rdquo;) ✅ <strong>Voordelen
voor de ander vooropstellen</strong> ✅ <strong>Proactief communiceren bij
wijzigingen</strong></p>
<p>❌ <strong>Vage toezeggingen</strong> (&ldquo;zo snel mogelijk&rdquo;) ❌ <strong>Drammerig of eisend
optreden</strong> ❌ <strong>Mensen in het ongewisse laten</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>