
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/hoofdstuk-6-business-development-prospects.html">
      
      
        <link rel="prev" href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html">
      
      
        <link rel="next" href="hoofdstuk-7-business-development-existing-clients.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 6: Business Development: Prospects - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-6-business-development-prospects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 6: Business Development: Prospects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_risking-closing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 9: Risking &amp; Closing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering-8-fasen-acquisitie-proces" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering - 8-Fasen Acquisitie Proces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering - 8-Fasen Acquisitie Proces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-opening" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Opening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-belsberg-pitch-45-seconden" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Belsberg Pitch (45 seconden)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-gespreksfase-spin-3-4-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Gespreksfase - SPIN (3-4 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-value-proposition-1-2-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: Value Proposition (1-2 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-bezwaar-behandeling-1-minuut" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: Bezwaar Behandeling (1 minuut)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-6-commitment-seeking-1-minuut" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 6: Commitment Seeking (1 minuut)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-7-follow-up-planning-30-seconden" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 7: Follow-up Planning (30 seconden)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-8-waardering-afsluiting-30-seconden" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 8: Waardering &amp; Afsluiting (30 seconden)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-6-business-development-prospects"><strong>Hoofdstuk 6: Business Development: Prospects</strong><a class="headerlink" href="#hoofdstuk-6-business-development-prospects" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is Proactieve Acquisitie?</strong> Het systematisch benaderen van
potentiële nieuwe klanten die nog geen concrete vacature hebben, maar
wel interessant zijn voor een langetermijn relatie met Belsberg. Het
doel is netwerk uitbreiding en het identificeren van toekomstige kansen
voordat ze urgent worden.</p>
<p><strong>Waarom is systematische Proactieve Acquisitie essentieel?</strong></p>
<ul>
<li>
<p><strong>Marktpositie uitbouwen</strong>: Vergroot je bereik en bekendheid in de
  markt</p>
</li>
<li>
<p><strong>Timing voordeel</strong>: Je bent er vroeg bij wanneer behoeften ontstaan</p>
</li>
<li>
<p><strong>Concurrentievoordeel</strong>: First mover advantage bij nieuwe projecten</p>
</li>
<li>
<p><strong>Pipeline vulling</strong>: Creëert toekomstige opportunities</p>
</li>
<li>
<p><strong>Strategische relaties</strong>: Langdurige partnerships zijn waardevoller
  dan transactionele contacten</p>
</li>
</ul>
<p><strong>Hoe voer je effectieve Proactieve Acquisitie uit?</strong> Via een 8-fasen
proces gericht op waarde leveren en relatie opbouw in plaats van direct
verkopen.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<p><strong>Target Account Research (13 minuten):</strong></p>
<p><strong>Bedrijf Intelligence (7 minuten)</strong></p>
<ul>
<li>
<p>Sector, bedrijfsgrootte, business model</p>
</li>
<li>
<p>Recente ontwikkelingen (nieuws, LinkedIn company posts)</p>
</li>
<li>
<p>Huidige HR/IT projecten (vacatures, LinkedIn updates)</p>
</li>
<li>
<p>Bekende gebruik van freelancers of externe partners</p>
</li>
</ul>
<p><strong>Stakeholder Mapping (3 minuten)</strong></p>
<ul>
<li>
<p>Beslissingsbevoegdheid gesprekspartner</p>
</li>
<li>
<p>Relevante collega&rsquo;s binnen HR/IT</p>
</li>
<li>
<p>Procurement involvement level</p>
</li>
<li>
<p>Historical Belsberg contact (indien aanwezig)</p>
</li>
</ul>
<p><strong>Business Potentieel Research (3 minuten)</strong></p>
<ul>
<li>
<p>Volume indicatoren (growth, expansie, funding)</p>
</li>
<li>
<p>Strategische context (transformatie, nieuwe systemen)</p>
</li>
<li>
<p>Concurrentie landschap (andere bureaus actief?)</p>
</li>
<li>
<p>Timing opportunities (reorganisatie, nieuwe leadership)</p>
</li>
</ul>
<h2 id="2-uitvoering-8-fasen-acquisitie-proces"><strong>2. Uitvoering - 8-Fasen Acquisitie Proces</strong><a class="headerlink" href="#2-uitvoering-8-fasen-acquisitie-proces" title="Permanent link">&para;</a></h2>
<h3 id="fase-1-opening">Fase 1: Opening<a class="headerlink" href="#fase-1-opening" title="Permanent link">&para;</a></h3>
<p>&ldquo;Goedemiddag [naam], je spreekt met [jouw naam] van Belsberg. We
zijn gespecialiseerd in freelance HR en HRIT consultants. Ik bel omdat
[specifieke reden - growth/project/referral]&ldquo;</p>
<h3 id="fase-2-belsberg-pitch-45-seconden">Fase 2: Belsberg Pitch (45 seconden)<a class="headerlink" href="#fase-2-belsberg-pitch-45-seconden" title="Permanent link">&para;</a></h3>
<p>&ldquo;Belsberg werkt met 200+ freelance HR/HRIT professionals. We helpen
bedrijven zoals [vergelijkbare klant] met [type projecten]. Wat ons
onderscheidt is dat we [unique selling point].&rdquo;</p>
<h3 id="fase-3-gespreksfase-spin-3-4-minuten">Fase 3: Gespreksfase - SPIN (3-4 minuten)<a class="headerlink" href="#fase-3-gespreksfase-spin-3-4-minuten" title="Permanent link">&para;</a></h3>
<p><strong>SPIN Vraagmethodiek:</strong></p>
<p>Voor volledige uitwerking van SPIN vragen (Situatie, Probleem,
Implicatie, Need-Payoff), zie <strong>Addendum A: Strategische Vraagstelling
Framework</strong> en <strong>Addendum E, Scripts E7-E10</strong>. Combineer SPIN-vragen met
Hoofdstuk 4 gespreksstructuur principes.</p>
<p><strong>Situatie Vragen:</strong></p>
<ul>
<li>
<p>&ldquo;Hoe is jullie HR/IT team momenteel georganiseerd?&rdquo;</p>
</li>
<li>
<p>&ldquo;Werken jullie wel eens met externe consultants?&rdquo;</p>
</li>
</ul>
<p><strong>Probleem Vragen:</strong></p>
<ul>
<li>&ldquo;Wat zijn jullie grootste uitdagingen op HR/IT gebied?&rdquo;</li>
</ul>
<p><strong>Implicatie Vragen:</strong></p>
<ul>
<li>&ldquo;Wat betekent het als jullie niet de juiste expertise hebben?&rdquo;</li>
</ul>
<p><strong>Need-Payoff Vragen:</strong></p>
<ul>
<li>&ldquo;Zou het helpen als jullie sneller toegang hadden tot specialisten?&rdquo;</li>
</ul>
<h3 id="fase-4-value-proposition-1-2-minuten">Fase 4: Value Proposition (1-2 minuten)<a class="headerlink" href="#fase-4-value-proposition-1-2-minuten" title="Permanent link">&para;</a></h3>
<p>Op basis van hun antwoorden: &ldquo;Wat ik interessant vind aan jullie
situatie is [specifiek punt]. We helpen organisaties zoals jullie door
[aangepaste value proposition]. Bijvoorbeeld [relevant voorbeeld].&rdquo;</p>
<h3 id="fase-5-bezwaar-behandeling-1-minuut">Fase 5: Bezwaar Behandeling (1 minuut)<a class="headerlink" href="#fase-5-bezwaar-behandeling-1-minuut" title="Permanent link">&para;</a></h3>
<p>Voor volledige bezwaar handling scripts, zie <strong>Addendum E, Scripts
E4-E6</strong>. Volledige ASQ uitwerking in Hoofdstuk 4. Voor complete bezwaar
scripts, zie Addendum E, Scripts E4-E6 en E43-E48.</p>
<p><strong>Empathische Bezwaarreacties - voorbeelden:</strong></p>
<p><strong>&ldquo;Geen budget&rdquo;</strong> &ldquo;Ik kan me voorstellen dat er niet overal evenveel
budget voor beschikbaar is. Wanneer heroverwegen jullie dit soort
budgetten opnieuw?&rdquo;</p>
<p><strong>&ldquo;We werken al met partners&rdquo;</strong> &ldquo;Goede partnerships zijn waardevol. Wij
werken ook vaak als aanvulling - wat vind je ervan om ons als back-up te
zien?&rdquo;</p>
<h3 id="fase-6-commitment-seeking-1-minuut">Fase 6: Commitment Seeking (1 minuut)<a class="headerlink" href="#fase-6-commitment-seeking-1-minuut" title="Permanent link">&para;</a></h3>
<p><strong>Commitment levels van hoog naar laag:</strong></p>
<ol>
<li>
<p>&ldquo;Hebben jullie nu concrete behoeften?&rdquo;</p>
</li>
<li>
<p>&ldquo;Zullen we een 30-minuten gesprek plannen?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wanneer verwachten jullie weer behoeften?&rdquo;</p>
</li>
</ol>
<h3 id="fase-7-follow-up-planning-30-seconden">Fase 7: Follow-up Planning (30 seconden)<a class="headerlink" href="#fase-7-follow-up-planning-30-seconden" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Concrete datum en tijd vastleggen</p>
</li>
<li>
<p>Wat er besproken wordt</p>
</li>
<li>
<p>Wie er aanwezig zal zijn</p>
</li>
</ul>
<h3 id="fase-8-waardering-afsluiting-30-seconden">Fase 8: Waardering &amp; Afsluiting (30 seconden)<a class="headerlink" href="#fase-8-waardering-afsluiting-30-seconden" title="Permanent link">&para;</a></h3>
<p>&ldquo;Dank je voor je tijd, [naam]. Ik kijk uit naar ons gesprek op
[datum]. Mocht er eerder iets opkomen, aarzel niet om te bellen.&rdquo;</p>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<p><strong>Direct na gesprek (binnen 30 minuten):</strong></p>
<ul>
<li>
<p>Volledige gespreksnotities in CRM</p>
</li>
<li>
<p>Follow-up acties gepland</p>
</li>
<li>
<p>LinkedIn connectie verzoek</p>
</li>
<li>
<p>Team briefing over potentieel</p>
</li>
</ul>
<p><strong>24-Uur Follow-up:</strong></p>
<p>Voor email template, zie <strong>Addendum D, Template D7</strong>.</p>
<h2 id="quick-reference"><strong>Quick Reference</strong><a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<p><strong>Voorbereiding:</strong></p>
<ul>
<li>
<p>✅ Target research gedaan (13 min)</p>
</li>
<li>
<p>✅ Stakeholder mapping compleet</p>
</li>
<li>
<p>✅ Business potentieel ingeschat</p>
</li>
<li>
<p>✅ SPIN vragen voorbereid (Addendum A &amp; E)</p>
</li>
</ul>
<p><strong>Uitvoering:</strong></p>
<ul>
<li>
<p>✅ 8-fasen structuur gevolgd</p>
</li>
<li>
<p>✅ Discovery vragen gesteld (SPIN)</p>
</li>
<li>
<p>✅ Value proposition aangepast</p>
</li>
<li>
<p>✅ Bezwaren behandeld (Addendum E)</p>
</li>
<li>
<p>✅ Concrete commitment verkregen</p>
</li>
</ul>
<p><strong>Opvolging:</strong></p>
<ul>
<li>
<p>✅ CRM bijgewerkt binnen 30 min</p>
</li>
<li>
<p>✅ Follow-up email binnen 24 uur (Template D7)</p>
</li>
<li>
<p>✅ LinkedIn connectie gestuurd</p>
</li>
<li>
<p>✅ Volgende stap gepland</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>