
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html">
      
      
        <link rel="prev" href="hoofdstuk-3-werkwijze-commitment.html">
      
      
        <link rel="next" href="hoofdstuk-6-business-development-prospects.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-5-lead-chase-van-signaal-naar-opdracht" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belsberg Sales Playbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Voorbereiding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-gesprek-setup-3-minuten-voor-freelancer-gesprekken" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Gesprek Setup (3 minuten) - Voor Freelancer Gesprekken
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-chase-checklist-5-minuten-bij-lead-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Chase Checklist (5 minuten) - Bij Lead Opvolging
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-lead-verzameling-bij-freelancers" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 1: Lead Verzameling bij Freelancers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-lead-opvolging-bij-klanten" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 2: Lead Opvolging bij Klanten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-classificatie-in-bullhorn-abc-systeem" class="md-nav__link">
    <span class="md-ellipsis">
      Lead Classificatie in Bullhorn (A/B/C systeem)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systematische-chase-aanpak-de-4x-strategie" class="md-nav__link">
    <span class="md-ellipsis">
      Systematische Chase Aanpak - De 4x+ Strategie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-chase-gesprek-structuur" class="md-nav__link">
    <span class="md-ellipsis">
      Lead Chase Gesprek Structuur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bezwaren-hanteren" class="md-nav__link">
    <span class="md-ellipsis">
      Bezwaren hanteren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wanneer-stoppen-met-chasen" class="md-nav__link">
    <span class="md-ellipsis">
      Wanneer Stoppen met Chasen?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Opvolging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lead-registratie-in-bullhorn-direct-na-verkrijgen" class="md-nav__link">
    <span class="md-ellipsis">
      Lead Registratie in Bullhorn (Direct na verkrijgen)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bij-collega-recht-op-lead" class="md-nav__link">
    <span class="md-ellipsis">
      Bij Collega Recht op Lead
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bij-eigen-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      Bij Eigen Opvolging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm-documentatie-vereisten" class="md-nav__link">
    <span class="md-ellipsis">
      CRM Documentatie Vereisten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-tracking-feedback-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Success Tracking &amp; Feedback Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-complete-stappenplan" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference - Complete Stappenplan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference - Complete Stappenplan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-lead-verzameling" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 1: Lead Verzameling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-lead-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 2: Lead Opvolging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      Success Indicators:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#red-flags" class="md-nav__link">
    <span class="md-ellipsis">
      Red Flags:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-5-lead-chase-van-signaal-naar-opdracht"><strong>Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht</strong><a class="headerlink" href="#hoofdstuk-5-lead-chase-van-signaal-naar-opdracht" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is Lead Chase?</strong> Een lead is een opdracht waar jij als consultant
nog niet van op de hoogte was, maar waarvan je door proactief te zoeken
ontdekt dat er wel een concrete behoefte is bij de klant. Lead Chase is
het complete proces van het systematisch achterhalen van leads tijdens
gesprekken met freelancers, tot het succesvol opvolgen en converteren
naar concrete business opportunities bij klanten.</p>
<p><strong>Waarom is Lead Chase essentieel voor groei?</strong></p>
<ul>
<li>
<p><strong>ROI maximalisatie</strong>: Elke prescreen levert gemiddeld 1-2 concrete
  leads op</p>
</li>
<li>
<p><strong>Snelheidsvoordeel</strong>: Vroeg signaleren van opdrachten vergroot
  plaatsingskansen vóór concurrenten</p>
</li>
<li>
<p><strong>Relatieversterking</strong>: Toont professionaliteit en proactieve houding
  naar freelancers én klanten</p>
</li>
<li>
<p><strong>Marktinzicht</strong>: Je begrijpt waar vraag is en welke bedrijven actief
  zoeken</p>
</li>
<li>
<p><strong>Pipeline building</strong>: Systematisch je toekomstige business
  ontwikkelen</p>
</li>
<li>
<p><strong>Concurrentievoordeel</strong>: Voor concurrenten bij nieuwe opportunities
  zijn</p>
</li>
<li>
<p><strong>Directe plaatsingskans</strong>: Onmiddellijke koppeling tussen vraag en
  aanbod</p>
</li>
</ul>
<p><strong>Hoe voer je Lead Chase effectief uit?</strong> Via de <strong>gouden formule:
Empathie + Nieuwsgierigheid + Timing = Succes</strong>. Door leads natuurlijk
te verzamelen tijdens freelancer gesprekken en vervolgens systematisch
op te volgen bij klanten volgens het <strong>A/B/C-systeem</strong> gebaseerd op
timing &amp; volledigheid, de <strong>4x+ strategie</strong>, en de <strong>6-wekenregel</strong> en
client allocaties te respecteren.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<h3 id="pre-gesprek-setup-3-minuten-voor-freelancer-gesprekken">Pre-Gesprek Setup (3 minuten) - Voor Freelancer Gesprekken<a class="headerlink" href="#pre-gesprek-setup-3-minuten-voor-freelancer-gesprekken" title="Permanent link">&para;</a></h3>
<p><strong>CRM Analyse</strong></p>
<ul>
<li>
<p>Historiek freelancer bekijken voor eerdere leads en processen</p>
</li>
<li>
<p>Laatste contactmoment identificeren en context begrijpen</p>
</li>
<li>
<p>Eerder gedeelde informatie reviewen om dubbeling te voorkomen</p>
</li>
</ul>
<p><strong>LinkedIn Intelligence Scan</strong></p>
<ul>
<li>
<p>Recente activiteit checken (posts, likes, comments)</p>
</li>
<li>
<p>Nieuwe connecties identificeren (vooral recruiters/HR managers)</p>
</li>
<li>
<p>Bedrijfspagina&rsquo;s die freelancer volgt analyseren</p>
</li>
<li>
<p>Reacties op posts bekijken voor business context</p>
</li>
</ul>
<p><strong>Portfolio Matching Check</strong></p>
<ul>
<li>
<p>Welke HRIT-profielen heb je momenteel beschikbaar?</p>
</li>
<li>
<p>Welke opdrachten zijn actief en zoeken nog kandidaten?</p>
</li>
<li>
<p>Welke bedrijven zoeken vergelijkbare profielen?</p>
</li>
<li>
<p>Potentiële directe matches voorbereiden</p>
</li>
</ul>
<h3 id="pre-chase-checklist-5-minuten-bij-lead-opvolging">Pre-Chase Checklist (5 minuten) - Bij Lead Opvolging<a class="headerlink" href="#pre-chase-checklist-5-minuten-bij-lead-opvolging" title="Permanent link">&para;</a></h3>
<p><strong>CRM Verificatie (2 minuten)</strong></p>
<ul>
<li>
<p>✅ Check Bullhorn: Bestaat de lead al in het systeem?</p>
</li>
<li>
<p>✅ 6-wekenregel controle: Is inhurende manager binnen 6 weken benaderd
  door collega?</p>
</li>
<li>
<p>✅ Client allocation check: Gaat het om Key/Target/Potential client en
  wie is verantwoordelijk?</p>
</li>
<li>
<p>✅ Opvolgingsrecht bepalen volgens Belsberg afspraken</p>
</li>
</ul>
<p><strong>Lead Bron Verificatie (1 minuut)</strong></p>
<ul>
<li>
<p>Herkomst lead vastleggen: gesprek/vacaturesite/cold
  call/LinkedIn/referral</p>
</li>
<li>
<p>Datum en bron noteren (bepaalt geldigheid A/B-classificatie)</p>
</li>
<li>
<p>Volledigheid informatie beoordelen voor C-status</p>
</li>
<li>
<p>Urgentie indicatoren uit bron identificeren</p>
</li>
</ul>
<p><strong>Competitie Assessment (1 minuut)</strong></p>
<ul>
<li>
<p>Andere bureaus waarschijnlijk actief bij deze lead?</p>
</li>
<li>
<p>Exclusieve informatie of openbare vacature?</p>
</li>
<li>
<p>Timeline pressure van klant kant inschatten</p>
</li>
<li>
<p>Eerste contact of follow-up moment bepalen</p>
</li>
</ul>
<p><strong>Business Potentieel Quick Scan (1 minuut)</strong></p>
<ul>
<li>
<p>LinkedIn check: FTE&rsquo;s in HR/ Finance IT of Finance Business afdelingen</p>
</li>
<li>
<p>Recent job posting volume (laatste 6 maanden)</p>
</li>
<li>
<p>Zichtbaar freelancer/consultant gebruik</p>
</li>
<li>
<p>Organisatiegrootte indicatoren (kantoren, omzet, werknemers)</p>
</li>
</ul>
<h2 id="2-uitvoering"><strong>2. Uitvoering</strong><a class="headerlink" href="#2-uitvoering" title="Permanent link">&para;</a></h2>
<h3 id="fase-1-lead-verzameling-bij-freelancers">FASE 1: Lead Verzameling bij Freelancers<a class="headerlink" href="#fase-1-lead-verzameling-bij-freelancers" title="Permanent link">&para;</a></h3>
<p><strong>Gespreksdoelen Definiëren</strong></p>
<ul>
<li>
<p><strong>Primair</strong>: Waardevolle lead informatie verzamelen</p>
</li>
<li>
<p><strong>Secundair</strong>: Relatie verdiepen en vertrouwen opbouwen</p>
</li>
<li>
<p><strong>Tertiair</strong>: Directe match maken indien mogelijk</p>
</li>
</ul>
<p><strong>Universele Lead Chase Vragen (tijdens gesprekken met freelancers)</strong></p>
<p>Deze vragen werken in elk gesprek en voelen natuurlijk:</p>
<ol>
<li>
<p><strong>&ldquo;Hoe ziet jouw ideale volgende project eruit?&rdquo;</strong></p>
<ul>
<li>Opvolging: &ldquo;Zijn er bedrijven die daar bij aansluiten?&rdquo;</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Bij welke organisaties vind je het interessant om voorgesteld te
    worden?&rdquo;</strong></p>
<ul>
<li>Opvolging: &ldquo;Noem eens wat namen? Dan begrijp ik goed wat je zoekt
  en kan ik je gerichter helpen&rdquo;</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Ken je collega&rsquo;s die ik blij kan maken met een nieuwe
    opdracht?&rdquo;</strong></p>
<ul>
<li>Opvolging: &ldquo;Zou je me kunnen voorstellen?&rdquo;</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Bij welke organisaties hoef ik je niet meer voor te stellen?&rdquo;</strong></p>
<ul>
<li>Opvolging: &ldquo;Omdat je die rol zelf afgewezen hebt of nog in proces
  bent? Wil mijn tijd voor jou goed en gericht besteden&rdquo;</li>
</ul>
</li>
</ol>
<p>Voor meer lead chase vragen, zie <strong>Addendum E, Scripts E16-E20</strong>.</p>
<p><strong>Direct Follow-up bij Waardevolle Signalen:</strong></p>
<ul>
<li>
<p>Noteer details direct tijdens gesprek</p>
</li>
<li>
<p>Vraag door naar urgentie en timing</p>
</li>
<li>
<p>Verkrijg contactgegevens indien mogelijk</p>
</li>
<li>
<p>Classificeer lead direct volgens A/B/C-systeem</p>
</li>
</ul>
<h3 id="fase-2-lead-opvolging-bij-klanten">FASE 2: Lead Opvolging bij Klanten<a class="headerlink" href="#fase-2-lead-opvolging-bij-klanten" title="Permanent link">&para;</a></h3>
<h3 id="lead-classificatie-in-bullhorn-abc-systeem">Lead Classificatie in Bullhorn (A/B/C systeem)<a class="headerlink" href="#lead-classificatie-in-bullhorn-abc-systeem" title="Permanent link">&para;</a></h3>
<p><strong>A-Lead (Hoogste Prioriteit - binnen 4 uur contact)</strong></p>
<ul>
<li>
<p>Concrete vacature met namen en tijdlijn</p>
</li>
<li>
<p>Urgentie signalen (&ldquo;ze zoeken nu&rdquo;, &ldquo;budget is er&rdquo;)</p>
</li>
<li>
<p>Warme introductie mogelijk via freelancer</p>
</li>
<li>
<p>Exclusieve informatie (nog niet openbaar)</p>
</li>
<li>
<p>Een freelance consultant is in de afgelopen 5 werkdagen op gesprek
  geweest</p>
</li>
<li>
<p><strong>Criteria</strong>: Je kent bedrijf én rol + opdracht is freelance + lead is
  \&lt;5 werkdagen oud</p>
</li>
</ul>
<p><strong>B-Lead (Standaard Prioriteit - binnen 12 uur contact)</strong></p>
<ul>
<li>
<p>Algemene hiring plannen</p>
</li>
<li>
<p>Organisatie wijzigingen die kansen kunnen creëren</p>
</li>
<li>
<p>Vermeldingen van andere bureaus (&ldquo;tevreden/ontevreden met&hellip;&rdquo;)</p>
</li>
<li>
<p>Netwerk connecties zonder directe vacature</p>
</li>
<li>
<p>Iemand is voor (vaste) aanstelling of opdracht op gesprek geweest,
  maar wacht op feedback</p>
</li>
<li>
<p><strong>Criteria</strong>: Zelfde als A-lead, maar ouder dan 5 werkdagen</p>
</li>
</ul>
<p><strong>C-Lead (Lage Prioriteit - binnen 24 uur contact)</strong></p>
<ul>
<li>
<p>Algemene bedrijfsinformatie zonder hiring context</p>
</li>
<li>
<p>Vage signalen (&ldquo;ze groeien&rdquo;, &ldquo;veel veranderingen&rdquo;)</p>
</li>
<li>
<p>Indirecte connecties (freelancer kent iemand die&hellip;)</p>
</li>
<li>
<p><strong>Criteria</strong>: Onvolledige info, vaste vacature, of onduidelijkheid
  over opdracht/rol</p>
</li>
</ul>
<h3 id="systematische-chase-aanpak-de-4x-strategie">Systematische Chase Aanpak - De 4x+ Strategie<a class="headerlink" href="#systematische-chase-aanpak-de-4x-strategie" title="Permanent link">&para;</a></h3>
<p><strong>1. Eerste Contactpoging (Direct na classificatie)</strong></p>
<ul>
<li>
<p>Bel 4x per dag de (vermoedelijke) inhurende manager</p>
</li>
<li>
<p>Belmomenten: ochtends / vlak voor middag / na middag / eind van de
    dag</p>
</li>
<li>
<p>Bij eerste poging combinatie-aanpak:</p>
</li>
<li>
<p>Laat voicemail achter met korte intro (zie <strong>Addendum E, Script
    E21</strong>)</p>
</li>
<li>
<p>Verstuur direct email met spec (zie <strong>Addendum E, Template E22</strong>)</p>
</li>
<li>
<p>Voeg manager toe op LinkedIn met gepersonaliseerde note (zie
    <strong>Addendum E, Template E23</strong>)</p>
</li>
</ul>
<p><strong>2. Parallelle Sporen (tijdens 4x calls)</strong></p>
<ul>
<li>
<p>Contacteer minimaal 2 andere managers uit het team/bedrijf die
  mogelijk meer weten</p>
</li>
<li>
<p>OF benader een freelancer die je kent en bij bedrijf werkzaam is</p>
</li>
<li>
<p>Zoek alternatieve ingangen via HR Business Partners of andere
  afdelingen</p>
</li>
</ul>
<p><strong>3. Optimale Beltijden</strong></p>
<ul>
<li>
<p><strong>Ochtend</strong>: 09:00-11:00 (hoge bereikbaarheid)</p>
</li>
<li>
<p><strong>Vlak voor lunch</strong>: 11:30-12:00 (kort window)</p>
</li>
<li>
<p><strong>Na middag</strong>: 14:00-16:00 (post-lunch energie)</p>
</li>
<li>
<p><strong>Einde dag</strong>: 17:00-18:00 (desk clearing time)</p>
</li>
</ul>
<h3 id="lead-chase-gesprek-structuur">Lead Chase Gesprek Structuur<a class="headerlink" href="#lead-chase-gesprek-structuur" title="Permanent link">&para;</a></h3>
<p>Voor het volledige gespreksscript, zie <strong>Addendum E, Script E24</strong>. Voor
verdiepende vragen en controle behouden, zie Hoofdstuk 4.</p>
<p><strong>Opening (30 seconden)</strong> &ldquo;Hi [naam], [jouw naam] van Belsberg.
[&lsquo;Freelancer naam&rsquo; noemde OF &lsquo;ik hoorde uit de markt&rsquo;] dat jullie
mogelijk op zoek zijn naar [specifieke] ondersteuning. Klopt dat?&rdquo;</p>
<p><strong>Kwalificatie (2-3 minuten)</strong> Zie <strong>Addendum E</strong> voor volledige
vragenlijst.</p>
<p><strong>Positionering (1 minuut)</strong> &ldquo;Dat klinkt interessant. Wij zijn
gespecialiseerd in exact dit type opdrachten&hellip;&rdquo;</p>
<p><strong>Next Steps (30 seconden of 15min)</strong> &ldquo;Kunnen we een korte intake
inplannen&hellip;&rdquo; OF &ldquo;Heb je nu 15 minuten&hellip;&rdquo;</p>
<h3 id="bezwaren-hanteren">Bezwaren hanteren<a class="headerlink" href="#bezwaren-hanteren" title="Permanent link">&para;</a></h3>
<p>Voor volledige bezwaar handling scripts, zie <strong>Addendum E, Scripts
E25-E27</strong>. Gebruik de ASQ-methode uit Hoofdstuk 4 voor bezwaarhantering.</p>
<h3 id="wanneer-stoppen-met-chasen">Wanneer Stoppen met Chasen?<a class="headerlink" href="#wanneer-stoppen-met-chasen" title="Permanent link">&para;</a></h3>
<p>Stop wanneer:</p>
<ul>
<li>
<p>✅ 4 belpogingen per dag voltooid zonder contact</p>
</li>
<li>
<p>✅ Duidelijke &ldquo;niet geïnteresseerd&rdquo; reactie ontvangen</p>
</li>
<li>
<p>✅ Bevestiging dat lead niet klopt/niet relevant is</p>
</li>
<li>
<p>✅ Collega heeft recht op lead (6-wekenregel/Key client)</p>
</li>
</ul>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<h3 id="lead-registratie-in-bullhorn-direct-na-verkrijgen">Lead Registratie in Bullhorn (Direct na verkrijgen)<a class="headerlink" href="#lead-registratie-in-bullhorn-direct-na-verkrijgen" title="Permanent link">&para;</a></h3>
<p><strong>Verplichte Velden bij Lead Inname:</strong></p>
<ul>
<li>
<p>Inhurende manager (of placeholder)</p>
</li>
<li>
<p>Jouw naam als consultant</p>
</li>
<li>
<p>Bedrijf en contactgegevens</p>
</li>
<li>
<p>Functietitel en rol beschrijving</p>
</li>
<li>
<p>Lead classificatie (A/B/C)</p>
</li>
<li>
<p>Bron van de lead (welke freelancer/gesprek/referral)</p>
</li>
<li>
<p>Datum van signaal</p>
</li>
</ul>
<h3 id="bij-collega-recht-op-lead">Bij Collega Recht op Lead<a class="headerlink" href="#bij-collega-recht-op-lead" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Geef lead correct en tijdig door (6-wekenregel of Key/Target client)</p>
</li>
<li>
<p>Documenteer overdracht volledig in Bullhorn</p>
</li>
<li>
<p>Informeer collega over urgentie en context</p>
</li>
<li>
<p>Wacht hun opvolging niet af - focus op eigen leads</p>
</li>
</ul>
<h3 id="bij-eigen-opvolging">Bij Eigen Opvolging<a class="headerlink" href="#bij-eigen-opvolging" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Blijf zelf opvolgen als niemand anders recht heeft</p>
</li>
<li>
<p>Stop pas bij daadwerkelijk contact maken of uitsluiten dat lead
  waardevol is</p>
</li>
<li>
<p>Herclassificeer indien nieuwe info A/B/C-indeling beïnvloedt</p>
</li>
<li>
<p>Document alle contactpogingen met datum/tijd en respons</p>
</li>
</ul>
<h3 id="crm-documentatie-vereisten">CRM Documentatie Vereisten<a class="headerlink" href="#crm-documentatie-vereisten" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Alle contactpogingen registreren met datum/tijd</p>
</li>
<li>
<p>✅ Respons vastleggen (geen/voicemail/gesprek/callback)</p>
</li>
<li>
<p>✅ Reden succes/geen succes documenteren</p>
</li>
<li>
<p>✅ Learnings voor vergelijkbare leads noteren</p>
</li>
<li>
<p>✅ Business potentieel quick scan resultaten vastleggen</p>
</li>
</ul>
<h3 id="success-tracking-feedback-loop">Success Tracking &amp; Feedback Loop<a class="headerlink" href="#success-tracking-feedback-loop" title="Permanent link">&para;</a></h3>
<p><strong>Lead Bron Tracking:</strong></p>
<ul>
<li>
<p>Welke freelancer, welk gesprek, welke vacature leidde tot lead</p>
</li>
<li>
<p>Opvolging tijdlijn en alle contact momenten documenteren</p>
</li>
<li>
<p>Conversie naar intake/opdracht meten</p>
</li>
<li>
<p>Feedback naar referral freelancer over resultaat geven</p>
</li>
</ul>
<p><strong>Feedback naar Referrals:</strong></p>
<p>Zie <strong>Addendum E, Templates E28-E29</strong> voor feedback templates.</p>
<h2 id="quick-reference-complete-stappenplan"><strong>Quick Reference - Complete Stappenplan</strong><a class="headerlink" href="#quick-reference-complete-stappenplan" title="Permanent link">&para;</a></h2>
<h3 id="fase-1-lead-verzameling">FASE 1: Lead Verzameling<a class="headerlink" href="#fase-1-lead-verzameling" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Freelancer gesprek voorbereid (3 min CRM/LinkedIn check)</p>
</li>
<li>
<p>✅ Universele lead chase vragen gesteld (zie Addendum E)</p>
</li>
<li>
<p>✅ Lead details direct genoteerd en geclassificeerd</p>
</li>
<li>
<p>✅ Urgentie en contactgegevens verkregen</p>
</li>
</ul>
<h3 id="fase-2-lead-opvolging">FASE 2: Lead Opvolging<a class="headerlink" href="#fase-2-lead-opvolging" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ CRM check uitgevoerd</p>
</li>
<li>
<p>✅ 6-wekenregel gecontroleerd</p>
</li>
<li>
<p>✅ A/B/C classificatie bepaald op basis van timing &amp; volledigheid</p>
</li>
<li>
<p>✅ 4x bellen + voicemail + email + LinkedIn binnen juiste tijdslimiet</p>
</li>
<li>
<p>✅ Minimaal 2 alternatieve contacten benaderd</p>
</li>
<li>
<p>✅ Volledige registratie in Bullhorn met alle vereiste velden</p>
</li>
<li>
<p>✅ Follow-up volgens Belsberg regels en client allocaties</p>
</li>
</ul>
<h3 id="success-indicators">Success Indicators:<a class="headerlink" href="#success-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Lead correct geclassificeerd binnen 5 minuten na ontvangst</p>
</li>
<li>
<p>✅ Contact opgenomen binnen tijdslimiet (A: 4u, B: 12u, C: 24u)</p>
</li>
<li>
<p>✅ Alle 4 contactpogingen uitgevoerd bij niet bereiken</p>
</li>
<li>
<p>✅ Alternatieve contactpersonen benaderd</p>
</li>
<li>
<p>✅ Business potentieel quick scan gedocumenteerd</p>
</li>
<li>
<p>✅ Team geïnformeerd bij relevante outcomes</p>
</li>
<li>
<p>✅ Referral freelancer feedback gegeven over resultaat</p>
</li>
</ul>
<h3 id="red-flags">Red Flags:<a class="headerlink" href="#red-flags" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>🚩 Lead ouder dan 5 dagen zonder contact</p>
</li>
<li>
<p>🚩 Alleen email contact zonder bellen</p>
</li>
<li>
<p>🚩 Onvolledige registratie in CRM</p>
</li>
<li>
<p>🚩 6-wekenregel overtreding</p>
</li>
<li>
<p>🚩 Geen follow-up bij warme responses</p>
</li>
<li>
<p>🚩 Business potentieel quick scan overgeslagen</p>
</li>
<li>
<p>🚩 Geen feedback naar referral freelancer</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>