
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html">
      
      
        <link rel="prev" href="hoofdstuk-11-candidate-pitching-sendouts.html">
      
      
        <link rel="next" href="hoofdstuk-13-interview-monitoring.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 12: Interview Prep (Kandidaat & Klant incl. Verwachtingsmanagement) - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_risking-closing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 9: Risking &amp; Closing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-interview-prep-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference - Interview Prep Checklist:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement"><strong>Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)</strong><a class="headerlink" href="#hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is uitgebreide Interview Prep?</strong> Een dubbel-zijdig
voorbereidingsproces waarbij je zowel kandidaat als klant optimaliseert
voor het interview. Voor kandidaten: coaching op content, presentatie en
mindset. Voor klanten: verwachtingen beheer, proces optimalisatie en
afstemming op evaluatie criteria. Je rol is niet passief coördineren -
je bent actieve succes facilitator.</p>
<p><strong>Waarom is grondige Interview Prep cruciaal voor plaatsingsucces?</strong></p>
<ul>
<li>
<p><strong>Slagingskans maximalisatie</strong>: Goede prep verhoogt interview succes
  ratio</p>
</li>
<li>
<p><strong>Vertrouwen opbouwen</strong>: Voorbereide kandidaten presteren significant
  beter en maken betere indruk</p>
</li>
<li>
<p><strong>Proces doeltreffendheid</strong>: Klanten nemen snellere beslissingen als
  verwachtingen afgestemd zijn</p>
</li>
<li>
<p><strong>Relatie versterking</strong>: Goede prep laat zien dat je investeert in
  wederzijds succes</p>
</li>
<li>
<p><strong>Risico beperking</strong>: Voorkomt miscommunicatie en verkeerde indrukken
  tijdens gesprek</p>
</li>
</ul>
<p><strong>Hoe bereid je beide partijen optimaal voor?</strong> Via een <strong>3-fase
aanpak</strong>: Kandidaat coaching (10min), klant verwachtingen beheer (5 min)
en consultant monitoring rol tijdens interview dag.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<p><strong>Pre-Interview Intelligence Verzameling:</strong></p>
<p><strong>Interview Logistiek Bevestigd:</strong> ✅ Datum, tijd, locatie/platform
details vastgelegd ✅ Gesprekspartners geïdentificeerd: namen, rollen,
achtergrond ✅ Interview format: 1-op-1, panel, presentatie, technische
test ✅ Duur en agenda indien beschikbaar</p>
<p><strong>Stakeholder Profielen:</strong></p>
<ul>
<li>
<p><strong>Per interviewer</strong>: Rol, seniority, communicatie stijl, belangrijkste
  interesses</p>
</li>
<li>
<p><strong>Beslisser identificatie</strong>: Wie heeft uiteindelijk veto/goedkeuring</p>
</li>
<li>
<p><strong>Bedrijfscultuur notities</strong>: Formeel/informeel, direct/diplomatiek,
  etc.</p>
</li>
</ul>
<p><strong>Interview Context:</strong></p>
<ul>
<li>
<p>Urgentie niveau en tijdlijn voor beslissing</p>
</li>
<li>
<p>Andere kandidaten in pipeline (timing/concurrentie druk)</p>
</li>
<li>
<p>Specifieke zorgen of vereisten van Klant kant</p>
</li>
<li>
<p>Budget goedkeuring status en commerciële tijdlijn</p>
</li>
</ul>
<h2 id="2-uitvoering"><strong>2. Uitvoering</strong><a class="headerlink" href="#2-uitvoering" title="Permanent link">&para;</a></h2>
<p><strong>FASE 1: Kandidaat Voorbereiding (15-20 minuten)</strong></p>
<p><strong>Informatie Delen (5-10 minuten):</strong></p>
<p><strong>Context Gesprek Template:</strong> &ldquo;Het gesprek heeft 3 onderdelen:
persoonlijke kennismaking (10 min), inhoudelijke check (20 min),
afsluiting met vervolgstappen (5 min). Je spreekt met [naam +
functie]. Hij/zij is vooral geïnteresseerd in [specifieke focus].&rdquo;</p>
<p><strong>Actuele Updates Script:</strong> &ldquo;Ter voorbereiding op morgen: Recent
relevant voor deze rol is [recente ontwikkeling bij klant]. Het
bedrijf heeft net [actuele update]. Dit kan interessant zijn om naar
te vragen omdat [relevantie voor rol].&rdquo;</p>
<p><strong>Coaching Check (5 minuten):</strong> &ldquo;Wat wil jij zelf uit het gesprek
halen?&rdquo;</p>
<p><strong>Positieve Signalen (minimale sturing nodig):</strong></p>
<ul>
<li>
<p>Concrete vragen voorbereid over rol/bedrijf</p>
</li>
<li>
<p>Duidelijk doel geformuleerd voor gesprek</p>
</li>
<li>
<p>Proactieve houding: eigen voorbeelden klaar</p>
</li>
<li>
<p>Plant zelf follow-up moment in</p>
</li>
</ul>
<p><strong>Waarschuwingssignalen (meer coaching nodig):</strong></p>
<ul>
<li>
<p>Stelt geen vragen over gesprek/bedrijf</p>
</li>
<li>
<p>Onzeker over positionering (&ldquo;ik zie wel hoe het loopt&rdquo;)</p>
</li>
<li>
<p>Passieve houding: geen voorbereiding zichtbaar</p>
</li>
<li>
<p>Vage antwoorden op doelvraag</p>
</li>
</ul>
<p><strong>Gerichte Coaching (indien nodig bij waarschuwingssignalen):</strong></p>
<p>Voor volledige coaching scripts en technieken, zie <strong>Addendum E, Scripts
E32-E36</strong>:</p>
<p><strong>Kernprincipes:</strong></p>
<ul>
<li>
<p><strong>Spiegelingstechniek</strong>: &ldquo;Let op hoe je gesprekspartner communiceert;
  neem hun tempo en communicatiestijl over.&rdquo;</p>
</li>
<li>
<p><strong>Eigenaarschap Benadrukken</strong>: &ldquo;Dit is jullie gesprek samen. Zorg dat
  je meebeweegt, maar weet zelf ook wat jij wilt ophalen.&rdquo;</p>
</li>
<li>
<p><strong>Memorabel Positioning</strong>: &ldquo;Heb voor jezelf helder: welke 2-3 punten
  moeten ze absoluut onthouden over jou?&rdquo;</p>
</li>
<li>
<p><strong>STAR-voorbeelden voorbereiden</strong>: Situatie, Taak, Actie, Resultaat
  format</p>
</li>
</ul>
<p><strong>Gunfactor Coaching:</strong></p>
<p>Mensen kopen van mensen. Zorg dat je:</p>
<ol>
<li>
<p><strong>Oprechte interesse</strong> toont in hun business en uitdagingen</p>
</li>
<li>
<p><strong>Positieve energie</strong> uitstraalt (ook via telefoon/video hoorbaar)</p>
</li>
<li>
<p><strong>Hun naam gebruikt</strong> en details onthoudt die ze delen</p>
</li>
<li>
<p><strong>Doorvraagt</strong> op wat zij belangrijk vinden</p>
</li>
<li>
<p><strong>Complimenten geeft</strong> waar oprecht en relevant</p>
</li>
</ol>
<p><strong>FASE 2: Klant Verwachtingen Beheer (10 minuten)</strong></p>
<p><strong>Interview Doeltreffendheid Optimalisatie:</strong></p>
<p><strong>Agenda Afstemming:</strong> &ldquo;Voor het gesprek morgen: hebben jullie een vaste
structuur of zal ik kort de hoofdpunten aangeven waar [kandidaat]
sterk in is?&rdquo;</p>
<p><strong>Evaluatie Criteria Verduidelijking:</strong> &ldquo;Na afloop: zijn er specifieke
punten waar jullie vooral op letten? Dan kan ik jullie feedback hierop
rijk en specifiek houden.&rdquo;</p>
<p><strong>Tijdlijn Verwachtingen:</strong> &ldquo;Timing: wanneer kunnen we feedback
verwachten en wat zijn jullie vervolgstappen als [kandidaat] een goede
match is?&rdquo;</p>
<p><strong>FASE 3: Interview Day Support</strong></p>
<p><strong>Dag-Van Uitvoering (interview dag):</strong></p>
<p><strong>Kandidaat Check-in (2 uur voor gesprek):</strong> &ldquo;Laatste check voor
vanmiddag: heb je nog vragen? Succes en denk eraan - ze hebben je al
interessant genoeg gevonden voor een gesprek!&rdquo;</p>
<p><strong>Klant Herinnering (1 uur voor gesprek):</strong> &ldquo;Interview met [kandidaat]
staat vandaag om [tijd]. Als er last-minute wijzigingen zijn, laat het
me weten dan informeer ik [kandidaat] direct.&rdquo;</p>
<p><strong>Beschikbaarheid Tijdens Interview:</strong></p>
<ul>
<li>
<p>Telefoon beschikbaar voor crisis beheer</p>
</li>
<li>
<p>Bereid op last-minute changes (kandidaat ziek, klant noodgeval)</p>
</li>
<li>
<p>Klaar met alternatieve oplossingen indien nodig</p>
</li>
</ul>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<p><strong>Post-Interview Uitvoering Protocol:</strong></p>
<p><strong>Kandidaat Debrief (binnen 2 uur na interview):</strong></p>
<ul>
<li>
<p>Zie <strong>Hoofdstuk 13</strong> voor complete debrief proces</p>
</li>
<li>
<p>Focus op ervaring, zorgen, interesse niveau</p>
</li>
<li>
<p>Verzamel inzicht over andere interview processen</p>
</li>
</ul>
<p><strong>Klant Feedback Loop (binnen 4 uur na interview):</strong></p>
<ul>
<li>
<p>Zie <strong>Hoofdstuk 13</strong> voor complete debrief proces</p>
</li>
<li>
<p>Snelle indruk check, next steps verduidelijking</p>
</li>
<li>
<p>Adresseer eventuele zorgen of vragen die ontstonden</p>
</li>
</ul>
<p><strong>Succes Indicatoren:</strong></p>
<ul>
<li>
<p>✅ Interview verliep volgens geplande tijdlijn</p>
</li>
<li>
<p>✅ Geen verrassingen of miscommunicaties</p>
</li>
<li>
<p>✅ Beide partijen positief over ervaring</p>
</li>
<li>
<p>✅ Duidelijke next steps vastgesteld</p>
</li>
<li>
<p>✅ Feedback loop binnen 24 uur gesloten</p>
</li>
</ul>
<h2 id="quick-reference-interview-prep-checklist"><strong>Quick Reference - Interview Prep Checklist:</strong><a class="headerlink" href="#quick-reference-interview-prep-checklist" title="Permanent link">&para;</a></h2>
<p><strong>Voorbereiding:</strong></p>
<ul>
<li>
<p>✅ Logistiek 100% bevestigd (tijd, locatie, deelnemers)</p>
</li>
<li>
<p>✅ Stakeholder profielen bekend</p>
</li>
<li>
<p>✅ Interview context helder (urgentie, andere kandidaten, budget)</p>
</li>
</ul>
<p><strong>Kandidaat Coaching:</strong></p>
<ul>
<li>
<p>✅ Context gesprek gedeeld (structuur, deelnemers, focus)</p>
</li>
<li>
<p>✅ Actuele updates over klant gegeven</p>
</li>
<li>
<p>✅ Coaching check gedaan (positieve signalen vs waarschuwingssignalen)</p>
</li>
<li>
<p>✅ Gerichte coaching gegeven indien nodig (zie Addendum E32-E36)</p>
</li>
<li>
<p>✅ Gunfactor principes besproken</p>
</li>
</ul>
<p><strong>Klant Verwachtingen:</strong></p>
<ul>
<li>
<p>✅ Agenda afgestemd</p>
</li>
<li>
<p>✅ Evaluatie criteria verduidelijkt</p>
</li>
<li>
<p>✅ Tijdlijn verwachtingen gecommuniceerd</p>
</li>
</ul>
<p><strong>Interview Dag:</strong></p>
<ul>
<li>
<p>✅ Kandidaat check-in 2u voor gesprek</p>
</li>
<li>
<p>✅ Klant herinnering 1u voor gesprek</p>
</li>
<li>
<p>✅ Beschikbaar tijdens interview voor crisis support</p>
</li>
</ul>
<p><strong>Opvolging:</strong></p>
<ul>
<li>
<p>🚨 Risking Moment – Interview prep - 9</p>
</li>
<li>
<p>✅ Kandidaat debrief binnen 2u (Hoofdstuk 13)</p>
</li>
<li>
<p>✅ Klant feedback binnen 4u (Hoofdstuk 13)</p>
</li>
<li>
<p>✅ Feedback loop gesloten binnen 24u</p>
</li>
</ul>
<p><strong>Verwijzingen:</strong></p>
<ul>
<li>
<p><strong>Addendum E, Scripts E32-E36</strong>: Kandidaat coaching scripts en
  technieken</p>
</li>
<li>
<p><strong>Hoofdstuk 13</strong>: Volledige debrief processen</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>