
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/hoofdstuk-14-debrief-pre-close-kandidaat-klant.html">
      
      
        <link rel="prev" href="hoofdstuk-13-interview-monitoring.html">
      
      
        <link rel="next" href="hoofdstuk-15-closing-the-deal.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 14: Debrief & Pre-close (Kandidaat & Klant) - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-14-debrief-pre-close-kandidaat-klant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4: Gesprekstechnieken &amp; Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM A: Strategische Vraagstelling Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM B: 8 Criteria van Invulbaarheid Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM C: GASS Kandidaat Assessment Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM D: Email Templates Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM E: Scripts Bibliotheek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM F: Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM G: 80-20 REGEL
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADDENDUM H: Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1: Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10: Candidate Sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11: Candidate Pitching &amp; Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12: Interview Prep (Kandidaat &amp; Klant incl. Verwachtingsmanagement)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13: Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deel-a-kandidaat-debrief-4-fasen-binnen-2-4-uur" class="md-nav__link">
    <span class="md-ellipsis">
      DEEL A: KANDIDAAT DEBRIEF (4 Fasen - binnen 2-4 uur)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DEEL A: KANDIDAAT DEBRIEF (4 Fasen - binnen 2-4 uur)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-positief-starten-ervaring-check-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 1: Positief Starten &amp; Ervaring Check (5 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-twijfels-zorgen-identificatie-10-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 2: Twijfels &amp; Zorgen Identificatie (10 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-praktische-zaken-deal-breakers-10-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 3: Praktische Zaken &amp; Deal-Breakers (10 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-commitment-opbouwen-next-steps-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      FASE 4: Commitment Opbouwen &amp; Next Steps (5 minuten)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deel-b-klant-debrief-3-stappen-binnen-4-6-uur" class="md-nav__link">
    <span class="md-ellipsis">
      DEEL B: KLANT DEBRIEF (3 Stappen - binnen 4-6 uur)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DEEL B: KLANT DEBRIEF (3 Stappen - binnen 4-6 uur)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stap-1-eerste-indruk-algemene-ervaring-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 1: Eerste Indruk &amp; Algemene Ervaring (5 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-2-grondige-evaluatie-zorgen-identificatie-10-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 2: Grondige Evaluatie &amp; Zorgen Identificatie (10 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-3-vervolgstappen-besluitvorming-10-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 3: Vervolgstappen &amp; Besluitvorming (10 minuten)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Opvolging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crm-documentatie-compleet" class="md-nav__link">
    <span class="md-ellipsis">
      CRM Documentatie Compleet:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wederzijdse-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Wederzijdse Updates:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actie-items" class="md-nav__link">
    <span class="md-ellipsis">
      Actie Items:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-debrief-pre-close-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference - Debrief &amp; Pre-close Checklist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference - Debrief &amp; Pre-close Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voorbereiding-beide-partijen" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbereiding (beide partijen):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uitvoering-kandidaat" class="md-nav__link">
    <span class="md-ellipsis">
      Uitvoering Kandidaat:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uitvoering-klant" class="md-nav__link">
    <span class="md-ellipsis">
      Uitvoering Klant:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opvolging-binnen-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      Opvolging (binnen 30 min):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#red-flags-escaleer-direct" class="md-nav__link">
    <span class="md-ellipsis">
      Red Flags - Escaleer Direct:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15: Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16: Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2: Prescreen &amp; Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3: Werkwijze &amp; Commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5: Lead Chase - Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6: Business Development: Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7: Business Development: Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8: Job Intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLOTWOORD: IMPLEMENTATIE &amp; SUCCES
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-14-debrief-pre-close-kandidaat-klant"><strong>Hoofdstuk 14: Debrief &amp; Pre-close (Kandidaat &amp; Klant)</strong><a class="headerlink" href="#hoofdstuk-14-debrief-pre-close-kandidaat-klant" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is strategische Debrief &amp; Pre-close?</strong> Een gestructureerd proces
direct na het interview waarbij je systematisch feedback ophaalt van
zowel kandidaat (binnen 2-4 uur) als klant (binnen 4-6 uur). Je gaat
verder dan alleen &ldquo;hoe ging het&rdquo; - je analyseert de ervaring,
identificeert zorgen en bouwt commitment voor de volgende stappen.</p>
<p><strong>Waarom is systematische Debrief cruciaal voor plaatsingsucces?</strong></p>
<ul>
<li>
<p><strong>Voorkomt verrassingen</strong>: Problemen komen naar boven vóór aanbieding
  fase, niet tijdens</p>
</li>
<li>
<p><strong>Bouwt commitment</strong>: Eigenaarschap en opwinding bij beide partijen</p>
</li>
<li>
<p><strong>Snelle besluitvorming</strong>: Directe feedback zorgt voor sneller proces
  en minder momentum verlies</p>
</li>
<li>
<p><strong>Zorgen vroegtijdig adresseren</strong>: Eventuele twijfels meteen bespreken
  voordat ze dealbreakers worden</p>
</li>
<li>
<p><strong>Relatie versterking</strong>: Toont betrokkenheid en professionaliteit</p>
</li>
<li>
<p><strong>Pre-closing voorbereiding</strong>: Inzicht in motivatie en zorgen voor
  aanbieding fase</p>
</li>
<li>
<p><strong>Concurrentie inzicht</strong>: Andere processen, tijdlijn druk, beslissing
  criteria</p>
</li>
</ul>
<p><strong>Hoe debrief je systematisch en effectief?</strong> Door gestructureerd te
starten met positieve punten, door te vragen op twijfels en af te
sluiten met commitment check bij beide partijen. Je handelt als
strategische spil tussen kandidaat en klant.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<p><strong>Pre-Debrief Setup (beide partijen):</strong></p>
<p><strong>Timing Optimalisatie:</strong> ☑ Kandidaat binnen 2-4 uur na interview bellen
(niet direct, maar wel vers) ☑ Klant binnen 4-6 uur na interview bellen
☑ Rustige setting voor gefocust gesprek zonder onderbrekingen ☑
Interview notities en context beschikbaar voor referentie ☑ CRM open
voor realtime documentatie tijdens gesprek</p>
<p><strong>Informatie Context:</strong></p>
<ul>
<li>
<p>Interview logistiek: wie, hoe lang, format, behandelde onderwerpen</p>
</li>
<li>
<p>Verwachte tijdlijnen voor feedback en besluitvorming</p>
</li>
<li>
<p>Andere kandidaten in pipeline (algemeen beeld, niet specifieke
  details)</p>
</li>
<li>
<p>Next steps in proces indien positieve feedback van beide kanten</p>
</li>
<li>
<p>Besluitvormingsproces en tijdlijn</p>
</li>
</ul>
<h2 id="2-uitvoering"><strong>2. Uitvoering</strong><a class="headerlink" href="#2-uitvoering" title="Permanent link">&para;</a></h2>
<h3 id="deel-a-kandidaat-debrief-4-fasen-binnen-2-4-uur">DEEL A: KANDIDAAT DEBRIEF (4 Fasen - binnen 2-4 uur)<a class="headerlink" href="#deel-a-kandidaat-debrief-4-fasen-binnen-2-4-uur" title="Permanent link">&para;</a></h3>
<h4 id="fase-1-positief-starten-ervaring-check-5-minuten"><strong>FASE 1: Positief Starten &amp; Ervaring Check (5 minuten)</strong><a class="headerlink" href="#fase-1-positief-starten-ervaring-check-5-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Opening Script:</strong> &ldquo;Hi [naam], hoe ging het vanmiddag? Ik ben
benieuwd naar je ervaring.&rdquo;</p>
<p><strong>Ervaring Exploratie:</strong></p>
<ul>
<li>
<p>&ldquo;Wat ging er goed? Wat sprak je aan in het gesprek?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe was de sfeer en connectie met [interviewer namen]?&rdquo;</p>
</li>
<li>
<p>&ldquo;Kwam de rol overeen met wat we besproken hadden?&rdquo;</p>
</li>
</ul>
<p><strong>Positieve Signalen om te Noteren:</strong></p>
<ul>
<li>
<p>Enthousiasme in stem en taalgebruik</p>
</li>
<li>
<p>Specifieke details over gesprek en connectie</p>
</li>
<li>
<p>Proactieve vragen over next steps en tijdlijn</p>
</li>
<li>
<p>Vermeldingen van uitdaging, groeikans, interessante aspecten</p>
</li>
</ul>
<p><strong>Succes Indicatoren:</strong> → <strong>Top 3 positieve punten kunnen noemen</strong> van
interview ervaring → <strong>Echte connectie gevoeld</strong> met interviewer(s) →
<strong>Rol opwinding behouden</strong> na gedetailleerd gesprek → <strong>Bedrijfscultuur
fit</strong> positief ervaren</p>
<h4 id="fase-2-twijfels-zorgen-identificatie-10-minuten"><strong>FASE 2: Twijfels &amp; Zorgen Identificatie (10 minuten)</strong><a class="headerlink" href="#fase-2-twijfels-zorgen-identificatie-10-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Diagnostische Vragen:</strong> &ldquo;Er is altijd wel iets dat beter kan of waar
je vragen over hebt - wat was dat hier?&rdquo; &ldquo;Welke twijfels heb je nu over
de rol of het bedrijf?&rdquo; &ldquo;Was er iets onverwachts of anders dan je
verwachtte?&rdquo;</p>
<p><strong>Diepgaand Doorvragen:</strong></p>
<ul>
<li>
<p><strong>Rol Inhoud</strong>: &ldquo;Lijkt het werk uitdagend genoeg/niet te
  overweldigend?&rdquo;</p>
</li>
<li>
<p><strong>Team Dynamiek</strong>: &ldquo;Hoe zie je jezelf functioneren in dit team?&rdquo;</p>
</li>
<li>
<p><strong>Bedrijfscultuur</strong>: &ldquo;Past de werksfeer bij jouw manier van werken?&rdquo;</p>
</li>
<li>
<p><strong>Groeikansen</strong>: &ldquo;Zie je ontwikkelingsmogelijkheden die interessant
  zijn?&rdquo;</p>
</li>
</ul>
<p><strong>Rode Vlaggen om op te Letten:</strong> 🚩 Vage antwoorden over interview
ervaring (&ldquo;was wel oké&rdquo;) 🚩 Zorgen over rol scope, team fit, bedrijf
richting 🚩 Vermeldingen van betere kansen elders 🚩 Vragen over
werkzekerheid, budget goedkeuring, management stabiliteit</p>
<h4 id="fase-3-praktische-zaken-deal-breakers-10-minuten"><strong>FASE 3: Praktische Zaken &amp; Deal-Breakers (10 minuten)</strong><a class="headerlink" href="#fase-3-praktische-zaken-deal-breakers-10-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Commerciële Realiteit Check:</strong> &ldquo;Praktisch gezien, als ze morgen een
aanbod doen - zou je ja zeggen?&rdquo;</p>
<p><strong>Belangrijkste Gebieden Beoordeling:</strong></p>
<ul>
<li>
<p><strong>Tarief</strong>: &ldquo;Past het budget binnen je verwachtingen?&rdquo;</p>
</li>
<li>
<p><strong>Locatie/Reizen</strong>: &ldquo;Hoe voel je je over de reistijd/remote setup?&rdquo;</p>
</li>
<li>
<p><strong>Start Datum</strong>: &ldquo;Klopt de startdatum nog met jouw planning?&rdquo;</p>
</li>
<li>
<p><strong>Contract Duur</strong>: &ldquo;Hoe zie je de project duur voor jezelf?&rdquo;</p>
</li>
</ul>
<p><strong>Alternatieve Opties Peilen:</strong> &ldquo;Hoe verhoudt dit zich tot andere
processen waar je mee bezig bent?&rdquo; &ldquo;Wat zou je huidige werkgever/andere
kansen moeten bieden om je te laten twijfelen?&rdquo;</p>
<h4 id="fase-4-commitment-opbouwen-next-steps-5-minuten"><strong>FASE 4: Commitment Opbouwen &amp; Next Steps (5 minuten)</strong><a class="headerlink" href="#fase-4-commitment-opbouwen-next-steps-5-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Directe Commitment Vraag:</strong> &ldquo;Stel dat ze morgen een aanbod doen met de
besproken voorwaarden - zeg je dan ja?&rdquo;</p>
<p><strong>Commitment Closing:</strong></p>
<ul>
<li>
<p><strong>Direct Ja</strong>: &ldquo;Wat maakt je zo zeker? Dat helpt me in de pitch naar
  de klant.&rdquo;</p>
</li>
<li>
<p><strong>Aarzeling</strong>: &ldquo;Wat zou je helpen om zelfverzekerd te zijn over een
  ja?&rdquo;</p>
</li>
<li>
<p><strong>Voorwaardelijk Ja</strong>: &ldquo;Onder welke voorwaarden zou het een duidelijke
  ja zijn?&rdquo;</p>
</li>
</ul>
<p><strong>Tijdlijn Afstemming:</strong> &ldquo;Ze verwachten [klant tijdlijn] te beslissen.
Kun jij zo lang je andere processen on hold zetten?&rdquo;</p>
<p><strong>Succes Metrieken per Commitment Niveau:</strong></p>
<p><strong>Groen Licht (Hoge &lsquo;Close&rsquo; Kans):</strong></p>
<ul>
<li>
<p>Enthousiast over rol en bedrijf fit</p>
</li>
<li>
<p>Kleine of geen zorgen geuit</p>
</li>
<li>
<p>Concurrentie situaties onder controle</p>
</li>
<li>
<p>Duidelijke commitment op aanbieding scenario</p>
</li>
</ul>
<p><strong>Geel Licht (Gemiddelde &lsquo;Close&rsquo; Kans):</strong></p>
<ul>
<li>
<p>Over het algemeen positief maar enkele voorbehouden</p>
</li>
<li>
<p>Praktische zorgen die kunnen worden aangepakt</p>
</li>
<li>
<p>Andere opties in spel maar deze is voorkeur</p>
</li>
<li>
<p>Voorwaardelijke toewijding gebaseerd op aanbieding details</p>
</li>
</ul>
<p><strong>Rood Licht (Lage &lsquo;Close&rsquo; Kans):</strong></p>
<ul>
<li>
<p>Lauw reactie over ervaring</p>
</li>
<li>
<p>Significante zorgen over rol/bedrijf/praktische aspecten</p>
</li>
<li>
<p>Betere alternatieven sterk geprefereerd</p>
</li>
<li>
<p>Vage of negatieve toewijding reactie</p>
</li>
</ul>
<h3 id="deel-b-klant-debrief-3-stappen-binnen-4-6-uur">DEEL B: KLANT DEBRIEF (3 Stappen - binnen 4-6 uur)<a class="headerlink" href="#deel-b-klant-debrief-3-stappen-binnen-4-6-uur" title="Permanent link">&para;</a></h3>
<h4 id="stap-1-eerste-indruk-algemene-ervaring-5-minuten"><strong>STAP 1: Eerste Indruk &amp; Algemene Ervaring (5 minuten)</strong><a class="headerlink" href="#stap-1-eerste-indruk-algemene-ervaring-5-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Opening Script:</strong> &ldquo;Hallo [naam], hoe ging het gesprek met
[kandidaat naam] vanmiddag? Ik ben benieuwd naar jullie eerste
indruk.&rdquo;</p>
<p><strong>Ervaring Verkenning:</strong></p>
<ul>
<li>
<p>&ldquo;Wat viel jullie op aan [kandidaat] tijdens het gesprek?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe was de sfeer en connectie tussen [kandidaat] en het team?&rdquo;</p>
</li>
<li>
<p>&ldquo;Kwam zijn/haar ervaring overeen met wat jullie zochten?&rdquo;</p>
</li>
</ul>
<p><strong>Positieve Signalen om te Noteren:</strong></p>
<ul>
<li>
<p>Enthousiasme in toon en woordkeuze</p>
</li>
<li>
<p>Specifieke details over gesprek en connectie</p>
</li>
<li>
<p>Proactieve vragen over vervolgstappen en tijdlijn</p>
</li>
<li>
<p>Vermeldingen van sterke punten, goede fit, interessante achtergrond</p>
</li>
</ul>
<h4 id="stap-2-grondige-evaluatie-zorgen-identificatie-10-minuten"><strong>STAP 2: Grondige Evaluatie &amp; Zorgen Identificatie (10 minuten)</strong><a class="headerlink" href="#stap-2-grondige-evaluatie-zorgen-identificatie-10-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Diagnostische Vragen:</strong> &ldquo;Als we kijken naar jullie criteria - waar
scoort [kandidaat] goed en waar hebben jullie vragen?&rdquo; &ldquo;Zijn er
aspecten waar jullie twijfels over hebben?&rdquo; &ldquo;Was er iets onverwachts of
anders dan verwacht?&rdquo;</p>
<p><strong>Diepgaande Doorvragen:</strong></p>
<ul>
<li>
<p><strong>Technische Competenties</strong>: &ldquo;Past zijn/haar ervaring bij jullie
  specifieke behoeften?&rdquo;</p>
</li>
<li>
<p><strong>Team Dynamiek</strong>: &ldquo;Hoe zien jullie hem/haar functioneren in dit
  team?&rdquo;</p>
</li>
<li>
<p><strong>Bedrijfscultuur</strong>: &ldquo;Past zijn/haar werkstijl bij jullie
  organisatie?&rdquo;</p>
</li>
<li>
<p><strong>Groeimogelijkheden</strong>: &ldquo;Zien jullie ontwikkelingspotentieel dat
  interessant is?&rdquo;</p>
</li>
</ul>
<p><strong>Waarschuwingssignalen om op te Letten:</strong> 🚩 Vage antwoorden over
interview ervaring (&ldquo;was wel oké&rdquo;) 🚩 Zorgen over rol bereik, team fit,
bedrijfsrichting 🚩 Vermeldingen van betere kandidaten elders 🚩 Vragen
over kandidaat motivatie, toewijding, beschikbaarheid</p>
<h4 id="stap-3-vervolgstappen-besluitvorming-10-minuten"><strong>STAP 3: Vervolgstappen &amp; Besluitvorming (10 minuten)</strong><a class="headerlink" href="#stap-3-vervolgstappen-besluitvorming-10-minuten" title="Permanent link">&para;</a></h4>
<p><strong>Beslissing Proces Verduidelijking:</strong> &ldquo;Wat zijn jullie volgende stappen
in het besluitvormingsproces?&rdquo; &ldquo;Wie is er verder betrokken bij de finale
beslissing?&rdquo; &ldquo;Welke tijdlijn hebben jullie voor ogen?&rdquo;</p>
<p><strong>Commitment Peiling:</strong> &ldquo;Als we de praktische details kunnen afronden -
is [kandidaat] iemand met wie jullie willen vooruitgaan?&rdquo;</p>
<p><strong>Closing:</strong> &ldquo;Indien de kandidaat akkoord gaat, zal ik alles per email
bevestigen zodat we de formele afronding in gang kunnen zetten,
akkoord?&rdquo;</p>
<p><strong>Scenario Evaluatie per Antwoord:</strong></p>
<p><strong>Groene Vlag (Hoge Slaagkans):</strong></p>
<ul>
<li>
<p>Enthousiast over kandidaat en bedrijfsfit</p>
</li>
<li>
<p>Kleine of geen zorgen geuit</p>
</li>
<li>
<p>Duidelijke voorkeur boven andere opties</p>
</li>
<li>
<p>Helder commitment op aanbod scenario</p>
</li>
</ul>
<p><strong>Gele Vlag (Gemiddelde Slaagkans):</strong></p>
<ul>
<li>
<p>Over het algemeen positief maar enkele voorbehouden</p>
</li>
<li>
<p>Praktische zorgen die kunnen worden aangepakt</p>
</li>
<li>
<p>Andere opties in spel maar deze is favoriet</p>
</li>
<li>
<p>Voorwaardelijk commitment gebaseerd op aanbod details</p>
</li>
</ul>
<p><strong>Rode Vlag (Lage Slaagkans):</strong></p>
<ul>
<li>
<p>Lauwwarme reactie over ervaring</p>
</li>
<li>
<p>Significante zorgen over rol/kandidaat/praktische aspecten</p>
</li>
<li>
<p>Betere alternatieven sterk geprefereerd</p>
</li>
<li>
<p>Vage of negatieve commitment reactie</p>
</li>
</ul>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<p><strong>Directe Post-Debrief Acties (binnen 30 minuten na beide gesprekken):</strong></p>
<h3 id="crm-documentatie-compleet">CRM Documentatie Compleet:<a class="headerlink" href="#crm-documentatie-compleet" title="Permanent link">&para;</a></h3>
<p><strong>Kandidaat Debrief Samenvatting:</strong></p>
<ul>
<li>
<p><strong>Interview Ervaring</strong>: [Positieve aspecten genoemd]</p>
</li>
<li>
<p><strong>Belangrijkste Zorgen</strong>: [Specifieke zorgen of voorbehouden geuit]</p>
</li>
<li>
<p><strong>Deal Breakers</strong>: [Niet-onderhandelbare problemen geïdentificeerd]</p>
</li>
<li>
<p><strong>Concurrentie Situatie</strong>: [Andere processen, tijdlijn druk,
  alternatieven]</p>
</li>
<li>
<p><strong>Commitment Niveau</strong>: [Groen/Geel/Rood met specifiek citaat]</p>
</li>
<li>
<p><strong>Vereiste Follow-up</strong>: [Acties nodig om zorgen aan te pakken of
  momentum te behouden]</p>
</li>
</ul>
<p><strong>Klant Debrief Samenvatting:</strong></p>
<ul>
<li>
<p><strong>Interview Ervaring</strong>: [Positieve aspecten genoemd]</p>
</li>
<li>
<p><strong>Belangrijkste Zorgen</strong>: [Specifieke bezwaren of voorbehouden
  geuit]</p>
</li>
<li>
<p><strong>Dealbrekers</strong>: [Niet-onderhandelbare problemen geïdentificeerd]</p>
</li>
<li>
<p><strong>Concurrentie Situatie</strong>: [Andere kandidaten, tijdlijn druk,
  alternatieven]</p>
</li>
<li>
<p><strong>Commitment Niveau</strong>: [Groen/Geel/Rood met specifieke quote]</p>
</li>
<li>
<p><strong>Vereiste Opvolging</strong>: [Acties nodig om zorgen aan te pakken of
  momentum te behouden]</p>
</li>
</ul>
<h3 id="wederzijdse-updates">Wederzijdse Updates:<a class="headerlink" href="#wederzijdse-updates" title="Permanent link">&para;</a></h3>
<p><strong>Klant Briefing Voorbereiding:</strong></p>
<ul>
<li>
<p>Belangrijkste punten voor klant feedback (kandidaat zorgen om aan te
  pakken, verkooppunten om te benadrukken)</p>
</li>
<li>
<p>Concept email met kandidaat positieven en eventuele zorgen voor klant
  context</p>
</li>
<li>
<p>Gespreksonderwerpen voorbereiden voor het aanpakken van zorgen</p>
</li>
</ul>
<p><strong>Kandidaat Briefing Voorbereiding:</strong></p>
<ul>
<li>
<p>Belangrijke punten voor kandidaat update call (klant zorgen om aan te
  pakken, verkooppunten om te benadrukken)</p>
</li>
<li>
<p>Concept email met klant positieven en eventuele zorgen voor kandidaat
  context</p>
</li>
<li>
<p>Timing plannen voor kandidaat update call met klant inzichten klaar</p>
</li>
</ul>
<h3 id="actie-items">Actie Items:<a class="headerlink" href="#actie-items" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Vervolgverplichtingen gemaakt tijdens gesprekken (info om te
  verzamelen, mensen om te contacteren)</p>
</li>
<li>
<p>✅ Volgende communicatie gepland: tijdlijn voor update gebaseerd op
  beide partijen</p>
</li>
<li>
<p>✅ Team geïnformeerd bij relevante outcomes</p>
</li>
</ul>
<p><strong>Succes Indicatoren:</strong></p>
<ul>
<li>
<p>✅ Helder begrip van beide partijen mindset en zorgen</p>
</li>
<li>
<p>✅ Realistische inschatting van slaagkans</p>
</li>
<li>
<p>✅ Actieplan klaar voor het aanpakken van problemen</p>
</li>
<li>
<p>✅ Beide partijen gepositioneerd voor doeltreffende vervolgstappen</p>
</li>
<li>
<p>✅ Tijdlijn en next steps wederzijds begrepen</p>
</li>
</ul>
<h2 id="quick-reference-debrief-pre-close-checklist"><strong>Quick Reference - Debrief &amp; Pre-close Checklist</strong><a class="headerlink" href="#quick-reference-debrief-pre-close-checklist" title="Permanent link">&para;</a></h2>
<h3 id="voorbereiding-beide-partijen">Voorbereiding (beide partijen):<a class="headerlink" href="#voorbereiding-beide-partijen" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Timing optimaal: kandidaat 2-4u, klant 4-6u na interview</p>
</li>
<li>
<p>✅ Interview notities beschikbaar</p>
</li>
<li>
<p>✅ CRM open voor documentatie</p>
</li>
<li>
<p>✅ Context bekend (andere kandidaten, processen, tijdlijnen)</p>
</li>
</ul>
<h3 id="uitvoering-kandidaat">Uitvoering Kandidaat:<a class="headerlink" href="#uitvoering-kandidaat" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Kandidaat praatte 70%+ van de tijd</p>
</li>
<li>
<p>✅ 3+ specifieke positieve punten verzameld</p>
</li>
<li>
<p>✅ Alle belangrijkste zorgen geïdentificeerd</p>
</li>
<li>
<p>✅ Commerciële regelingen realiteit-gecheckt</p>
</li>
<li>
<p>✅ Duidelijk commitment niveau vastgesteld</p>
</li>
<li>
<p>✅ Concurrentie situatie in kaart gebracht</p>
</li>
</ul>
<h3 id="uitvoering-klant">Uitvoering Klant:<a class="headerlink" href="#uitvoering-klant" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>✅ Eerste indruk en ervaring gedeeld</p>
</li>
<li>
<p>✅ Evaluatie per criterium doorgenomen</p>
</li>
<li>
<p>✅ Zorgen en twijfels geïdentificeerd</p>
</li>
<li>
<p>✅ Besluitvormingsproces verhelderd</p>
</li>
<li>
<p>✅ Commitment niveau vastgesteld</p>
</li>
<li>
<p>✅ Concrete vervolgstappen afgesproken</p>
</li>
</ul>
<h3 id="opvolging-binnen-30-min">Opvolging (binnen 30 min):<a class="headerlink" href="#opvolging-binnen-30-min" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>🚨 Risking Moment – Kandidaat &amp; Klant Debrief- zie hoofdstuk 9</p>
</li>
<li>
<p>✅ Beide debriefs volledig gedocumenteerd in CRM</p>
</li>
<li>
<p>✅ Commitment niveau bepaald (Groen/Geel/Rood)</p>
</li>
<li>
<p>✅ Actieplan gemaakt voor adresseren zorgen</p>
</li>
<li>
<p>✅ Wederzijdse updates voorbereid</p>
</li>
<li>
<p>✅ Volgende contactmomenten gepland</p>
</li>
</ul>
<h3 id="red-flags-escaleer-direct">Red Flags - Escaleer Direct:<a class="headerlink" href="#red-flags-escaleer-direct" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>🚩 Kandidaat toont plotselinge twijfel na positief interview</p>
</li>
<li>
<p>🚩 Klant signaleert onverwachte zorgen over fit</p>
</li>
<li>
<p>🚩 Beide partijen lauw enthousiast (Geel/Rood)</p>
</li>
<li>
<p>🚩 Nieuwe informatie die proces risico vormt</p>
</li>
<li>
<p>🚩 Concurrentie druk hoger dan verwacht</p>
</li>
<li>
<p>🚩 Commitment mismatch tussen beide partijen</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>