
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kaap11.github.io/playbook_test/hoofdstuk-8-job-intake.html">
      
      
        <link rel="prev" href="hoofdstuk-7-business-development-existing-clients.html">
      
      
        <link rel="next" href="09_risking-closing.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>8. Job Intake - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="styles/brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-8-job-intake" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Job Intake
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-1-approach-calls-canvass-candidate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Approach Calls (Canvass Candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-2-prescreen-kandidaat-kwalificatie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Prescreen & Kandidaat Kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-3-werkwijze-commitment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Werkwijze & Commitment Check
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_gesprekstechnieken-controle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Gesprekstechnieken & Controle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-5-lead-chase---van-signaal-naar-opdracht.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Lead Chase – Van Signaal naar Opdracht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-6-business-development-prospects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Business Development – Prospects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-7-business-development-existing-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Business Development – Existing Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    8. Job Intake
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="hoofdstuk-8-job-intake.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    8. Job Intake
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering-9-stappen-job-intake-proces" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering - 9 Stappen Job Intake Proces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Uitvoering - 9 Stappen Job Intake Proces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stap-1-achtergrond-context-10-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 1: Achtergrond &amp; Context (10 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-2-functie-definitie-8-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 2: Functie Definitie (8 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-3-must-have-vs-nice-to-have-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 3: Must-have vs Nice-to-have (5 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-4-technische-functionele-eisen-7-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 4: Technische &amp; Functionele Eisen (7 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-5-soft-skills-cultural-fit-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 5: Soft Skills &amp; Cultural Fit (5 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-6-commerciele-parameters-4-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 6: Commerciële Parameters (4 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-7-beslissingsproces-timeline-3-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 7: Beslissingsproces &amp; Timeline (3 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-8-concurrentie-samenwerking-3-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 8: Concurrentie &amp; Samenwerking (3 minuten)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stap-9-toekomstige-opportunities-verwachtingen-5-minuten" class="md-nav__link">
    <span class="md-ellipsis">
      STAP 9: Toekomstige Opportunities &amp; Verwachtingen (5 minuten)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-opvolging" class="md-nav__link">
    <span class="md-ellipsis">
      3. Opvolging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Checklist:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_risking-closing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Risking & Closing Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-10-candidate-sourcing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Sourcing & Candidate Search Strategy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-11-candidate-pitching-sendouts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Candidate Pitching & Sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. Interview Prep (Kandidaat & Klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-13-interview-monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Interview Monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-14-debrief-pre-close-kandidaat-klant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Debrief & Pre-Close
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-15-closing-the-deal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Closing the Deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hoofdstuk-16-langetermijn-relatiebeheer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Langetermijn Relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="slotwoord-implementatie-succes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slotwoord – Implementatie & Succes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📎 Addenda
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            📎 Addenda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-a-strategische-vraagstelling-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A. Strategische vraagstelling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-b-8-criteria-van-invulbaarheid-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B. 8 Criteria van Invulbaarheid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-c-gass-kandidaat-assessment-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C. GASS Score
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-d-email-templates-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    D. Email Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-e-scripts-bibliotheek.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E. Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-f-bullhorn-intake-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    F. Bullhorn Intake Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-g-80-20-regel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    G. 80/20 Regel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="addendum-h-top-10-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    H. Top 10 Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-8-job-intake"><strong>Hoofdstuk 8: Job Intake</strong><a class="headerlink" href="#hoofdstuk-8-job-intake" title="Permanent link">&para;</a></h1>
<h2 id="wat-waarom-hoe"><strong>Wat, Waarom &amp; Hoe</strong><a class="headerlink" href="#wat-waarom-hoe" title="Permanent link">&para;</a></h2>
<p><strong>Wat is een strategische Job Intake?</strong> Een gestructureerd gesprek
waarin je alle cruciale informatie verzamelt om een specifieke freelance
opdracht succesvol te kunnen vervullen. Het gaat verder dan alleen
functie-eisen - je exploreert de business context, team dynamiek en
succescriteria om de beste match te garanderen.</p>
<p><strong>Waarom is grondige Job Intake cruciaal voor plaatsingsucces?</strong></p>
<ul>
<li>
<p><strong>Precisie</strong>: Duidelijke requirements leiden tot betere kandidaat
  matching</p>
</li>
<li>
<p><strong>Efficiency</strong>: Voorkomt tijdverspilling aan verkeerde kandidaten</p>
</li>
<li>
<p><strong>Geloofwaardigheid</strong>: Toont professionaliteit en marktkennis aan
  klanten</p>
</li>
<li>
<p><strong>Slagingskans</strong>: Grondige intake verhoogt plaatsingskans met 40-60%</p>
</li>
<li>
<p><strong>Prioritering</strong>: Bepaalt sourcing intensiteit voor optimale resource
  toewijzing via invulbaarheidsanalyse</p>
</li>
</ul>
<p><strong>Hoe voer je een strategische Job Intake uit?</strong> Via een 9-stappen
proces waarbij je tijdens en na het gesprek de invulbaarheid beoordeelt
aan de hand van de <strong>8 Criteria van Invulbaarheid</strong> (zie <strong>Addendum
B</strong>). Deze interne checklist helpt je de prioriteit en sourcing
intensiteit te bepalen.</p>
<h2 id="1-voorbereiding"><strong>1. Voorbereiding</strong><a class="headerlink" href="#1-voorbereiding" title="Permanent link">&para;</a></h2>
<p><strong>Pre-Intake Setup (5 minuten):</strong></p>
<p><strong>Klant Context Review (2 minuten)</strong></p>
<ul>
<li>
<p>Eerdere samenwerking geschiedenis met Belsberg</p>
</li>
<li>
<p>Organisatie structuur en bekend stakeholder landschap</p>
</li>
<li>
<p>Recente business ontwikkelingen relevant voor deze rol</p>
</li>
</ul>
<p><strong>Marktinzicht Voorbereiding (2 minuten)</strong></p>
<ul>
<li>
<p>Huidige marktomstandigheden voor dit type rol</p>
</li>
<li>
<p>Salaris benchmarks voor soortgelijke posities</p>
</li>
<li>
<p>Talent beschikbaarheid en concurrentie landschap</p>
</li>
</ul>
<p><strong>Interview Setup (1 minuut)</strong></p>
<ul>
<li>
<p>Notitiesysteem gereed voor uitgebreide notities</p>
</li>
<li>
<p>8 Criteria van Invulbaarheid checklist bij de hand (zie <strong>Addendum
  B</strong>)</p>
</li>
<li>
<p>Agenda beschikbaar voor planning en follow-up</p>
</li>
</ul>
<h2 id="2-uitvoering-9-stappen-job-intake-proces"><strong>2. Uitvoering - 9 Stappen Job Intake Proces</strong><a class="headerlink" href="#2-uitvoering-9-stappen-job-intake-proces" title="Permanent link">&para;</a></h2>
<p><strong>Voor de volledige vragenlijst per stap, zie Addendum F1: Job Intake
Template Bullhorn. Gebruik Hoofdstuk 4 principes voor gesprekscontrole
en vervolgstappen.</strong></p>
<p>Hieronder een overzicht van de structuur:</p>
<h3 id="stap-1-achtergrond-context-10-minuten">STAP 1: Achtergrond &amp; Context (10 minuten)<a class="headerlink" href="#stap-1-achtergrond-context-10-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Business Context Vragen:</strong></p>
<ul>
<li>
<p>&ldquo;Vertel me over de achtergrond van deze rol. Waarom hebben jullie deze
  behoefte nu?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe past deze functie in jullie bredere organisatie strategie?&rdquo;</p>
</li>
<li>
<p>&ldquo;Is dit een nieuwe functie of vervanging?&rdquo;</p>
</li>
</ul>
<p><strong>Organisatie Context:</strong></p>
<ul>
<li>
<p>&ldquo;Hoe is jullie [afdeling] momenteel georganiseerd?&rdquo;</p>
</li>
<li>
<p>&ldquo;Aan wie rapporteert deze persoon?&rdquo;</p>
</li>
</ul>
<p><em>Interne check: Noteer antwoorden relevant voor Criterium 1 (Urgentie &amp;
Consequentie) en Criterium 8 (Business Potentieel) - zie Addendum B</em></p>
<h3 id="stap-2-functie-definitie-8-minuten">STAP 2: Functie Definitie (8 minuten)<a class="headerlink" href="#stap-2-functie-definitie-8-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Rol &amp; Verantwoordelijkheden:</strong></p>
<ul>
<li>
<p>&ldquo;Wat zijn de 3 belangrijkste verantwoordelijkheden in deze rol?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat moet deze persoon in de eerste 90 dagen bereiken?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe ziet succes eruit na 6 maanden?&rdquo;</p>
</li>
</ul>
<p><strong>Dagelijkse Werkzaamheden:</strong></p>
<ul>
<li>&ldquo;Kun je me door een typische week van deze persoon heen lopen?&rdquo;</li>
</ul>
<p><em>Interne check: Noteer informatie relevant voor Criterium 5
(Aantrekkelijkheid van de Positie)</em></p>
<h3 id="stap-3-must-have-vs-nice-to-have-5-minuten">STAP 3: Must-have vs Nice-to-have (5 minuten)<a class="headerlink" href="#stap-3-must-have-vs-nice-to-have-5-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Criteria Prioritering:</strong></p>
<ul>
<li>
<p>&ldquo;Als je de 3 allerbelangrijkste criteria zou moeten kiezen, welke zijn
  dat?&rdquo;</p>
</li>
<li>
<p>&ldquo;Waar kunnen jullie water bij de wijn doen als de ideale kandidaat
  niet beschikbaar is?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat zijn absolute dealbreakers?&rdquo;</p>
</li>
</ul>
<p><strong>Trade-off Framework:</strong></p>
<ul>
<li>&ldquo;Als je moest kiezen tussen iemand met meer ervaring vs betere
  cultural fit, wat zou je kiezen?&rdquo;</li>
</ul>
<p><em>Interne check: Noteer flexibiliteit voor Criterium 6 (Beschikbaarheid
Kandidaten)</em></p>
<h3 id="stap-4-technische-functionele-eisen-7-minuten">STAP 4: Technische &amp; Functionele Eisen (7 minuten)<a class="headerlink" href="#stap-4-technische-functionele-eisen-7-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Systemen &amp; Tools:</strong></p>
<ul>
<li>
<p>&ldquo;Welke systemen/tools moet deze persoon echt kennen?&rdquo;</p>
</li>
<li>
<p>&ldquo;Welke certificeringen zijn relevant?&rdquo;</p>
</li>
</ul>
<p><em>Interne check: Beoordeel schaarsheid van deze skills voor Criterium 6</em></p>
<h3 id="stap-5-soft-skills-cultural-fit-5-minuten">STAP 5: Soft Skills &amp; Cultural Fit (5 minuten)<a class="headerlink" href="#stap-5-soft-skills-cultural-fit-5-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Persoonlijkheid &amp; Werkstijl:</strong></p>
<ul>
<li>
<p>&ldquo;Hoe zou je de ideale persoonlijkheid omschrijven?&rdquo;</p>
</li>
<li>
<p>&ldquo;Wat voor werkstijl past het beste bij jullie team?&rdquo;</p>
</li>
</ul>
<p><strong>Culturele Integratie:</strong></p>
<ul>
<li>&ldquo;Hoe zou je jullie bedrijfscultuur omschrijven?&rdquo;</li>
</ul>
<p><em>Interne check: Noteer voor Criterium 5 (Aantrekkelijkheid) en Criterium
7 (Relatie &amp; Samenwerking)</em></p>
<h3 id="stap-6-commerciele-parameters-4-minuten">STAP 6: Commerciële Parameters (4 minuten)<a class="headerlink" href="#stap-6-commerciele-parameters-4-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Budget &amp; Tarieven:</strong></p>
<ul>
<li>
<p>&ldquo;Wat is jullie budget range voor deze rol?&rdquo;</p>
</li>
<li>
<p>&ldquo;Is het budget voor deze rol formeel goedgekeurd?&rdquo;</p>
</li>
</ul>
<p><strong>Contract Details:</strong></p>
<ul>
<li>
<p>&ldquo;Wat is de gewenste startdatum?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe lang is de initiële opdracht?&rdquo;</p>
</li>
</ul>
<p><em>Interne check: Noteer voor Criterium 2 (Sign-off), Criterium 5
(Aantrekkelijkheid) en Criterium 8 (Business Potentieel)</em></p>
<h3 id="stap-7-beslissingsproces-timeline-3-minuten">STAP 7: Beslissingsproces &amp; Timeline (3 minuten)<a class="headerlink" href="#stap-7-beslissingsproces-timeline-3-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Besluitvormingsproces:</strong></p>
<ul>
<li>
<p>&ldquo;Wie zijn er betrokken bij de beslissing?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe ziet jullie interview proces eruit?&rdquo;</p>
</li>
</ul>
<p><strong>Timeline &amp; Urgentie:</strong></p>
<ul>
<li>
<p>&ldquo;Wanneer willen jullie kandidaten zien?&rdquo;</p>
</li>
<li>
<p>&ldquo;Hoe snel kunnen jullie interviews plannen?&rdquo;</p>
</li>
</ul>
<p><em>Interne check: Noteer voor Criterium 4 (Recruitment Proces) en
Criterium 7 (Relatie &amp; Samenwerking)</em></p>
<h3 id="stap-8-concurrentie-samenwerking-3-minuten">STAP 8: Concurrentie &amp; Samenwerking (3 minuten)<a class="headerlink" href="#stap-8-concurrentie-samenwerking-3-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Concurrentie Landschap:</strong></p>
<ul>
<li>
<p>&ldquo;Welke andere bureaus zijn betrokken bij deze rol?&rdquo;</p>
</li>
<li>
<p>&ldquo;Adverteren jullie deze positie zelf?&rdquo;</p>
</li>
</ul>
<p><strong>Samenwerking Verwachtingen:</strong></p>
<ul>
<li>&ldquo;Staan jullie open voor advies over het proces of profiel?&rdquo;</li>
</ul>
<p><em>Interne check: Noteer voor Criterium 2 (Sign-off), Criterium 3
(Concurrentie) en Criterium 7 (Relatie &amp; Samenwerking)</em></p>
<h3 id="stap-9-toekomstige-opportunities-verwachtingen-5-minuten">STAP 9: Toekomstige Opportunities &amp; Verwachtingen (5 minuten)<a class="headerlink" href="#stap-9-toekomstige-opportunities-verwachtingen-5-minuten" title="Permanent link">&para;</a></h3>
<p><strong>Business Potentieel Exploratie:</strong></p>
<ul>
<li>
<p>&ldquo;Welke andere rollen komen er binnenkort vrij?&rdquo;</p>
</li>
<li>
<p>&ldquo;Zijn er andere afdelingen waar we kunnen helpen?&rdquo;</p>
</li>
</ul>
<p><strong>Service Level Agreements:</strong></p>
<ul>
<li>
<p>Aantal kandidaten dat we gaan presenteren</p>
</li>
<li>
<p>Timeline voor eerste presentaties</p>
</li>
<li>
<p>Update frequentie afspraken</p>
</li>
</ul>
<p><em>Interne check: Noteer voor Criterium 8 (Business Potentieel)</em></p>
<p><strong>Afsluiting:</strong> &ldquo;Perfect, ik heb alles wat ik nodig heb. Ik ga nu de
markt in en je hoort binnen [tijdsframe] van me met de eerste
kandidaten. Heb je verder nog vragen?&rdquo;</p>
<h2 id="3-opvolging"><strong>3. Opvolging</strong><a class="headerlink" href="#3-opvolging" title="Permanent link">&para;</a></h2>
<p><strong>Direct na Intake (binnen 2 uur):</strong></p>
<p><strong>Invulbaarheidsanalyse:</strong></p>
<ul>
<li>
<p>Werk de <strong>8 Criteria van Invulbaarheid checklist</strong> (zie <strong>Addendum
  B</strong>) volledig uit</p>
</li>
<li>
<p>Score elk van de 8 criteria op 1-5</p>
</li>
<li>
<p>Bereken totaalscore (8-40 punten)</p>
</li>
<li>
<p>Bepaal sourcing strategie op basis van totaalscore</p>
</li>
</ul>
<p><strong>Totaalscore interpretatie:</strong></p>
<ul>
<li>
<p><strong>32-40 punten</strong> = Zeer goed invulbaar → INTENSIEVE SOURCING</p>
</li>
<li>
<p><strong>24-31 punten</strong> = Goed invulbaar → STANDAARD SOURCING</p>
</li>
<li>
<p><strong>16-23 punten</strong> = Neutraal invulbaar → SELECTIEVE SOURCING</p>
</li>
<li>
<p><strong>8-15 punten</strong> = Slecht invulbaar → MINIMALE SOURCING of NIET
  ACCEPTEREN</p>
</li>
</ul>
<p>Zie <strong>Addendum B</strong> voor volledige sourcing strategieën per score.</p>
<p><strong>Klant Communicatie Setup:</strong></p>
<ul>
<li>
<p>Intake samenvatting email binnen 4 uur (zie <strong>Addendum D, Template
  D5</strong>)</p>
</li>
<li>
<p>Timeline commitment bevestiging</p>
</li>
<li>
<p>Update frequentie zoals afgesproken</p>
</li>
<li>
<p>Bij lage score: transparante communicatie over uitdagingen en advies</p>
</li>
</ul>
<p><strong>Documentatie in CRM:</strong></p>
<ul>
<li>
<p>Alle informatie uit de 9 stappen gedocumenteerd</p>
</li>
<li>
<p>8 Criteria scores en totaalscore vastgelegd</p>
</li>
<li>
<p>Sourcing strategie en resource allocatie genoteerd</p>
</li>
<li>
<p>Concrete vervolgacties en deadlines ingepland</p>
</li>
</ul>
<h2 id="quick-reference-checklist"><strong>Quick Reference Checklist:</strong><a class="headerlink" href="#quick-reference-checklist" title="Permanent link">&para;</a></h2>
<p><strong>Tijdens Intake:</strong></p>
<ul>
<li>
<p>✅ Business context en urgentie volledig onderzocht</p>
</li>
<li>
<p>✅ Functie definitie en rol duidelijk in kaart gebracht</p>
</li>
<li>
<p>✅ Must-have vs nice-to-have criteria helder gedefinieerd</p>
</li>
<li>
<p>✅ Technische, functionele en culturele requirements gespecificeerd</p>
</li>
<li>
<p>✅ Commerciële parameters en budget bevestigd</p>
</li>
<li>
<p>✅ Beslissingsproces en timeline vastgesteld</p>
</li>
<li>
<p>✅ Concurrentie landschap in kaart gebracht</p>
</li>
<li>
<p>✅ Business potentieel geëxploreerd</p>
</li>
<li>
<p>✅ Service level agreements afgestemd</p>
</li>
</ul>
<p><strong>Na Intake:</strong></p>
<ul>
<li>
<p>🚨 Risking Moment – Job Intake - zie hoofdstuk 9</p>
</li>
<li>
<p>✅ 8 Criteria van Invulbaarheid volledig gescoord (zie <strong>Addendum B</strong>)</p>
</li>
<li>
<p>✅ Totaalscore berekend (8-40 punten)</p>
</li>
<li>
<p>✅ Sourcing strategie bepaald op basis van score</p>
</li>
<li>
<p>✅ Resource allocatie vastgesteld</p>
</li>
<li>
<p>✅ Klant communicatie verstuurd met timeline (Template D5)</p>
</li>
<li>
<p>✅ CRM volledig bijgewerkt met alle informatie</p>
</li>
</ul>
<p><strong>Verwijzingen:</strong></p>
<ul>
<li>
<p><strong>Addendum B</strong>: Volledige 8 Criteria van Invulbaarheid Scorecard</p>
</li>
<li>
<p><strong>Addendum D</strong>: Email Templates (D5: Intake Bevestiging)</p>
</li>
<li>
<p><strong>Addendum F1</strong>: Job Intake Template Bullhorn (volledige vragenlijst)</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>